"Hindi Mp3s Cd 1"	"Ajnabee"	"Kaun Mein Ha Tum"	"Ajnabee"	"05:37"
"Hindi Mp3s Cd 1"	"Baazigar"	"Kitaben Bahut Si"	"Artist"	"06:27"
"Hindi Mp3s Cd 1"	"Baazigar"	"Ye Kaali Kaali Aankhen"	"Artist"	"07:53"
"Hindi Mp3s Cd 1"	"Hum Saath Saath Hain"	"Mare Hivda Mein Nache Morr"	"Artist"	"06:20"
"Hindi Mp3s Cd 1"	"Baazigar"	"Ae Mere Hum Safar"	"Artist"	"07:29"
"Hindi Mp3s Cd 1"	"Baazigar"	"Baazigar O Baazigar"	"Artist"	"07:32"
"Hindi Mp3s Cd 1"	"Baazigar"	"Chhupana Bhi Nahin Aata"	"Artist"	"07:00"
"Hindi Mp3s Cd 1"	"Chalte Chalte"	"Tauba Tumhare Ye Ishare"	"Chalte Chalte"	"05:14"
"Hindi Mp3s Cd 1"	"Chalte Chalte"	"Tumne Na Jaana"	"Chalte Chalte"	"05:19"
"Hindi Mp3s Cd 1"	"Chalte Chalte"	"Theme"	"Chalte Chalte"	"04:57"
"Hindi Mp3s Cd 1"	"Chalte Chalte"	"Rangbirangee Duniya Saari"	"Chalte Chalte"	"06:15"
"Hindi Mp3s Cd 1"	"Chalte Chalte"	"Kaisi Deewangi Hai"	"Chalte Chalte"	"05:22"
"Hindi Mp3s Cd 1"	"Chalte Chalte"	"Gumshudaa Gumshudaa"	"Chalte Chalte"	"05:00"
"Hindi Mp3s Cd 1"	"Chalte Chalte"	"Pyar Tumko Bhi Hai"	"Chalte Chalte"	"05:25"
"Hindi Mp3s Cd 1"	"Chalte Chalte"	"Lai Vi Na Gai"	"Chalte Chalte"	"05:43"
"Hindi Mp3s Cd 1"	"Company"	"Malik's Soul Instrumental"	"Company"	"06:19"
"Hindi Mp3s Cd 1"	"Company"	"Pyar Pyar Mein"	"Company"	"04:51"
"Hindi Mp3s Cd 1"	"Company"	"Tumse Kitna"	"Company"	"04:28"
"Hindi Mp3s Cd 1"	"Company"	"Khallas"	"Company"	"05:10"
"Hindi Mp3s Cd 1"	"Company"	"Aankhon Mein"	"Company"	"05:13"
"Hindi Mp3s Cd 1"	"Company"	"A Shot Of Company"	"Company"	"04:32"
"Hindi Mp3s Cd 1"	"Company"	"Khallas Remix"	"Company"	"05:11"
"Hindi Mp3s Cd 1"	"Company"	"Ganda Hai"	"Company"	"03:47"
"Hindi Mp3s Cd 1"	"Deewangee"	"Pyar Se Pyarse Tum Ho"	"Deewangee"	"06:28"
"Hindi Mp3s Cd 1"	"Deewangee"	"Saasein Saasein Hain"	"Deewangee"	"05:51"
"Hindi Mp3s Cd 1"	"Deewangee"	"Saat Suron Ka"	"Deewangee"	"05:56"
"Hindi Mp3s Cd 1"	"Deewangee"	"Pyar Se Pyare Tum Hoo"	"Deewangee"	"05:23"
"Hindi Mp3s Cd 1"	"Deewangee"	"Deewangee"	"Deewangee"	"03:19"
"Hindi Mp3s Cd 1"	"Deewangee"	"Ai Ajnabi"	"Deewangee"	"06:03"
"Hindi Mp3s Cd 1"	"Deewangee"	"Hai Ishq Khata"	"Deewangee"	"05:54"
"Hindi Mp3s Cd 1"	"Deewangee"	"Dholi O Dholi"	"Deewangee"	"07:01"
"Hindi Mp3s Cd 1"	"Devdas"	"Morey Piya"	"Devdas"	"05:40"
"Hindi Mp3s Cd 1"	"Devdas"	"Maar Dala"	"Devdas"	"04:40"
"Hindi Mp3s Cd 1"	"Devdas"	"Woh Chand"	"Devdas"	"04:32"
"Hindi Mp3s Cd 1"	"Devdas"	"Silsila Ye"	"Devdas"	"05:27"
"Hindi Mp3s Cd 1"	"Devdas"	"Kaahe Chhed"	"Devdas"	"05:23"
"Hindi Mp3s Cd 1"	"Devdas"	"Chalak Chalak"	"Devdas"	"05:12"
"Hindi Mp3s Cd 1"	"Devdas"	"Bairi Piya"	"Devdas"	"05:23"
"Hindi Mp3s Cd 1"	"Devdas"	"Devdas-theme"	"Devdas"	"04:03"
"Hindi Mp3s Cd 1"	"Devdas"	"Hamesha Tumko"	"Devdas"	"06:02"
"Hindi Mp3s Cd 1"	"Devdas"	"Dola Re"	"Devdas"	"06:36"
"Hindi Mp3s Cd 1"	"Dhadkan"	"Kaam"	"Dhadkan"	"04:23"
"Hindi Mp3s Cd 1"	"Dhadkan"	"Tum Dil Ki Dhadkan Mein"	"Dhadkan"	"05:05"
"Hindi Mp3s Cd 1"	"Dhadkan"	"Lambi Judai"	"Dhadkan"	"05:58"
"Hindi Mp3s Cd 1"	"Dhadkan"	"I'm In Love"	"Dhadkan"	"06:30"
"Hindi Mp3s Cd 1"	"Dhadkan"	"Dil Ne Yeh Kaha(Sonu)"	"Dhadkan"	"05:41"
"Hindi Mp3s Cd 1"	"Dhadkan"	"Aksar Is Duniya"	"Dhadkan"	"05:57"
"Hindi Mp3s Cd 1"	"Dhadkan"	"Dulhe Ka Sehra"	"Dhadkan"	"08:26"
"Hindi Mp3s Cd 1"	"Dhadkan"	"Dil Ne Yeh Kaha"	"Dhadkan"	"04:02"
"Hindi Mp3s Cd 1"	"Dil Chahta Hai"	"Khulrehihai"	"Dil Chahta Hai"	"05:25"
"Hindi Mp3s Cd 1"	"Dil Chahta Hai"	"Koikahey"	"Dil Chahta Hai"	"05:44"
"Hindi Mp3s Cd 1"	"Dil Chahta Hai"	"Tanhaee"	"Dil Chahta Hai"	"06:07"
"Hindi Mp3s Cd 1"	"Dil Chahta Hai"	"Dilchahtahai"	"Dil Chahta Hai"	"05:07"
"Hindi Mp3s Cd 1"	"Dil Chahta Hai"	"Dil Chahta Hai[reprise]"	"Dil Chahta Hai"	"04:21"
"Hindi Mp3s Cd 1"	"Dil Chahta Hai"	"Jiseydoondtha"	"Dil Chahta Hai"	"05:03"
"Hindi Mp3s Cd 1"	"Dil Chahta Hai"	"Jana Kyo Loge Pyar Karti"	"Dil Chahta Hai"	"04:46"
"Hindi Mp3s Cd 1"	"Dil Se"	"Jiyajale"	"Dil Se"	"05:04"
"Hindi Mp3s Cd 1"	"Dil Se"	"Chaiya Chaiya"	"Dil Se"	"06:54"
"Hindi Mp3s Cd 1"	"Dil To Pagal Hai"	"Ladki Badi Anjani Hai"	"Dil To Pagal Hai"	"06:21"
"Hindi Mp3s Cd 1"	"Dil To Pagal Hai"	"Are Re Are"	"Dil To Pagal Hai"	"05:34"
"Hindi Mp3s Cd 1"	"Dil To Pagal Hai"	"Bholi Si Surat"	"Dil To Pagal Hai"	"04:14"
"Hindi Mp3s Cd 1"	"Dil Vil Pyar Vyar"	"Tere Bina Zindagi Se"	"Dil Vil Pyar Vyar"	"04:01"
"Hindi Mp3s Cd 1"	"Dil Vil Pyar Vyar"	"Raat Kali Jaanoo Sajan"	"Dil Vil Pyar Vyar"	"04:20"
"Hindi Mp3s Cd 1"	"Dil Vil Pyar Vyar"	"Tum Bin Jaon Kahan"	"Dil Vil Pyar Vyar"	"05:33"
"Hindi Mp3s Cd 1"	"Dil Vil Pyar Vyar"	"Yeh Jo Mohabbat Hai"	"Dil Vil Pyar Vyar"	"05:48"
"Hindi Mp3s Cd 1"	"Dil Vil Pyar Vyar"	"Yaadon Ki Baaraat"	"Dil Vil Pyar Vyar"	"04:17"
"Hindi Mp3s Cd 1"	"Dil Vil Pyar Vyar"	"O Haseena Zulfonwali"	"Dil Vil Pyar Vyar"	"04:37"
"Hindi Mp3s Cd 1"	"Dil Vil Pyar Vyar"	"Goom Hai Kisi Ke Pyar Mein"	"Dil Vil Pyar Vyar"	"05:15"
"Hindi Mp3s Cd 1"	"Dil Vil Pyar Vyar"	"Barsaat Bhi Aakar"	"Dil Vil Pyar Vyar"	"05:14"
"Hindi Mp3s Cd 1"	"Dil Vil Pyar Vyar"	"Ab Ke Saawan Mein"	"Dil Vil Pyar Vyar"	"03:31"
"Hindi Mp3s Cd 1"	"Dil Vil Pyar Vyar"	"O Hansini"	"Dil Vil Pyar Vyar"	"05:09"
"Hindi Mp3s Cd 1"	"Dil Vil Pyar Vyar"	"Kya Jaanoo Sajan"	"Dil Vil Pyar Vyar"	"04:40"
"Hindi Mp3s Cd 1"	"Dil Vil Pyar Vyar"	"Kehna Hai"	"Dil Vil Pyar Vyar"	"04:39"
"Hindi Mp3s Cd 1"	"Dum"	"Jeena"	"Dum"	"04:48"
"Hindi Mp3s Cd 1"	"Dum"	"Some Day"	"Dum"	"04:54"
"Hindi Mp3s Cd 1"	"Dum"	"Suntaja"	"Dum"	"05:03"
"Hindi Mp3s Cd 1"	"Dum"	"Babuji Zara Dheere"	"Dum"	"04:59"
"Hindi Mp3s Cd 1"	"Dum"	"Babuji Zara Dheere(Bijli Mix)"	"Dum"	"05:49"
"Hindi Mp3s Cd 1"	"Dum"	"Dum"	"Dum"	"04:58"
"Hindi Mp3s Cd 1"	"Dum"	"Dil Hi Dil Mein"	"Dum"	"04:33"
"Hindi Mp3s Cd 1"	"Fiza"	"Tu Fiza Hai"	"Fiza"	"07:01"
"Hindi Mp3s Cd 1"	"Fiza"	"Aaja Mahiya"	"Fiza"	"06:42"
"Hindi Mp3s Cd 1"	"Fiza"	"Mehboob Mere"	"Fiza"	"05:16"
"Hindi Mp3s Cd 1"	"Gadar"	"Musafir Jaane Wale"	"Gadar"	"05:10"
"Hindi Mp3s Cd 1"	"Gadar"	"Main Nikla Gaddi Leke"	"Gadar"	"04:36"
"Hindi Mp3s Cd 1"	"Ghulam"	"Saath Tera Jo"	"Ghulam"	"05:26"
"Hindi Mp3s Cd 1"	"Ghulam"	"Kya Bolti Tu"	"Ghulam"	"04:11"
"Hindi Mp3s Cd 1"	"Ghulam"	"Ankhon Se"	"Ghulam"	"05:05"
"Hindi Mp3s Cd 1"	"Ghulam"	"Jadoo Hai"	"Ghulam"	"07:42"
"Hindi Mp3s Cd 1"	"Hum Saath Saath Hain"	"Hum Saath Saath Hain"	"Hum Saath Saath Hain"	"06:20"
"Hindi Mp3s Cd 1"	"Jo Jeeta Wohi Sikandar"	"Pehla Nasha"	"Jo Jeeta Wohi Sikandar"	"04:51"
"Hindi Mp3s Cd 1"	"Jo Jeeta Wohi Sikandar"	"Roothkar Humse"	"Jo Jeeta Wohi Sikandar"	"05:15"
"Hindi Mp3s Cd 1"	"Jo Jeeta Wohi Sikandar"	"Yahan Ke Hum Sikandar"	"Jo Jeeta Wohi Sikandar"	"05:30"
"Hindi Mp3s Cd 1"	"Jo Jeeta Wohi Sikandar"	"Are Yaaron Mere Pyaron"	"Jo Jeeta Wohi Sikandar"	"05:17"
"Hindi Mp3s Cd 1"	"Jo Jeeta Wohi Sikandar"	"Humse Hai Saara Jahan"	"Jo Jeeta Wohi Sikandar"	"04:14"
"Hindi Mp3s Cd 1"	"Jo Jeeta Wohi Sikandar"	"Pehla Nasha (Remix)"	"Jo Jeeta Wohi Sikandar"	"04:39"
"Hindi Mp3s Cd 1"	"Kaante"	"Sochanahin Tha"	"Kaante"	"05:39"
"Hindi Mp3s Cd 1"	"Kaante"	"Rama Re- Thumbs Up Remix"	"Kaante"	"05:15"
"Hindi Mp3s Cd 1"	"Kabhi Knushi Kabhi Gham"	"Bole Chudiyaan"	"Kabhi Knushi Kabhi Gham"	"06:51"
"Hindi Mp3s Cd 1"	"Khushi"	"Tere Bina Tere Bina"	"Khushi"	"06:31"
"Hindi Mp3s Cd 1"	"Khushi"	"Aaja Piya"	"Khushi"	"05:23"
"Hindi Mp3s Cd 1"	"Khushi"	"Jiya Main Jiya"	"Khushi"	"05:53"
"Hindi Mp3s Cd 1"	"Khushi"	"Khushi Aayee Re"	"Khushi"	"06:16"
"Hindi Mp3s Cd 1"	"Khushi"	"Good Morning India"	"Khushi"	"05:35"
"Hindi Mp3s Cd 1"	"Khushi"	"Hai Re Hai Re"	"Khushi"	"06:18"
"Hindi Mp3s Cd 1"	"Kuch To Hai"	"Ding Dong"	"Kuch To Hai"	"06:31"
"Hindi Mp3s Cd 1"	"Kuch To Hai"	"Aisa Kyon Hota Hain"	"Kuch To Hai"	"07:10"
"Hindi Mp3s Cd 1"	"Kuch To Hai"	"Hone Laga"	"Kuch To Hai"	"06:31"
"Hindi Mp3s Cd 1"	"Kuch To Hai"	"Hai Re"	"Kuch To Hai"	"06:39"
"Hindi Mp3s Cd 1"	"Kuch To Hai"	"Pyar Pyar Mein"	"Kuch To Hai"	"06:48"
"Hindi Mp3s Cd 1"	"Jungle"	"Jaan"	"Kumar Sanu, Sunidhi Chauhan"	"05:20"
"Hindi Mp3s Cd 1"	"Lagaan"	"Ghanan Ghanan"	"Lagaan"	"06:11"
"Hindi Mp3s Cd 1"	"Lagaan"	"Mitwa"	"Lagaan"	"06:47"
"Hindi Mp3s Cd 1"	"Lagaan"	"Once Upon A Time In India"	"Lagaan"	"04:10"
"Hindi Mp3s Cd 1"	"Lagaan"	"Radha Kaise Na"	"Lagaan"	"04:40"
"Hindi Mp3s Cd 1"	"Mohabbatein"	"Zinda Rehti Hain Mohabbaatein"	"Lata, Udit"	"02:28"
"Hindi Mp3s Cd 1"	"Mohabbatein"	"Humko Humise Chura Lo"	"Lata, Udit"	"07:57"
"Hindi Mp3s Cd 1"	"Mohabbatein"	"Aankhein Khuli"	"Lata,Udit,Udhbav,M.Shetty,Shahrukh Khan"	"07:08"
"Hindi Mp3s Cd 1"	"Kaante"	"Maut"	"Lucky Ali"	"04:33"
"Hindi Mp3s Cd 1"	"Mast"	"Ruki Ruki Jindagi"	"Mast"	"04:58"
"Hindi Mp3s Cd 1"	"Mast"	"Wohi To Hai"	"Mast"	"05:14"
"Hindi Mp3s Cd 1"	"Mast"	"Mast"	"Mast"	"04:33"
"Hindi Mp3s Cd 1"	"Mast"	"Darta Hai"	"Mast"	"04:59"
"Hindi Mp3s Cd 1"	"Mast"	"Jaana Na Tha"	"Mast"	"04:06"
"Hindi Mp3s Cd 1"	"Mohabbatein"	"Paairon Mein Bandhan Hai (Udhbav,Manohar Shetty,Ishaan"	"Mohabbatein"	"07:05"
"Hindi Mp3s Cd 1"	"Mohabbatein"	"Rhythms Of Mohabbaatein - Instrumental"	"Mohabbatein"	"03:58"
"Hindi Mp3s Cd 1"	"Mohabbatein"	"Chalte Chalte 2"	"Mohabbatein"	"02:55"
"Hindi Mp3s Cd 1"	"Mohabbatein"	"Mohabbatein Love Themes - Instrumental"	"Mohabbatein"	"02:23"
"Hindi Mp3s Cd 1"	"Pukar"	"Humrahi Jab Ho Mastana"	"Naveed"	"04:25"
"Hindi Mp3s Cd 1"	"Pukar"	"Hai Jaana Hai"	"Naveed"	"04:15"
"Hindi Mp3s Cd 1"	"Pukar"	"Key Sara Sara"	"Naveed"	"06:58"
"Hindi Mp3s Cd 1"	"Pukar"	"Suta Hai Mera Khuda"	"Naveed"	"06:36"
"Hindi Mp3s Cd 1"	"Pukar"	"Kismat Se Tumko Mile"	"Naveed"	"06:25"
"Hindi Mp3s Cd 1"	"Pardes"	"Meri Mehboba"	"Pardes"	"06:54"
"Hindi Mp3s Cd 1"	"Pardes"	"Do Dil Mil Rahe"	"Pardes"	"06:38"
"Hindi Mp3s Cd 1"	"Phir Bhi Dil Hai Hindustani"	"Aur Kya"	"Phir Bhi Dil Hai Hindustani"	"04:57"
"Hindi Mp3s Cd 1"	"Phir Bhi Dil Hai Hindustani"	"Phir Bhi Dil Hai Hindustani"	"Phir Bhi Dil Hai Hindustani"	"03:57"
"Hindi Mp3s Cd 1"	"Phir Bhi Dil Hai Hindustani"	"Vande Mataram"	"Phir Bhi Dil Hai Hindustani"	"04:38"
"Hindi Mp3s Cd 1"	"Phir Bhi Dil Hai Hindustani"	"Kuch To Bata"	"Phir Bhi Dil Hai Hindustani"	"04:31"
"Hindi Mp3s Cd 1"	"Phir Bhi Dil Hai Hindustani"	"I'm The Best"	"Phir Bhi Dil Hai Hindustani"	"04:17"
"Hindi Mp3s Cd 1"	"Phir Bhi Dil Hai Hindustani"	"Banke Tera Jogi"	"Phir Bhi Dil Hai Hindustani"	"04:45"
"Hindi Mp3s Cd 1"	"Phir Bhi Dil Hai Hindustani"	"Aao Na Aao Na"	"Phir Bhi Dil Hai Hindustani"	"01:54"
"Hindi Mp3s Cd 1"	"Phir Teri Kahani Yaad Ayi"	"Dil Mein"	"Phir Teri Kahani Yaad Ayi"	"06:00"
"Hindi Mp3s Cd 1"	"Phir Teri Kahani Yaad Ayi"	"Shairana"	"Phir Teri Kahani Yaad Ayi"	"06:51"
"Hindi Mp3s Cd 1"	"Phir Teri Kahani Yaad Ayi"	"Tere Dar Pal Sanam"	"Phir Teri Kahani Yaad Ayi"	"06:02"
"Hindi Mp3s Cd 1"	"Phir Teri Kahani Yaad Ayi"	"Aane Wala Pal"	"Phir Teri Kahani Yaad Ayi"	"07:18"
"Hindi Mp3s Cd 1"	"Phir Teri Kahani Yaad Ayi"	"Badalon Me"	"Phir Teri Kahani Yaad Ayi"	"06:11"
"Hindi Mp3s Cd 1"	"Phir Teri Kahani Yaad Ayi"	"Dil De"	"Phir Teri Kahani Yaad Ayi"	"08:16"
"Hindi Mp3s Cd 1"	"Pyar Mein Kabhi Kabhi"	"Woh Pehli Baar"	"Pyar Mein Kabhi Kabhi"	"04:31"
"Hindi Mp3s Cd 1"	"Pyar Mein Kabhi Kabhi"	"Musu Musu Hasi"	"Pyar Mein Kabhi Kabhi"	"04:07"
"Hindi Mp3s Cd 1"	"Rehna Hai Tere Dil Mein"	"Dilko"	"Rhtdm"	"05:31"
"Hindi Mp3s Cd 1"	"Rehna Hai Tere Dil Mein"	"Bolo Bolo"	"Rhtdm"	"05:55"
"Hindi Mp3s Cd 1"	"Rehna Hai Tere Dil Mein"	"Kaise Mein Kahun Tujhse"	"Rhtdm"	"01:03"
"Hindi Mp3s Cd 1"	"Rehna Hai Tere Dil Mein"	"Such Keh Raha Hai"	"Rhtdm"	"05:27"
"Hindi Mp3s Cd 1"	"Rehna Hai Tere Dil Mein"	"Zara Zara"	"Rhtdm"	"04:58"
"Hindi Mp3s Cd 1"	"Rehna Hai Tere Dil Mein"	"Oh Mama Mama"	"Rhtdm"	"04:35"
"Hindi Mp3s Cd 1"	"Rehna Hai Tere Dil Mein"	"Rehnna Hai Terre Dil Mein"	"Rhtdm"	"05:06"
"Hindi Mp3s Cd 1"	"Kaante"	"Maahi Ve"	"Richa Sharma"	"06:04"
"Hindi Mp3s Cd 1"	"Road"	"Raste Raste"	"Road"	"04:07"
"Hindi Mp3s Cd 1"	"Road"	"Makhmaliyebadan"	"Road"	"03:52"
"Hindi Mp3s Cd 1"	"Road"	"Khullamkhullapyarkaren"	"Road"	"05:44"
"Hindi Mp3s Cd 1"	"Saathiya"	"Chalka Tulsikapani"	"Saathiya"	"05:47"
"Hindi Mp3s Cd 1"	"Saathiya"	"Banjer Hai Sab.."	"Saathiya"	"05:45"
"Hindi Mp3s Cd 1"	"Saathiya"	"Ay Udi Udi.."	"Saathiya"	"04:38"
"Hindi Mp3s Cd 1"	"Saathiya"	"Chupkese.."	"Saathiya"	"06:06"
"Hindi Mp3s Cd 1"	"Saathiya"	"O Humdum Soniare"	"Saathiya"	"03:59"
"Hindi Mp3s Cd 1"	"Saathiya"	"Saathiya Saathiya"	"Saathiya"	"05:59"
"Hindi Mp3s Cd 1"	"Saathiya"	"Jhutka.."	"Saathiya"	"05:16"
"Hindi Mp3s Cd 1"	"Saathiya"	"O Hum Dum(2)"	"Saathiya"	"01:46"
"Hindi Mp3s Cd 1"	"Sarfarosh"	"Is Deewane Ladke Ko"	"Sarfarosh"	"04:46"
"Hindi Mp3s Cd 1"	"Sarfarosh"	"Eena Meena Deeka"	"Sarfarosh"	"05:33"
"Hindi Mp3s Cd 1"	"Sarfarosh"	"Zindagi Maut Na Bane"	"Sarfarosh"	"06:17"
"Hindi Mp3s Cd 1"	"Sarfarosh"	"Jo Haal Dil Ka"	"Sarfarosh"	"05:28"
"Hindi Mp3s Cd 1"	"Kaante"	"Rama Re"	"Shaan"	"06:55"
"Hindi Mp3s Cd 1"	"Kaante"	"Socha Nahin Tha"	"Shaan"	"05:38"
"Hindi Mp3s Cd 1"	"Kaante"	"Rama Re (Remix)"	"Shaan"	"05:16"
"Hindi Mp3s Cd 1"	"Sirf Tum"	"Gungunate Hai"	"Sirf Tum"	"06:23"
"Hindi Mp3s Cd 1"	"Sirf Tum"	"Dilbar"	"Sirf Tum"	"05:45"
"Hindi Mp3s Cd 1"	"Sirf Tum"	"Pehli Baar"	"Sirf Tum"	"07:36"
"Hindi Mp3s Cd 1"	"Sirf Tum"	"Yeh Chaman"	"Sirf Tum"	"05:59"
"Hindi Mp3s Cd 1"	"Soldier"	"Mere Khawabon Mein Jo Aaye"	"Soldier"	"04:24"
"Hindi Mp3s Cd 1"	"Soldier"	"Soldier Soldier Meethi Baaten"	"Soldier"	"06:14"
"Hindi Mp3s Cd 1"	"Kaante"	"Yaar Mangiyas"	"Sonu Nigam"	"06:22"
"Hindi Mp3s Cd 1"	"Jungle"	"Pehli Baar"	"Sonu Nigam, Sunidhi Chauhan"	"04:54"
"Hindi Mp3s Cd 1"	"Jungle"	"Do Pyaar"	"Sonu, Sunidhi Chauhan"	"04:57"
"Hindi Mp3s Cd 1"	"Jungle"	"Aiyo Aiiiyo Ram"	"Sonu,S.Chauhan, Soumya, Markand Deshpande"	"05:16"
"Hindi Mp3s Cd 1"	"Jungle"	"Sorry Baba Sorry"	"Sonu,Sadhna Sargam"	"04:28"
"Hindi Mp3s Cd 1"	"Jungle"	"Patli Kamar"	"Sukh. Singh, Sapna Agasthi,Sandeep Chowta, Jol"	"04:33"
"Hindi Mp3s Cd 1"	"Kaante"	"Ishq Samunder"	"Sunidhi Chauhan"	"05:23"
"Hindi Mp3s Cd 1"	"Mohabbatein"	"Chalte Chalte"	"Sweta Pandit,Sonali B.,Pritha Mazmudar"	"07:44"
"Hindi Mp3s Cd 1"	"Kaante"	"Chhod Na Re"	"Udit Narayan"	"05:07"
"Hindi Mp3s Cd 1"	"Kaante"	"Chhod Na Re (Remix)"	"Udit Narayan"	"05:00"
"Hindi Mp3s Cd 1"	"Mohabbatein"	"Soni Soni"	"Udit, J.Narula,Udhbaav,M.Shetty,P.Mazmudar"	"09:10"
"Hindi Mp3s Disk First"	""	"Oila Oila"	"Ajnabee"	"07:27"
"Hindi Mp3s Disk First"	""	"Sonedo Sonedo"	"Ajnabee"	"04:46"
"Hindi Mp3s Disk First"	""	"Mehbooba Mehbooba"	"Ajnabee"	"04:21"
"Hindi Mp3s Disk First"	""	"Ha Tume Tume"	"Ajnabee"	"06:45"
"Hindi Mp3s Disk First"	""	"Jab Tume"	"Ajnabee"	"06:49"
"Hindi Mp3s Disk First"	""	"Rabba Rabba"	"Aks"	"04:51"
"Hindi Mp3s Disk First"	""	"Banda Bindas"	"Aks"	"03:36"
"Hindi Mp3s Disk First"	"Album"	"Kanbakth Ishq"	"Artist"	"06:01"
"Hindi Mp3s Disk First"	"Dil To Pagal Hai"	"Le Gayi.Mp3"	"Asha  Bhosle"	"05:45"
"Hindi Mp3s Disk First"	""	"Jungle Hai"	"Biwi No. 1"	"06:12"
"Hindi Mp3s Disk First"	""	"Ishq Sona Hai"	"Biwi No. 1"	"06:13"
"Hindi Mp3s Disk First"	""	"Biwi No. 1"	"Biwi No. 1"	"07:12"
"Hindi Mp3s Disk First"	""	"Kuchi Kuchi"	"Bombay"	"05:02"
"Hindi Mp3s Disk First"	""	"Humma Humma"	"Bombay"	"05:13"
"Hindi Mp3s Disk First"	""	"Halla Gulla"	"Bombay"	"05:52"
"Hindi Mp3s Disk First"	""	"Kehna Hi Kya"	"Bombay"	"05:50"
"Hindi Mp3s Disk First"	""	"Chamma Chamma"	"China Gate"	"05:57"
"Hindi Mp3s Disk First"	""	"Dekhne Walon Ne"	"Chori Chori"	"06:05"
"Hindi Mp3s Disk First"	""	"Chori Chori"	"Chori Chori"	"07:20"
"Hindi Mp3s Disk First"	""	"Track 08"	"Devdas"	"05:40"
"Hindi Mp3s Disk First"	""	"Track 01"	"Devdas"	"05:26"
"Hindi Mp3s Disk First"	""	"Track 07"	"Devdas"	"04:32"
"Hindi Mp3s Disk First"	""	"Track 02"	"Devdas"	"04:40"
"Hindi Mp3s Disk First"	""	"Track 05"	"Devdas"	"05:12"
"Hindi Mp3s Disk First"	""	"Track 03"	"Devdas"	"05:23"
"Hindi Mp3s Disk First"	""	"Track 10"	"Devdas"	"06:35"
"Hindi Mp3s Disk First"	""	"Track 04"	"Devdas"	"05:23"
"Hindi Mp3s Disk First"	""	"Track 06"	"Devdas"	"06:02"
"Hindi Mp3s Disk First"	""	"7"	"Dhadkan"	"05:41"
"Hindi Mp3s Disk First"	""	"Track05"	"Dhadkan"	"05:12"
"Hindi Mp3s Disk First"	""	"Track08"	"Dhadkan"	"05:52"
"Hindi Mp3s Disk First"	""	"1"	"Dhadkan"	"07:06"
"Hindi Mp3s Disk First"	""	"2"	"Dhadkan"	"05:50"
"Hindi Mp3s Disk First"	""	"3"	"Dhadkan"	"08:34"
"Hindi Mp3s Disk First"	""	"6"	"Dhadkan"	"06:37"
"Hindi Mp3s Disk First"	""	"4"	"Dhadkan"	"05:47"
"Hindi Mp3s Disk First"	""	"Jaadu Sa"	"Dil Kya Kare"	"04:24"
"Hindi Mp3s Disk First"	""	"Dil Kya Kare"	"Dil Kya Kare"	"02:56"
"Hindi Mp3s Disk First"	""	"Mere Mehbooba Mere Sanam"	"Duplicate"	"04:48"
"Hindi Mp3s Disk First"	""	"Ek Shararat Hone Ko Hai"	"Duplicate"	"05:54"
"Hindi Mp3s Disk First"	"Style"	"Nitin Ralkwar, Nisha, Simmie"	"Excuse Me"	"05:14"
"Hindi Mp3s Disk First"	""	"Duniya~1"	"Gupt"	"06:30"
"Hindi Mp3s Disk First"	""	"T~1"	"Gupt"	"04:54"
"Hindi Mp3s Disk First"	""	"Merekh~1"	"Gupt"	"05:34"
"Hindi Mp3s Disk First"	""	"Beecha~1"	"Gupt"	"05:51"
"Hindi Mp3s Disk First"	"Hum Dil De Chuke Sanam"	"Kaipoche"	"Hddc"	"05:02"
"Hindi Mp3s Disk First"	"Hum Dil De Chuke Sanam"	"Hum Dil De Chuke Sanam"	"Hddc"	"06:45"
"Hindi Mp3s Disk First"	"Hum Dil De Chuke Sanam"	"Tadap Tadap"	"Hddc"	"06:35"
"Hindi Mp3s Disk First"	"Hum Dil De Chuke Sanam"	"Nimbooda"	"Hddc"	"06:22"
"Hindi Mp3s Disk First"	"Hum Dil De Chuke Sanam"	"Dholi Taro Dhol Baaje"	"Hddc"	"06:13"
"Hindi Mp3s Disk First"	"Hum Dil De Chuke Sanam"	"Aankhon Ki Gustakhiyan"	"Hddc"	"05:00"
"Hindi Mp3s Disk First"	"Style"	"Mohini, Sapna Mukherjee"	"Jaan Meri Jaan Hai Tu"	"03:41"
"Hindi Mp3s Disk First"	""	"Mere Khayalon"	"Josh"	"04:49"
"Hindi Mp3s Disk First"	""	"Sailaru Sailare"	"Josh"	"05:29"
"Hindi Mp3s Disk First"	""	"Zinda Hai Hum To"	"Josh"	"04:44"
"Hindi Mp3s Disk First"	""	"Apun Bola"	"Josh"	"04:25"
"Hindi Mp3s Disk First"	""	"Tan Tana Tan"	"Judwaa"	"06:34"
"Hindi Mp3s Disk First"	""	"Oonchi Hai Building"	"Judwaa"	"05:03"
"Hindi Mp3s Disk First"	""	"Kuch Kuch Hota Hai"	"Kuch Kuch Hota Hai"	"04:53"
"Hindi Mp3s Disk First"	""	"Yeh Ladka Hai Deewana"	"Kuch Kuch Hota Hai"	"06:33"
"Hindi Mp3s Disk First"	""	"Ladki Badi Anjani Hai"	"Kuch Kuch Hota Hai"	"06:20"
"Hindi Mp3s Disk First"	""	"Koi Mil Gaya"	"Kuch Kuch Hota Hai"	"07:13"
"Hindi Mp3s Disk First"	"Dil To Pagal Hai"	"Dil To Pagal Hai"	"Lata Mangeshkar & Udit Narayan"	"05:40"
"Hindi Mp3s Disk First"	"Dil To Pagal Hai"	"Bholi Si Surat"	"Lata Mangeshkar & Udit Narayan"	"04:18"
"Hindi Mp3s Disk First"	"Dil To Pagal Hai"	"Are Re Are"	"Lata Mangeshkar & Udit Narayan"	"05:38"
"Hindi Mp3s Disk First"	""	"Ruki"	"Mast"	"04:52"
"Hindi Mp3s Disk First"	""	"Mast(Male)"	"Mast"	"04:23"
"Hindi Mp3s Disk First"	""	"Aasman  Kehta"	"Mast"	"05:08"
"Hindi Mp3s Disk First"	"Style"	"Kk, Hema Sardesai"	"Miss Dil & Mr. Dil"	"05:54"
"Hindi Mp3s Disk First"	""	"Rinth Poshu"	"Mission Kashmir"	"07:18"
"Hindi Mp3s Disk First"	""	"Bhumbro"	"Mission Kashmir"	"05:10"
"Hindi Mp3s Disk First"	"Kasoor"	"Alka Yagnik, Kumar Sanu"	"Mohabbat Ho Na Jaye"	"06:31"
"Hindi Mp3s Disk First"	"Style"	"Abhijeet, Hema Sardesai"	"Mohabbat Ho Na Jaye"	"06:13"
"Hindi Mp3s Disk First"	""	"Zinda Rehti Hain"	"Mohabbatein"	"02:22"
"Hindi Mp3s Disk First"	""	"Humko Humise Churalo"	"Mohabbatein"	"07:41"
"Hindi Mp3s Disk First"	""	"Chalte Chalte"	"Mohabbatein"	"07:28"
"Hindi Mp3s Disk First"	""	"Aankhein Khuli"	"Mohabbatein"	"06:53"
"Hindi Mp3s Disk First"	""	"Mohabbatein Love Theme"	"Mohabbatein"	"02:16"
"Hindi Mp3s Disk First"	""	"Mohabbat Zindagi Hai"	"Moksha"	"05:50"
"Hindi Mp3s Disk First"	""	"Jaan Leva"	"Moksha"	"05:41"
"Hindi Mp3s Disk First"	""	"Track07"	"Mujhe Kucch Kehna Hai"	"06:28"
"Hindi Mp3s Disk First"	""	"Track08"	"Mujhe Kucch Kehna Hai"	"05:48"
"Hindi Mp3s Disk First"	""	"Track06"	"Mujhe Kucch Kehna Hai"	"07:02"
"Hindi Mp3s Disk First"	""	"Jabse Dekha"	"Mujhe Kucch Kehna Hai"	"06:28"
"Hindi Mp3s Disk First"	""	"Maine Koi Zaadu Nahi"	"Mujhe Kucch Kehna Hai"	"06:06"
"Hindi Mp3s Disk First"	""	"Dupata Mera"	"Mujhe Kucch Kehna Hai"	"06:05"
"Hindi Mp3s Disk First"	""	"Rabba"	"Mujhe Kucch Kehna Hai"	"06:51"
"Hindi Mp3s Disk First"	""	"Mujhe Kucch"	"Mujhe Kucch Kehna Hai"	"07:04"
"Hindi Mp3s Disk First"	""	"Jaa Sanam"	"Na Tum Jaano Na Hum"	"06:58"
"Hindi Mp3s Disk First"	""	"Ye Betiyan"	"Na Tum Jaano Na Hum"	"04:19"
"Hindi Mp3s Disk First"	""	"Dil Leke"	"Na Tum Jaano Na Hum"	"06:51"
"Hindi Mp3s Disk First"	""	"Tum"	"Na Tum Jaano Na Hum"	"05:53"
"Hindi Mp3s Disk First"	""	"Haye Ram"	"Na Tum Jaano Na Hum"	"05:55"
"Hindi Mp3s Disk First"	""	"Aha Aha"	"Na Tum Jaano Na Hum"	"04:51"
"Hindi Mp3s Disk First"	""	"Chunariya"	"Na Tum Jaano Na Hum"	"07:16"
"Hindi Mp3s Disk First"	""	"Haye Ram   Ii"	"Na Tum Jaano Na Hum"	"05:56"
"Hindi Mp3s Disk First"	"No Title"	"Audiotrack 02"	"No Artist"	"06:12"
"Hindi Mp3s Disk First"	"No Title"	"Audiotrack 03"	"No Artist"	"05:26"
"Hindi Mp3s Disk First"	""	"Deewana Hai Yeh Dil"	"Pardes"	"07:08"
"Hindi Mp3s Disk First"	""	"Do Dil Mil Rahe Hai"	"Pardes"	"06:50"
"Hindi Mp3s Disk First"	""	"Meri Mehbooba"	"Pardes"	"06:52"
"Hindi Mp3s Disk First"	"Style"	"Sonu Nigam, Vinod Rathod"	"Style Mein Rehne Ka"	"05:24"
"Hindi Mp3s Disk First"	""	"Tumbin"	"Tum Bin"	"05:56"
"Hindi Mp3s Disk First"	""	"Na Tho Mujhe Patha"	"Tum Bin"	"04:27"
"Hindi Mp3s Disk First"	""	"Koi Fariyad"	"Tum Bin"	"09:01"
"Hindi Mp3s Disk First"	""	"Uska Rup"	"Tum Bin"	"04:34"
"Hindi Mp3s Disk First"	""	"Tumhare Siva"	"Tum Bin"	"04:53"
"Hindi Mp3s Disk First"	""	"Tumhaare Siva"	"Tum Bin"	"05:08"
"Hindi Mp3s Disk First"	""	"Jab Se Tum Aye"	"Tum Bin"	"03:13"
"Hindi Mp3s Disk First"	""	"Chothi Chothi"	"Tum Bin"	"06:00"
"Hindi Mp3s Disk First"	""	"Chothi Ratein"	"Tum Bin"	"03:58"
"Hindi Mp3s Disk First"	""	"Ishka Da Gali"	"Tum Bin"	"04:57"
"Hindi Mp3s Disk First"	""	"Ishq Ka Dard"	"Tum Bin"	"04:53"
"Hindi Mp3s Disk First"	""	"Ishq Ka Darda"	"Tum Bin"	"02:58"
"Hindi Mp3s Disk First"	""	"Track07"	"Yaadein"	"06:35"
"Hindi Mp3s Disk First"	""	"Track06"	"Yaadein"	"07:14"
"Hindi Mp3s Disk First"	""	"Track08"	"Yaadein"	"04:43"
"Hindi Mp3s Disk First"	""	"Track10"	"Yaadein"	"03:46"
"Hindi Mp3s Disk First"	""	"Track09"	"Yaadein"	"07:08"
"Hindi Mp3s Disk First"	""	"Track05"	"Yaadein"	"08:04"
"Hindi Mp3s Disk First"	""	"Track02"	"Yaadein"	"05:12"
"Hindi Mp3s Disk First"	""	"Track01"	"Yaadein"	"00:23"
"Hindi Mp3s Disk First"	""	"Track04"	"Yaadein"	"06:32"
"Hindi Mp3s Disk First"	""	"Track03"	"Yaadein"	"06:51"
"Hindi Mp3s Disk First"	"Style"	"Abhijeet, Kk"	"Yeh Hai Style"	"06:46"
"Hindi Pop"	"Tera Chehra"	"Nain Se Naino Ko"	"Adnan Sami"	"04:12"
"Hindi Pop"	"Tera Chehra"	"Nasha Pyar Ka"	"Adnan Sami"	"04:47"
"Hindi Pop"	"Tera Chehra"	"Ruthe Huve Ho Kyon"	"Adnan Sami"	"05:12"
"Hindi Pop"	"Tera Chehra"	"Bhigi Sanam"	"Adnan Sami"	"06:03"
"Hindi Pop"	"Tera Chehra"	"Chain Mujhe"	"Adnan Sami"	"04:53"
"Hindi Pop"	"Tera Chehra"	"Dil Keh Raha Hai"	"Adnan Sami"	"04:43"
"Hindi Pop"	"Channel V Hits"	"Ali Haider (Purani Jeans)"	"Ali Haider"	"04:57"
"Hindi Pop"	"Various Artists"	"Its Raining"	"Anu Malik"	"04:52"
"Hindi Pop"	"Various Artists"	"Aankhon Mein"	"Aryans"	"04:36"
"Hindi Pop"	"Various Artists"	"Maine Poocha"	"Asha Bhosele"	"05:36"
"Hindi Pop"	"Various Artists"	"Ho Gai Hai Mohabbat"	"Aslam"	"04:03"
"Hindi Pop"	"Bally Sagoo"	"Tum Bin Jiya"	"Bally Sagoo"	"07:00"
"Hindi Pop"	""	"Guru Nalo Ish"	"Bally Sagoo"	"07:18"
"Hindi Pop"	"Bally Sagoo"	"Aajanachle"	"Bally Sagoo"	"06:33"
"Hindi Pop"	"Various Artists"	"Boom Boom"	"Biddu"	"05:46"
"Hindi Pop"	"Various Artists"	"Hollywood"	"Bombay Girls"	"04:53"
"Hindi Pop"	"Bombay Vikings"	"Keya Surat Hai"	"Bombay Vikings"	"03:48"
"Hindi Pop"	"Bombay Vikings"	"Oh Chali"	"Bombay Vikings"	"04:32"
"Hindi Pop"	"Various Artists"	"Hum Hum Kare"	"Chandana Dixit"	"04:45"
"Hindi Pop"	"Channel V Hits"	"Dil Ne Kya"	"Channel V Hits"	"04:15"
"Hindi Pop"	"Channel V Hits"	"Dil Mere Tu Deewana"	"Channel V Hits"	"05:44"
"Hindi Pop"	"Channel V Hits"	"Dumtara-"	"Channel V Hits"	"04:20"
"Hindi Pop"	"Channel V Hits"	"Doledole"	"Channel V Hits"	"04:26"
"Hindi Pop"	"Channel V Hits"	"Baujee.Komal"	"Channel V Hits"	"03:50"
"Hindi Pop"	"Channel V Hits"	"Aur Aahista Keejiye"	"Channel V Hits"	"07:11"
"Hindi Pop"	"Channel V Hits"	"Aisahota"	"Channel V Hits"	"03:48"
"Hindi Pop"	"Channel V Hits"	"Deewana"	"Channel V Hits"	"06:00"
"Hindi Pop"	"Channel V Hits"	"Main Kachi Kali"	"Channel V Hits"	"03:41"
"Hindi Pop"	"Channel V Hits"	"Roop Tera"	"Channel V Hits"	"04:10"
"Hindi Pop"	"Channel V Hits"	"Sa Ni Dha Pa"	"Channel V Hits"	"05:02"
"Hindi Pop"	"Channel V Hits"	"Woh Pehli Bar"	"Channel V Hits"	"04:26"
"Hindi Pop"	"Channel V Hits"	"Ho Gai Hai Mohabbat"	"Channel V Hits"	"04:03"
"Hindi Pop"	"Channel V Hits"	"Hungama-"	"Channel V Hits"	"04:50"
"Hindi Pop"	"Channel V Hits"	"Kay Chain Aaey"	"Channel V Hits"	"04:32"
"Hindi Pop"	"Various Artists"	"Anuradha Paudwal"	"Chudi Bhi Zid"	"04:33"
"Hindi Pop"	"Colonial Cousins"	"Feel Alright"	"Colonial Cousins"	"05:56"
"Hindi Pop"	"Title"	"Laladum"	"Daler Mehndi"	"04:19"
"Hindi Pop"	"Daler Mehndi"	"Hojayegiballeballe"	"Daler Mehndi"	"04:26"
"Hindi Pop"	"Title"	"Ishqdacharka"	"Daler Mehndi"	"05:02"
"Hindi Pop"	"Title"	"Jalwa"	"Daler Mehndi"	"04:53"
"Hindi Pop"	"Title"	"Sunvehmahiya"	"Daler Mehndi"	"06:50"
"Hindi Pop"	"Title"	"Tunaktunaktun"	"Daler Mehndi"	"05:03"
"Hindi Pop"	"Daler Mehndi"	"Bolotarara1"	"Daler Mehndi"	"03:55"
"Hindi Pop"	"Daler Mehndi"	"Nasha Di Jadgai Menu"	"Daler Mehndi"	"04:42"
"Hindi Pop"	"Daler Mehndi"	"Chakde Phathe"	"Daler Mehndi"	"03:19"
"Hindi Pop"	"Daler Mehndi"	"Bolenibole1"	"Daler Mehndi"	"05:20"
"Hindi Pop"	"Daler Mehndi"	"Phattechakdeyange"	"Daler Mehndi"	"04:33"
"Hindi Pop"	"Daler Mehndi"	"Dardirabrabkardi"	"Daler Mehndi"	"03:41"
"Hindi Pop"	"Title"	"Harpaltadaptehain"	"Daler Mehndi"	"04:59"
"Hindi Pop"	"Daler Mehndi"	"Tananana(Mirza)"	"Daler Mehndi"	"04:50"
"Hindi Pop"	"Title"	"Dholmahiya"	"Daler Mehndi"	"06:22"
"Hindi Pop"	"Daler Mehndi"	"Bolenibole"	"Daler Mehndi"	"05:10"
"Hindi Pop"	"Daler Mehndi"	"Saade Dil Te Chhuriyan Chaliyan"	"Dalermehndi"	"03:13"
"Hindi Pop"	"Dance Masti"	"Hum Bewafa"	"Dance Masti"	"05:36"
"Hindi Pop"	"Dance Masti"	"Daron Mein Chali Aao"	"Dance Masti"	"04:56"
"Hindi Pop"	"Dance Masti"	"Chadti Jawani"	"Dance Masti"	"04:20"
"Hindi Pop"	"Dance Masti"	"Jawani Dweeani"	"Dance Masti"	"05:03"
"Hindi Pop"	"Dance Masti"	"Yeh Mera Dil"	"Dance Masti"	"06:29"
"Hindi Pop"	"Dance Masti"	"Oere Dil Key Chain"	"Dance Masti"	"05:24"
"Hindi Pop"	"Dance Masti"	"O Mere Mehbooba"	"Dance Masti"	"05:24"
"Hindi Pop"	"Patel Scope 2"	"Chashma Chashma"	"Dewang Patel"	"02:18"
"Hindi Pop"	"Patel Scope 2"	"Dont Mind"	"Dewang Patel"	"02:02"
"Hindi Pop"	"Patel Scope 2"	"Apun Bola"	"Dewang Patel"	"01:12"
"Hindi Pop"	"Patel Scope 2"	"Aye Mere Sath"	"Dewang Patel"	"02:47"
"Hindi Pop"	"Patel Scope 2"	"Are Re Re"	"Dewang Patel"	"02:23"
"Hindi Pop"	"Patel Scope 2"	"Kutta Katta"	"Dewang Patel"	"02:38"
"Hindi Pop"	"Patel Scope 2"	"Soch Le Bhai"	"Dewang Patel"	"02:29"
"Hindi Pop"	"Patel Scope 2"	"Taal Pe Baal"	"Dewang Patel"	"03:10"
"Hindi Pop"	"Patel Scope 2"	"Oh O Jaane Jaana"	"Dewang Patel"	"02:10"
"Hindi Pop"	"Patel Scope 2"	"Kya Bolti Tu"	"Dewang Patel"	"01:36"
"Hindi Pop"	"Patel Scope 2"	"Made In India"	"Dewang Patel"	"02:08"
"Hindi Pop"	"Patel Scope 2"	"Bloody Fool"	"Dewang Patel"	"02:54"
"Hindi Pop"	"Patel Scope 2"	"Chaddi"	"Dewang Patel"	"02:16"
"Hindi Pop"	"Patel Scope 2"	"Bhaiya Bhaiya"	"Dewang Patel"	"02:01"
"Hindi Pop"	"Various Artists"	"Maai Re"	"Dhoom"	"05:24"
"Hindi Pop"	"Various Artists"	"Bally Sagoo"	"Dil Cheez Hai Kya"	"06:46"
"Hindi Pop"	"Various Artists"	"Mohabbat"	"Dont Break My Heart"	"05:55"
"Hindi Pop"	"Various Artists"	"Dhoom"	"Euphoria"	"04:42"
"Hindi Pop"	"Falguni Pathak"	"Maine Payal Hai Chhankai"	"Falguni Pathak"	"04:38"
"Hindi Pop"	"Falguni Pathak"	"Chudi Jo Khnaki Hato Me"	"Falguni Phatak"	"04:13"
"Hindi Pop"	"Various Artists"	"Teri Yaad Satayegi"	"Harry"	"04:58"
"Hindi Pop"	"Various Artists"	"Subah Aati Hai"	"Harry"	"04:23"
"Hindi Pop"	"Various Artists"	"Dil Kya Kare"	"Instant Karma"	"06:49"
"Hindi Pop"	"Various Artists"	"Mumbhai"	"Jaaved Jafferi"	"05:04"
"Hindi Pop"	"Private Album"	"Sayonee"	"Junoon"	"05:03"
"Hindi Pop"	"Lucky Ali"	"Jheel Pe Jaise"	"Lucky Ali"	"03:14"
"Hindi Pop"	"Lucky Ali"	"Gori Teri Aankher"	"Lucky Ali"	"04:55"
"Hindi Pop"	"Aks"	"Mehboob"	"Lucky Ali"	"05:17"
"Hindi Pop"	"Sunoh"	"Pyar Ka Musafir"	"Lucky Ali"	"03:21"
"Hindi Pop"	"Lucky Ali"	"Tere Mere"	"Lucky Ali"	"04:32"
"Hindi Pop"	"Lucky Ali"	"O Sanam"	"Lucky Ali"	"03:43"
"Hindi Pop"	"Lucky Ali"	"Pyar Ki Duniya"	"Lucky Ali"	"04:48"
"Hindi Pop"	"Aks"	"Ek Na Ek Din"	"Lucky Ali"	"03:55"
"Hindi Pop"	"Lucky Ali"	"Badalon Ke Sang"	"Lucky Ali"	"03:54"
"Hindi Pop"	"Aks"	"Behti Nadi"	"Lucky Ali"	"03:59"
"Hindi Pop"	"Lucky Ali"	"Choorian"	"Lucky Ali"	"04:20"
"Hindi Pop"	"Lucky Ali"	"Baadalon Ki Gehraee"	"Lucky Ali"	"03:51"
"Hindi Pop"	"Lucky Ali"	"Dekha Hai"	"Lucky Ali"	"04:01"
"Hindi Pop"	"Aks"	"Aks"	"Lucky Ali"	"04:33"
"Hindi Pop"	"Lucky Ali"	"Anjani Raahon Mein"	"Lucky Ali"	"04:40"
"Hindi Pop"	"Sunoh"	"Milegi Milegi Manzil"	"Lucky Ali"	"03:30"
"Hindi Pop"	"Sunoh"	"Pyar Ka Musafir"	"Lucky Ali"	"03:20"
"Hindi Pop"	"Sunoh"	"Jab Hum Chhoe The"	"Lucky Ali"	"04:22"
"Hindi Pop"	"Sunoh"	"Kya Mausam Hai"	"Lucky Ali"	"03:08"
"Hindi Pop"	"Sunoh"	"Sunoh"	"Lucky Ali"	"04:59"
"Hindi Pop"	"Sunoh"	"Yeh Zameen Hai"	"Lucky Ali"	"03:20"
"Hindi Pop"	""	"Suntey Hi"	"Lucky Ali"	"04:11"
"Hindi Pop"	"Sunoh"	"Tum Hi Se"	"Lucky Ali"	"03:59"
"Hindi Pop"	"Sunoh"	"Yeh Mumbai Nagariya."	"Lucky Ali"	"04:22"
"Hindi Pop"	"Sifar"	"Dil Aise Na Samajhna"	"Lucky Ali"	"03:25"
"Hindi Pop"	"Sifar"	"Dil Aise Na Samajna"	"Lucky Ali"	"05:04"
"Hindi Pop"	"Lucky Ali"	"Kaisi Tanhai"	"Lucky Ali"	"03:54"
"Hindi Pop"	"Sifar"	"Dekha Hai Aise Bhi"	"Lucky Ali"	"03:58"
"Hindi Pop"	"Sifar"	"Mausam Bhi Yaar Hai Gulshan Darfaz Hai"	"Lucky Ali"	"03:51"
"Hindi Pop"	"Sunoh"	"Aap Par Arz Hai"	"Lucky Ali"	"03:15"
"Hindi Pop"	"Sunoh"	"Ab Hum Chote They"	"Lucky Ali"	"04:18"
"Hindi Pop"	"Sifar"	"Nahin Raktha"	"Lucky Ali"	"04:19"
"Hindi Pop"	"Sifar"	"Teri Yaaden"	"Lucky Ali"	"04:09"
"Hindi Pop"	"Various Artists"	"Muasam"	"Mehnaz"	"04:51"
"Hindi Pop"	"Various Artists"	"Saawan Me Lag Gaye Aag"	"Mika"	"04:00"
"Hindi Pop"	"Channel Hits Volume Iii"	"Kook Kook Kookey"	"Mixed"	"04:16"
"Hindi Pop"	"Channel Hits Volume Iii"	"Noorie"	"Mixed"	"05:59"
"Hindi Pop"	""	"Nusrat Fateh Khan (Kinna Sona Tanu)"	"Nusrat Fateh Ali Khan"	"07:54"
"Hindi Pop"	""	"O Sahiban"	"Pankaj Udhas"	"05:29"
"Hindi Pop"	""	"Karwate Badal"	"Pankaj Udhas"	"04:49"
"Hindi Pop"	"Channel V Hits"	"Oo"	"Qfunk"	"05:08"
"Hindi Pop"	"O, Meri Munni"	"O,Meri Munni"	"Remo"	"04:49"
"Hindi Pop"	"Remo"	"The Flute Song"	"Remo"	"05:14"
"Hindi Pop"	"Shaan"	"Pyar Karne Wale"	"Shaan"	"03:40"
"Hindi Pop"	"Alekh's Greatest Hits"	"Tanha Dil"	"Shaan"	"04:53"
"Hindi Pop"	""	"Shaan Se"	"Shaan"	"03:21"
"Hindi Pop"	"Alekh's Greatest Hits"	"Bhool Ja."	"Shaan"	"03:37"
"Hindi Pop"	"Alekh's Greatest Hits"	"Lamha Lamha"	"Shaan"	"03:28"
"Hindi Pop"	"Alekh's Greatest Hits"	"Gum Sum Ho Kyoun"	"Shaan"	"04:42"
"Hindi Pop"	"Shaan"	"Aisa Hota Hai"	"Shaan And Sis"	"03:54"
"Hindi Pop"	"Shankar Mahadevan"	"Breathless"	"Shankar"	"06:01"
"Hindi Pop"	"Silk Route"	"Boondein"	"Silk Route"	"04:46"
"Hindi Pop"	"Silk Route"	"Dooba Dooba"	"Silk Route"	"01:35"
"Hindi Pop"	""	"Kaun Hai Wah Ladki"	"Sonu Nigam"	"05:05"
"Hindi Pop"	""	"Ab Mujhe Din"	"Sonu Nigam"	"06:25"
"Hindi Pop"	""	"Jaane Kyon Main Tuk"	"Sonu Nigam"	"05:22"
"Hindi Pop"	"Sonu Nigam"	"Tu"	"Sonu Nigam"	"04:23"
"Hindi Pop"	""	"Nachan Ge Sari Raat"	"Stereo Nation"	"05:23"
"Hindi Pop"	""	"Laila"	"Stereo Nation"	"03:55"
"Hindi Pop"	""	"Dont Break My Heart"	"Stereo Nation"	"03:58"
"Hindi Pop"	""	"Gallan Goriyan"	"Stereo Nation"	"04:15"
"Hindi Pop"	""	"Piyar Hogaya"	"Stereo Nation"	"05:19"
"Hindi Pop"	"Shobha Mudgal"	"Ab Ke Sawan"	"Subha Mudgal"	"04:32"
"Hindi Pop"	"Various Artists"	"Piya Basanti"	"Sultan & Chitra"	"04:36"
"Hindi Pop"	"Various"	"Aaketeri"	"Various"	"06:47"
"Hindi Pop"	"Various"	"Tumujhek"	"Various"	"08:09"
"Hindi Pop"	"Various"	"Humkosir"	"Various"	"06:45"
"Hindi Pop"	"Various"	"Humsetum"	"Various"	"09:18"
"Hindi Pop"	"Various"	"Tumkyami"	"Various"	"04:23"
"Hindi Pop"	"Various"	"Tujhepya"	"Various"	"07:12"
"Hindi Pop"	"Various"	"Tumsejod"	"Various"	"05:58"
"Hindi Pop"	"Various"	"Husnhais"	"Various"	"05:54"
"Hindi Pop"	"Various"	"Haulehau"	"Various"	"05:33"
"Hindi Pop"	"Various"	"Allahall"	"Various"	"06:04"
"Hindi Pop"	"Various"	"Ankhiyan"	"Various"	"06:12"
"Hindi Pop"	"Various"	"Aankhonm"	"Various"	"05:34"
"Hindi Pop"	"Various"	"Aashiqui"	"Various"	"05:20"
"Hindi Pop"	"Various"	"Dinbadin"	"Various"	"05:01"
"Hindi Pop"	"Various"	"Gopalago"	"Various"	"05:05"
"Hindi Pop"	"Various"	"Bannoter"	"Various"	"05:22"
"Hindi Pop"	"Various"	"Chandmer"	"Various"	"03:13"
"Hindi Pop"	"Various"	"Merecheh"	"Various"	"05:39"
"Hindi Pop"	"Various"	"Meriwafa"	"Various"	"06:33"
"Hindi Pop"	"Various"	"Maangmer"	"Various"	"07:47"
"Hindi Pop"	"Various"	"Mainepya"	"Various"	"07:03"
"Hindi Pop"	"Various"	"Mubarakh"	"Various"	"07:20"
"Hindi Pop"	"Various"	"Saawlisa"	"Various"	"05:18"
"Hindi Pop"	"Various"	"Sambhala"	"Various"	"06:59"
"Hindi Pop"	"Various"	"Musafirh"	"Various"	"03:05"
"Hindi Pop"	"Various"	"Ojaanema"	"Various"	"06:06"
"Hindi Pop"	"Various"	"Ilivefor"	"Various"	"05:51"
"Hindi Pop"	"Various"	"Janoojan"	"Various"	"05:08"
"Hindi Pop"	"Various"	"Tereliya"	"Various"	"05:35"
"Hindi Pop"	""	"Chura Liya Hai"	"Various"	"07:39"
"Hindi Pop"	"Various"	"Kahinmuj"	"Various"	"07:13"
"Hindi Pop"	"Various"	"Kisidinb"	"Various"	"07:18"
"Hindi Pop"	"Various"	"Loveispa"	"Various"	"06:34"
"Hindi Pop"	"Various"	"Kasamsek"	"Various"	"06:05"
"Hindi Pop"	"Various"	"Kehnahai"	"Various"	"05:50"
"Hindi Pop"	""	"Mujhe Pyar Hai"	"Various Artists"	"04:27"
"Hindi Pop"	""	"Mehndi Ki Raat"	"Various Artists"	"04:29"
"Hindi Pop"	""	"Music"	"Various Artists"	"05:35"
"Hindi Pop"	""	"Sunn Loo"	"Various Artists"	"05:04"
"Hindi Pop"	""	"Parda Hai Parda"	"Various Artists"	"05:05"
"Hindi Pop"	""	"Jazz"	"Various Artists"	"04:29"
"Hindi Pop"	""	"Instant Karma"	"Various Artists"	"06:49"
"Hindi Pop"	""	"Johnny Joker"	"Various Artists"	"04:47"
"Hindi Pop"	""	"Koi Na Jane"	"Various Artists"	"04:37"
"Hindi Pop"	""	"Kiski Tamanna Hai"	"Various Artists"	"04:51"
"Hindi Pop"	"Viva"	"Kisse Poochain"	"Viva"	"04:56"
"Hindi Pop"	"Viva"	"Kaali Mai Diya Silai"	"Viva"	"04:30"
"Hindi Pop"	"Viva"	"Tumko Agar Hai Pyar"	"Viva"	"04:06"
"Hindi Pop"	"Viva"	"Mujhe Zindagi Mein Ik Dost"	"Viva"	"05:02"
"Hindi Pop"	"Viva"	"Ja Sakthe Ho"	"Viva"	"04:14"
"Hindi Pop"	"Viva"	"Hum Naye Geet Sunaye"	"Viva"	"05:30"
"Hindi Pop"	"Viva"	"Jahan Ho Pyar Ka Mausam"	"Viva"	"04:22"
"Hindi Pop"	"Viva"	"Jaago Zara"	"Viva"	"04:58"
"Hindi Pop"	"Agar Tum Na Hote"	"Agar Tum Na Hote"	"Agar Tum Na Hote"	"04:03"
"Hindi Pop"	"Alisha"	"Made In India"	"Alisha"	"05:35"
"Hindi Pop"	"Alisha"	"Dil Ke Badle"	"Alisha"	"04:50"
"Hindi Pop"	"The Best Of Alisha"	"Bombay Girl"	"Alisha"	"05:23"
"Hindi Pop"	"Alisha"	"Wah Wah"	"Alisha"	"03:44"
"Hindi Pop"	"Anari"	"Kya Mausam Aaya Hai"	"Anari"	"06:17"
"Hindi Pop"	""	"Yaaden Kitne Yaden"	"Angaaray"	"07:30"
"Hindi Pop"	""	"Tum Hi Ho O Mere Hum  Nashien"	"Angaaray"	"07:01"
"Hindi Pop"	""	"Tanha Tanha Dil Bhadke"	"Angaaray"	"06:13"
"Hindi Pop"	"Total Mix"	"06"	"Artist"	"03:00"
"Hindi Pop"	"Total Mix"	"05"	"Artist"	"02:01"
"Hindi Pop"	"Total Mix"	"08"	"Artist"	"03:00"
"Hindi Pop"	"Total Mix"	"07"	"Artist"	"05:39"
"Hindi Pop"	"Total Mix"	"04"	"Artist"	"02:57"
"Hindi Pop"	"Title"	"Track 05"	"Artist"	"06:00"
"Hindi Pop"	"Total Mix"	"01"	"Artist"	"02:31"
"Hindi Pop"	"Total Mix"	"03"	"Artist"	"04:51"
"Hindi Pop"	"Total Mix"	"02"	"Artist"	"02:12"
"Hindi Pop"	"Total Mix"	"09"	"Artist"	"03:46"
"Hindi Pop"	"Total Mix"	"16"	"Artist"	"03:43"
"Hindi Pop"	"Total Mix"	"15"	"Artist"	"02:26"
"Hindi Pop"	"Total Mix"	"18"	"Artist"	"03:29"
"Hindi Pop"	"Total Mix"	"17"	"Artist"	"03:08"
"Hindi Pop"	"Total Mix"	"14"	"Artist"	"02:45"
"Hindi Pop"	"Total Mix"	"11"	"Artist"	"04:03"
"Hindi Pop"	"Total Mix"	"10"	"Artist"	"02:53"
"Hindi Pop"	"Total Mix"	"13"	"Artist"	"04:00"
"Hindi Pop"	"Total Mix"	"12"	"Artist"	"03:32"
"Hindi Pop"	"Rahul & I"	"Track 1"	"Asha Bhosle"	"04:42"
"Hindi Pop"	""	"04"	"Asorted"	"05:04"
"Hindi Pop"	""	"Afreen Afreen (Traditional)"	"Asorted"	"10:02"
"Hindi Pop"	""	"Chaand Si Khoob Surat"	"Asorted"	"03:59"
"Hindi Pop"	""	"Aye Laila"	"Asorted"	"04:26"
"Hindi Pop"	"Aur Pyar Ho Gaya"	"Koi Jane Koi Na Jane"	"Aur Pyar Ho Gaya"	"05:36"
"Hindi Pop"	"Barsaat"	"Humko Sirf Tumse"	"Barsaat"	"06:46"
"Hindi Pop"	"Biwi No.1"	"Ishq Sona Hai"	"Biwi No.1"	"06:12"
"Hindi Pop"	"Black Mail"	"Pal Pal Dil Ke Paas"	"Black Mail"	"05:07"
"Hindi Pop"	"Border"	"Ke Ghar Kab Aaoge"	"Border"	"10:24"
"Hindi Pop"	"Caravan"	"Piya Tu Ab To Aaja"	"Caravan"	"05:24"
"Hindi Pop"	"Channel Hits"	"Ayo Rama"	"Channel Hits"	"04:42"
"Hindi Pop"	"Channel Hits"	"Haai Oye Raba"	"Channel Hits"	"05:12"
"Hindi Pop"	"Channel Hits"	"Kehna To"	"Channel Hits"	"05:27"
"Hindi Pop"	"Channel Hits"	"Ankhiyan Naal"	"Channel Hits"	"03:33"
"Hindi Pop"	"Channel Hits"	"Zindagi Se"	"Channel Hits"	"07:01"
"Hindi Pop"	"Channel Hits"	"Aisa Koi"	"Channel Hits"	"05:26"
"Hindi Pop"	"Channel Hits"	"Anjane"	"Channel Hits"	"04:49"
"Hindi Pop"	"Channel Hits"	"Pyar Ho Gayaa"	"Channel Hits"	"05:17"
"Hindi Pop"	"Channel Hits"	"Use Salaam"	"Channel Hits"	"04:39"
"Hindi Pop"	"Channel Hits"	"Koi Khwab Main"	"Channel Hits"	"04:38"
"Hindi Pop"	"Channel Hits"	"Mahi Awe Ga"	"Channel Hits"	"04:58"
"Hindi Pop"	"Channel Hits 8"	"Saawariyan Teri Yaad Mein"	"Channel Hits Vol. 8"	"04:55"
"Hindi Pop"	"Channel Hits 8"	"Suraj Ki Gaami Se"	"Channel Hits Vol. 8"	"05:42"
"Hindi Pop"	"Channel Hits 8"	"Tu Tu Hai Wahi"	"Channel Hits Vol. 8"	"06:09"
"Hindi Pop"	"Channel Hits 8"	"Pehla Nasha Hai"	"Channel Hits Vol. 8"	"05:09"
"Hindi Pop"	"Channel Hits 8"	"Chor Chor Mix"	"Channel Hits Vol. 8"	"06:34"
"Hindi Pop"	"Channel Hits 8"	"Main Tere Ishq Mein"	"Channel Hits Vol. 8"	"04:05"
"Hindi Pop"	"Channel Hits 8"	"Nahin Nahin"	"Channel Hits Vol. 8"	"04:31"
"Hindi Pop"	""	"Kaun Hai Wah Ladki"	"Collection"	"05:05"
"Hindi Pop"	""	"Jaane Kyon Main Tuk"	"Collection"	"05:22"
"Hindi Pop"	""	"Hogaya Hai Thujko Pyar"	"Collection"	"09:22"
"Hindi Pop"	""	"Kuch Tum Socho"	"Collection"	"06:35"
"Hindi Pop"	""	"Jhoomja"	"Collection"	"04:40"
"Hindi Pop"	""	"Yeh Sama Hai Pyar Ka"	"Collection"	"06:58"
"Hindi Pop"	"Bandhan"	"Terenainamerenainonki"	"Collection"	"05:43"
"Hindi Pop"	""	"Jhula Baon Ka"	"Collection"	"05:57"
"Hindi Pop"	""	"Maine Beja"	"Collection"	"01:27"
"Hindi Pop"	""	"Dilbar"	"Collection"	"05:03"
"Hindi Pop"	""	"Dil Mein Sanam Ki Soorat"	"Collection"	"06:01"
"Hindi Pop"	""	"Ladikikoladaka"	"Collection"	"05:50"
"Hindi Pop"	""	"Chori Chori Jab"	"Collection"	"05:56"
"Hindi Pop"	""	"Chura Lo Na Dil"	"Collection"	"05:34"
"Hindi Pop"	""	"Pyar Karne Wale"	"Collection"	"03:40"
"Hindi Pop"	""	"Haseena Gori Gori"	"Collection"	"07:14"
"Hindi Pop"	""	"Chanda Re"	"Collection"	"05:56"
"Hindi Pop"	""	"Shabba Shabba"	"Collection"	"07:41"
"Hindi Pop"	""	"Baaton Baaton Mein"	"Collection"	"05:00"
"Hindi Pop"	""	"Nazronse"	"Collection"	"04:20"
"Hindi Pop"	""	"Resham"	"Collection"	"07:25"
"Hindi Pop"	""	"Roshan"	"Collection"	"03:37"
"Hindi Pop"	""	"Na Woh Inkar Karthi Hai"	"Collection"	"06:39"
"Hindi Pop"	""	"Meri Aankhon Mein Tum Ho"	"Collection"	"05:07"
"Hindi Pop"	""	"Mere Sare"	"Collection"	"05:55"
"Hindi Pop"	""	"Milgai Woh Manzale"	"Collection"	"05:57"
"Hindi Pop"	"Darr"	"Jadu Teri"	"Darr"	"04:39"
"Hindi Pop"	"Dawa"	"Dil Mein Hai Tu"	"Dawa"	"06:05"
"Hindi Pop"	"Dholna"	"Pyar Ke Geet"	"Dholna"	"04:40"
"Hindi Pop"	"Dil Kya Kare"	"Dil Kya Kare"	"Dil Kya Kare"	"04:27"
"Hindi Pop"	"Dil Wale"	"Kitna Haseen Chehra"	"Dil Wale"	"05:58"
"Hindi Pop"	"Dillagi"	"Han Han Yeh Pyar Hai"	"Dillagi"	"04:37"
"Hindi Pop"	"Dilwale Dulhaniya Le Jayenge"	"Mehndi Laga Ke Rakhna"	"Dilwale Dulhaniya Le Jayenge"	"04:50"
"Hindi Pop"	""	"Akhiyon Se Goli  Mare"	"Dulheraja"	"05:09"
"Hindi Pop"	""	"Karz"	"Eng Remakes"	"07:19"
"Hindi Pop"	""	"Khalnayak"	"Eng Remakes"	"05:24"
"Hindi Pop"	""	"Dil Tumhara"	"Eng Remakes"	"05:21"
"Hindi Pop"	""	"Karma"	"Eng Remakes"	"06:53"
"Hindi Pop"	""	"Hero No.1"	"Eng Remakes"	"04:52"
"Hindi Pop"	""	"Hero"	"Eng Remakes"	"05:53"
"Hindi Pop"	""	"Janam Smjha Karo"	"Eng Remakes"	"06:35"
"Hindi Pop"	""	"Intro"	"Eng Remakes"	"02:16"
"Hindi Pop"	""	"Saudhagar"	"Eng Remakes"	"04:09"
"Hindi Pop"	""	"Ram Lakhan"	"Eng Remakes"	"06:38"
"Hindi Pop"	""	"Soldier"	"Eng Remakes"	"06:18"
"Hindi Pop"	""	"Yeh Dil"	"Eng Remakes"	"06:58"
"Hindi Pop"	""	"We All Need Love"	"Eng Remakes"	"04:34"
"Hindi Pop"	""	"Love"	"Eng Remakes"	"06:42"
"Hindi Pop"	""	"Kya Bolti Tu"	"Eng Remakes"	"04:11"
"Hindi Pop"	""	"Merijung"	"Eng Remakes"	"05:14"
"Hindi Pop"	""	"Pardesh"	"Eng Remakes"	"07:33"
"Hindi Pop"	""	"Oh Janam"	"Eng Remakes"	"04:24"
"Hindi Pop"	""	"Gabbarmix2!s"	"Gabbarmix"	"07:43"
"Hindi Pop"	""	"Gabbarmix1!s"	"Gabbarmix"	"11:02"
"Hindi Pop"	"Gambler"	"Chupke Chupke"	"Gambler"	"05:47"
"Hindi Pop"	""	"Aapjinke"	"Gazals"	"08:49"
"Hindi Pop"	""	"Tumitnaj"	"Gazals"	"05:11"
"Hindi Pop"	""	"Dilnedha"	"Gazals"	"09:11"
"Hindi Pop"	""	"Chandija"	"Gazals"	"06:46"
"Hindi Pop"	""	"Ishqnach"	"Gazals"	"05:01"
"Hindi Pop"	""	"Niklonab"	"Gazals"	"01:49"
"Hindi Pop"	"Gupt"	"Guptgupt"	"Gupt"	"02:52"
"Hindi Pop"	"Har Kisiko Nahin Milta Pyaar"	"Janbaaz"	"Har Kisiko Nahin Milta Pyaar"	"05:09"
"Hindi Pop"	"Hellobrother"	"Track 03"	"Hellobrother"	"05:15"
"Hindi Pop"	"Hero No.1"	"Sona Kitna Hai"	"Hero No.1"	"04:47"
"Hindi Pop"	"Major Saab"	"Pyar Kiya To Nibhana"	"Hindi"	"05:10"
"Hindi Pop"	"Hogi Pyar Ki Jeet"	"Dil Deewana Kehta"	"Hogi Pyar Ki Jeet"	"05:57"
"Hindi Pop"	"Huddsejyada"	"Track 13"	"Huddsejyada"	"05:51"
"Hindi Pop"	"Hum Dono"	"Meri Wafa Meri Dua"	"Hum Dono"	"06:33"
"Hindi Pop"	"Hum Hai Rahi Pyaar Ke"	"Ghungat Ki Aad Se"	"Hum Hai Rahi Pyaar Ke"	"05:56"
"Hindi Pop"	"Humbanjaaraho"	"Track 11"	"Humbanjaaraho"	"07:12"
"Hindi Pop"	"Humtumpemartehain"	"Track 06"	"Humtumpemartehain"	"05:08"
"Hindi Pop"	"Jaanam"	"Teri Chahat Ke Siva"	"Jaanam"	"07:00"
"Hindi Pop"	"Josh"	"Mere Khayalon"	"Josh"	"04:49"
"Hindi Pop"	"Kabhi Haan Kabhi Na"	"Aana Mere Pyar Ko"	"Kabhi Haan Kabhi Na"	"03:54"
"Hindi Pop"	"Karan Arjun"	"Jaati Hoon Main"	"Karan Arjun"	"06:23"
"Hindi Pop"	"Kareeb"	"Chori Chori"	"Kareeb"	"05:57"
"Hindi Pop"	"Kartoos"	"Ishq Da Rutba"	"Kartoos"	"05:47"
"Hindi Pop"	"Khullam Khulla Pyaar Karen"	"Khullam Khulla Pyaar Karen"	"Khullam Khulla Pyaar Karen"	"05:26"
"Hindi Pop"	"Koyla"	"Ghunghte Mein Chanda"	"Koyla"	"06:12"
"Hindi Pop"	"Kumar Sanu"	"Mera Dil Bhi Kitna Paagal Hai (Saajan)"	"Kumar Sanu"	"05:26"
"Hindi Pop"	"Main Khiladi Tu Anadi"	"Churake Dil Mera"	"Main Khiladi Tu Anadi"	"04:31"
"Hindi Pop"	"Maine Pyaar Kiya"	""	"Maine Pyaar Kiya"	"01:08"
"Hindi Pop"	"Mann"	"Dance Music"	"Mann"	"02:45"
"Hindi Pop"	"Naajayaz"	"Barsaat Ke Mausam"	"Naajayaz"	"06:15"
"Hindi Pop"	"Naaraz"	"Sambhala Hai Maine"	"Naaraz"	"04:21"
"Hindi Pop"	"Omerebitwa"	"Track 09"	"Omerebitwa"	"00:56"
"Hindi Pop"	"Pardesi Babu"	"It Happens Only In India"	"Pardesi Babu"	"06:41"
"Hindi Pop"	"Prem Pujari"	"Phoolon Ke Rang Se"	"Prem Pujari"	"05:03"
"Hindi Pop"	"Premgeet"	"Hotonse"	"Premgeet"	"04:54"
"Hindi Pop"	"Pyar To Hona Hi Tha"	"Pyar To Hona Hi Tha"	"Pyar To Hona Hi Tha"	"03:52"
"Hindi Pop"	"Qurbani"	"Aap Jaisa Koi"	"Qurbani"	"04:10"
"Hindi Pop"	"Raageswari"	"Pyar Ka Kastoor"	"Raageshwari"	"03:52"
"Hindi Pop"	"Raageswari"	"Oye Shaava"	"Raageshwari"	"04:43"
"Hindi Pop"	"Raju Chacha"	"Tune Mujhe Paech Ana Nahin"	"Raju Chacha"	"04:52"
"Hindi Pop"	""	"Dil Kya Kare..."	"Remix(H)"	"06:50"
"Hindi Pop"	""	"Duniya Mein..."	"Remix(H)"	"04:48"
"Hindi Pop"	""	"Ek Main Aur Ek Tu..."	"Remix(H)"	"04:16"
"Hindi Pop"	""	"Didi Didi..."	"Remix(H)"	"03:15"
"Hindi Pop"	""	"Aaj Kal Tere Mere Pyar..."	"Remix(H)"	"04:56"
"Hindi Pop"	""	"Choli Ke Peeche..."	"Remix(H)"	"04:01"
"Hindi Pop"	""	"Dekha Na Hai Re..."	"Remix(H)"	"04:26"
"Hindi Pop"	""	"Gabbar Mix"	"Remix(H)"	"09:59"
"Hindi Pop"	""	"Kabhi Kabhi..."	"Remix(H)"	"08:00"
"Hindi Pop"	""	"O Haseena..."	"Remix(H)"	"06:33"
"Hindi Pop"	""	"Piya Tu Ab..."	"Remix(H)"	"04:02"
"Hindi Pop"	""	"Jhumka Gira Re..."	"Remix(H)"	"04:10"
"Hindi Pop"	"Saagar"	"Sagar Kinare"	"Saagar"	"04:13"
"Hindi Pop"	"Sabse Bada Khiladi"	"Bholi Bhali Ladki"	"Sabse Bada Khiladi"	"05:35"
"Hindi Pop"	"Sarfarosh"	"Is Deewane Ladke Ko"	"Sarfarosh"	"04:42"
"Hindi Pop"	"Shiamak Davar"	"Mohabat Karle Karle"	"Shaimak Davar"	"04:02"
"Hindi Pop"	"Soldier"	"Soldier"	"Soldier"	"06:14"
"Hindi Pop"	"Sooryavansham"	"Dil Mere"	"Sooryavansham"	"05:39"
"Hindi Pop"	"Taaqat"	"Mere Chehra Pe Likha"	"Taaqat"	"05:39"
"Hindi Pop"	"Takkar"	"Aankhon Mein Base Ho Tum"	"Takkar"	"05:34"
"Hindi Pop"	"Tere Mere Sapne"	"Kuch Mere Dil Ne Kaha"	"Tere Mere Sapne"	"05:20"
"Hindi Pop"	"Title"	"Valentinecollection-1"	"Various"	"30:49"
"Hindi Pop"	"Title"	"Valentinecollection-2"	"Various"	"30:20"
"Micxed Disk 1"	"Rangeela"	"Tanha Tanha"	"A.R.Rehman"	"05:36"
"Micxed Disk 1"	"Rangeela"	"Yaaro"	"A.R.Rehman"	"05:53"
"Micxed Disk 1"	"Rangeela"	"Magta Hai Kya"	"A.R.Rehman"	"06:46"
"Micxed Disk 1"	"Rangeela"	"Spirit Of Rangeela"	"A.R.Rehman"	"03:02"
"Micxed Disk 1"	"Aashiqui"	"Main Duniyan Bhula Doonga"	"Aashiqui"	"05:15"
"Micxed Disk 1"	"Aashiqui"	"Dhere Dhere Se-hindi"	"Aashiqui"	"05:27"
"Micxed Disk 1"	"Aashiqui"	"Jan Eh Jigar"	"Aashiqui"	"05:10"
"Micxed Disk 1"	"Aashiqui"	"Tu Meri Zindagi Hai"	"Aashiqui"	"04:44"
"Micxed Disk 1"	"Aashiqui"	"Saanson Ki Zaroorat"	"Aashiqui"	"06:10"
"Micxed Disk 1"	"Aashiqui"	"Nazar Ke Samne, Jigar Ke Paas"	"Aashiqui"	"05:32"
"Micxed Disk 1"	"Aashiqui"	"Ab Tere Bin Ji Lenge Hum"	"Aashiqui"	"05:45"
"Micxed Disk 1"	"Abhay"	"Hasde"	"Abhay"	"05:20"
"Micxed Disk 1"	"Adipathi"	"Abbabba Thuntari Gali"	"Adipathi"	"05:35"
"Micxed Disk 1"	"Adipathi"	"Cuddapaloo Kannesa"	"Adipathi"	"03:56"
"Micxed Disk 1"	"Adipathi"	"Aasa Padutunnadhi"	"Adipathi"	"05:42"
"Micxed Disk 1"	"Adipathi"	"Puvvulanadugu"	"Adipathi"	"04:30"
"Micxed Disk 1"	"Adipathi"	"Panchadara Patikabellam"	"Adipathi"	"05:01"
"Micxed Disk 1"	"Adipathi"	"Aada Bathuke"	"Adipathi"	"04:07"
"Micxed Disk 1"	"Akele Hum Akele Tum"	"Raja Ko Rani Se"	"Akele Hum Akele Tum"	"04:58"
"Micxed Disk 1"	"Akele Hum Akele Tum"	"Akele Hum Alele Tum"	"Akele Hum Akele Tum"	"04:46"
"Micxed Disk 1"	"Akele Hum Alele Tum"	"Dil Mera Churaya Kyun"	"Akele Hum Alele Tum"	"04:36"
"Micxed Disk 1"	"Rangeela"	"Kya Kare Kya"	"Artist"	"05:42"
"Micxed Disk 1"	"Rangeela"	"Hai  Rama"	"Artist"	"06:46"
"Micxed Disk 1"	"Rangeela"	"Pyar Ye Jaane"	"Artist"	"04:59"
"Micxed Disk 1"	"Iddarumithrulu"	"Manasvachamudduisthe"	"Artist"	"04:47"
"Micxed Disk 1"	"Iddarumithrulu"	"Bangaramthechi"	"Artist"	"05:08"
"Micxed Disk 1"	"Mrindia"	"Zindagikiyahireethai"	"Artist"	"05:15"
"Micxed Disk 1"	"Mrindia"	"Kartehainpyarmrindiase"	"Artist"	"06:39"
"Micxed Disk 1"	"Mrindia"	"Hawahawai"	"Artist"	"08:04"
"Micxed Disk 1"	"Mrindia"	"Katenahikatte"	"Artist"	"06:51"
"Micxed Disk 1"	"Mrindia"	"Zindagikiyahireet(Sad)"	"Artist"	"01:29"
"Micxed Disk 1"	"Mrindia"	"Parodysong"	"Artist"	"09:27"
"Micxed Disk 1"	"Dil Hai Tumhara"	"Chhayya Hai Jo Dil Pay"	"Dil Hai Tumhara"	"04:36"
"Micxed Disk 1"	"Dil Hai Tumhara"	"Dil Hai Tumhaara"	"Dil Hai Tumhara"	"06:41"
"Micxed Disk 1"	"Dil Hai Tumhara"	"Betabi Ka Khamoshi"	"Dil Hai Tumhara"	"01:57"
"Micxed Disk 1"	"Dil Hai Tumhara"	"Chahe Zubaan"	"Dil Hai Tumhara"	"04:37"
"Micxed Disk 1"	"Dil Hai Tumhara"	"Dil Laga Liya Maina"	"Dil Hai Tumhara"	"04:31"
"Micxed Disk 1"	"Dil Hai Tumhara"	"Mohobhat Dil Ka Sakoon"	"Dil Hai Tumhara"	"05:38"
"Micxed Disk 1"	"Dil Hai Tumhara"	"O Sahiba O Sahiba"	"Dil Hai Tumhara"	"04:52"
"Micxed Disk 1"	"Dil Hai Tumhara"	"Khabi Hasna Hai Khabi"	"Dil Hai Tumhara"	"05:16"
"Micxed Disk 1"	"Dil Hai Tumhara"	"Khasam Khake Kaho"	"Dil Hai Tumhara"	"05:53"
"Micxed Disk 1"	"Dil Hi Dil Mein"	"Imtihaan Pyaar Ka Deke"	"Dil Hi Dil Mein"	"06:44"
"Micxed Disk 1"	"Dil Hi Dil Mein"	"Hosh Ud Gaye"	"Dil Hi Dil Mein"	"05:59"
"Micxed Disk 1"	"Dil Hi Dil Mein"	"Dhundo Re"	"Dil Hi Dil Mein"	"07:50"
"Micxed Disk 1"	"Dil Hi Dil Mein"	"Roja Roja"	"Dil Hi Dil Mein"	"05:50"
"Micxed Disk 1"	"Dil Hi Dil Mein"	"Oh Maria"	"Dil Hi Dil Mein"	"06:25"
"Micxed Disk 1"	"Dil Hi Dil Mein"	"Jhoomenge"	"Dil Hi Dil Mein"	"07:44"
"Micxed Disk 1"	"Gharshana"	"Kurisenuvirijallu"	"Gharshana"	"04:40"
"Micxed Disk 1"	"Gharshana"	"Rajarajadiraja"	"Gharshana"	"04:32"
"Micxed Disk 1"	"Gharshana"	"Ninnukorivaranam"	"Gharshana"	"04:43"
"Micxed Disk 1"	"Gharshana"	"Neeveamaraswarame"	"Gharshana"	"04:39"
"Micxed Disk 1"	"Gharshana"	"Rojaloletavannele"	"Gharshana"	"04:29"
"Micxed Disk 1"	"Gharshana"	"Okabrundavanam"	"Gharshana"	"04:28"
"Micxed Disk 1"	"Gol Maal"	"Aanewala"	"Gol Maal"	"04:42"
"Micxed Disk 1"	"Har Dil Jo Pyar Karega"	"Har Dil Jo Pyar Karega(Sad)"	"Har Dil Jo Pyar Karega"	"03:43"
"Micxed Disk 1"	"Har Dil Jo Pyar Karega"	"Har Dil Jo Pyar Karega"	"Har Dil Jo Pyar Karega"	"05:57"
"Micxed Disk 1"	"Har Dil Jo Pyar Karega"	"Piya Piya"	"Har Dil Jo Pyar Karega"	"05:36"
"Micxed Disk 1"	"Har Dil Jo Pyar Karega"	"Tere Pyar"	"Har Dil Jo Pyar Karega"	"06:07"
"Micxed Disk 1"	"Har Dil Jo Pyar Karega"	"Garam"	"Har Dil Jo Pyar Karega"	"05:32"
"Micxed Disk 1"	"Har Dil Jo Pyar Karega"	"Dil Dil Dewana"	"Har Dil Jo Pyar Karega"	"05:53"
"Micxed Disk 1"	"Hum Dil De Chuke Sanam"	"Aankhon Ki Gustakhiyan"	"Hum Dil De Chuke Sanam"	"05:00"
"Micxed Disk 1"	"Hum Dil De Chuke Sanam"	"Chand Chupa Badal Mein"	"Hum Dil De Chuke Sanam"	"05:46"
"Micxed Disk 1"	"Hum Kissi Se Kam Nahi"	"Chand Mera Dil"	"Hum Kissi Se Kam Nahi"	"03:10"
"Micxed Disk 1"	"Hum Kissi Se Kum Nahi"	"Kya Hua Tera Waada"	"Hum Kissi Se Kum Nahi"	"04:21"
"Micxed Disk 1"	"Iddarumithrulu"	"Changchangre"	"Iddarumithrulu"	"04:38"
"Micxed Disk 1"	"Iddarumithrulu"	"Dekhbabydekh"	"Iddarumithrulu"	"05:23"
"Micxed Disk 1"	"Iddarumithrulu"	"Heyrukrukmam"	"Iddarumithrulu"	"04:27"
"Micxed Disk 1"	"Iddarumithrulu"	"Nootokkajillalo"	"Iddarumithrulu"	"05:16"
"Micxed Disk 1"	"Judwaa"	"Tan Tana Tan"	"Judwaa"	"06:34"
"Micxed Disk 1"	"Judwaa"	"Janam Samjha Karo"	"Judwaa"	"06:32"
"Micxed Disk 1"	"Kanulu Moosina Neevaye"	"Lavvu Doma Kuttinadi"	"Kanulu Moosina Neevaye"	"05:31"
"Micxed Disk 1"	"Kanulu Moosina Neevaye"	"Cinni Navvu Challi"	"Kanulu Moosina Neevaye"	"06:09"
"Micxed Disk 1"	"Kanulu Moosina Neevaye"	"Allari Chinuka"	"Kanulu Moosina Neevaye"	"06:19"
"Micxed Disk 1"	"Kanulu Moosina Neevaye"	"Tolakariva"	"Kanulu Moosina Neevaye"	"05:23"
"Micxed Disk 1"	"Kanulu Moosina Neevaye"	"Subba Lachimi"	"Kanulu Moosina Neevaye"	"04:53"
"Micxed Disk 1"	"Kanulu Moosina Neevaye"	"Neeli Kalla"	"Kanulu Moosina Neevaye"	"04:35"
"Micxed Disk 1"	"Kanulu Moosina Neevaye"	"Aapalanna Aagena"	"Kanulu Moosina Neevaye"	"05:31"
"Micxed Disk 1"	"Kanulu Moosina Neevaye"	"Yenduko Yenduko Viswa Chakri"	"Kanulu Moosina Neevaye"	"06:11"
"Micxed Disk 1"	"Khoobsurat"	"Aiye Shivani"	"Khoobsurat"	"04:50"
"Micxed Disk 1"	"Khoobsurat"	"Aajmale"	"Khoobsurat"	"06:05"
"Micxed Disk 1"	"Khoobsurat"	"Chand Hoga"	"Khoobsurat"	"05:57"
"Micxed Disk 1"	"Khoobsurat"	"Sapno Main"	"Khoobsurat"	"05:40"
"Micxed Disk 1"	"Khoobsurat"	"Ke Tum Khoobsurat Ho"	"Khoobsurat"	"04:41"
"Micxed Disk 1"	"Kuch Kuch Hota Hai"	"Ladki Badi Anjani"	"Kuch Kuch Hota Hai"	"06:21"
"Micxed Disk 1"	"Kuch Kuch Hota Hai"	"Kuch Kuch Hota Hai"	"Kuch Kuch Hota Hai"	"04:58"
"Micxed Disk 1"	"Kuch Kuch Hota Hai"	"Koi Mil Gaya"	"Kuch Kuch Hota Hai"	"07:17"
"Micxed Disk 1"	"Kuch Kuch Hota Hai"	"Sajanji Ghar Aaye"	"Kuch Kuch Hota Hai"	"07:15"
"Micxed Disk 1"	"Kuch Kuch Hota Hai"	"Yeh Ladki Hai Deewani"	"Kuch Kuch Hota Hai"	"06:37"
"Micxed Disk 1"	"Kuch Kuch Hota Hai"	"Yeh Ladkii Hai Deewani"	"Kuch Kuch Hota Hai"	"06:37"
"Micxed Disk 1"	"Kuch Kuch Hota Hai"	"Tujhe Yaad Na Meri"	"Kuch Kuch Hota Hai"	"07:04"
"Micxed Disk 1"	"Maa Aayana Bangaram"	"Bul Bul Bhasthi"	"Maa Aayana Bangaram"	"04:54"
"Micxed Disk 1"	"Live"	"Stop"	"Matchbox 20"	"03:49"
"Micxed Disk 1"	"Live"	"Push"	"Matchbox 20"	"03:58"
"Micxed Disk 1"	"Live"	"Rest Stop"	"Matchbox 20"	"04:29"
"Micxed Disk 1"	"Live"	"Mad Season"	"Matchbox 20"	"05:02"
"Micxed Disk 1"	"Live"	"You Wont Be Mine"	"Matchbox 20"	"09:52"
"Micxed Disk 1"	"Live"	"The Burn"	"Matchbox 20"	"03:27"
"Micxed Disk 1"	"Live"	"Bed Of Lies"	"Matchbox 20"	"05:22"
"Micxed Disk 1"	"Live"	"Crutch"	"Matchbox 20"	"03:25"
"Micxed Disk 1"	"Live"	"Bent"	"Matchbox 20"	"04:16"
"Micxed Disk 1"	"Live"	"Black & White"	"Matchbox 20"	"03:45"
"Micxed Disk 1"	"Live"	"Angry"	"Matchbox 20"	"03:44"
"Micxed Disk 1"	"Live"	"Leave"	"Matchbox 20"	"04:33"
"Micxed Disk 1"	"Live"	"If U'r Gone"	"Matchbox 20"	"04:34"
"Micxed Disk 1"	"Live"	"Last Beautiful Girl"	"Matchbox 20"	"04:03"
"Micxed Disk 1"	"Mission Kashmir"	"Rind Posh Maal"	"Mission Kashmir"	"07:16"
"Micxed Disk 1"	"Mission Kashmir"	"Socho Ke Jheelon Ka"	"Mission Kashmir"	"05:07"
"Micxed Disk 1"	"Mission Kashmir"	"Bumbro"	"Mission Kashmir"	"05:07"
"Micxed Disk 1"	"Mission Kashmir"	"Dhun Dhun"	"Mission Kashmir"	"03:47"
"Micxed Disk 1"	"Mohra"	"Tu Cheez Badi Hai Mast Mast"	"Mohra"	"06:23"
"Micxed Disk 1"	"Mohra"	"Tip Tip Barasa"	"Mohra"	"05:59"
"Micxed Disk 1"	"Mohra"	"Na Kajare Ki Dhar"	"Mohra"	"05:25"
"Micxed Disk 1"	"Muddula Mogudu"	"O Muddu Gumma"	"Muddula Mogudu"	"05:00"
"Micxed Disk 1"	"Ninne Pelladutha"	"Track 05"	"Ninne Pelladutha"	"04:22"
"Micxed Disk 1"	"Ninne Pelladutha"	"Track 06"	"Ninne Pelladutha"	"05:21"
"Micxed Disk 1"	"Ninne Pelladutha"	"Track 07"	"Ninne Pelladutha"	"04:54"
"Micxed Disk 1"	"Ninne Pelladutha"	"Track 02"	"Ninne Pelladutha"	"04:33"
"Micxed Disk 1"	"Ninne Pelladutha"	"Track 01"	"Ninne Pelladutha"	"04:37"
"Micxed Disk 1"	"Ninne Pelladutha"	"Track 04"	"Ninne Pelladutha"	"04:31"
"Micxed Disk 1"	"Ninne Pelladutha"	"Track 03"	"Ninne Pelladutha"	"04:56"
"Micxed Disk 1"	"Peddannayya"	"Chikkindi Chemanthi"	"Peddannayya"	"04:05"
"Micxed Disk 1"	"Pelli"	"Anuragamemanthramuga"	"Pelli"	"04:22"
"Micxed Disk 1"	"Pelli"	"Paitakonguenthomanchidi"	"Pelli"	"04:29"
"Micxed Disk 1"	"Pelli"	"Kondakonagundello"	"Pelli"	"04:54"
"Micxed Disk 1"	"Pelli"	"Jabilammaneekunathakopama"	"Pelli"	"03:54"
"Micxed Disk 1"	"Pelli"	"Yavvanaveena"	"Pelli"	"04:33"
"Micxed Disk 1"	"Pelli"	"Rukkurumini"	"Pelli"	"04:23"
"Micxed Disk 1"	"Pelli"	"Rukku Rukku Rukmini"	"Pelli"	"04:22"
"Micxed Disk 1"	"Quayamat Se Quayamat Tak"	"Kaha Satyae"	"Quayamat Se Quayamat Tak"	"04:01"
"Micxed Disk 1"	"Quyamat Se Quayamat Tak"	"Ahe Sataye"	"Quyamat Se Quayamat Tak"	"02:18"
"Micxed Disk 1"	"Quyamat Se Quayamat Tak"	"Apa Kehte They"	"Quyamat Se Quayamat Tak"	"03:58"
"Micxed Disk 1"	"Raageswari"	"Oye Shaava"	"Raageshwari"	"04:43"
"Micxed Disk 1"	"Raageswari"	"Pyar Ka Kastoor"	"Raageshwari"	"03:52"
"Micxed Disk 1"	"Rangeela"	"Rangeela  Re"	"Rangeela"	"05:34"
"Micxed Disk 1"	"Refugee"	"Panchhi Nadiyan Pawan"	"Refugee"	"09:37"
"Micxed Disk 1"	"Refugee"	"Raat Ki Hatheci Par"	"Refugee"	"06:47"
"Micxed Disk 1"	"Refugee"	"Taal Pe Jab"	"Refugee"	"06:38"
"Micxed Disk 1"	"Refugee"	"Mera Humsafar"	"Refugee"	"07:43"
"Micxed Disk 1"	"Refugee"	"Aisa Lagta Hai"	"Refugee"	"07:23"
"Micxed Disk 1"	"Refugee"	"Dil Hai Ki Manta Nahin"	"Refugee"	"01:52"
"Micxed Disk 1"	"Refugee"	"Jise Tu Na Mila"	"Refugee"	"10:41"
"Micxed Disk 1"	"Saajan"	"Jeeyen To Jeeyen Kaise"	"Saajan"	"03:30"
"Micxed Disk 1"	"Saajan"	"Bahut Pyar Karte Hain"	"Saajan"	"04:24"
"Micxed Disk 1"	"Silsila"	"Neela Aasman So Gaya (Amitabh)"	"Silsila"	"05:01"
"Micxed Disk 1"	"Slisila"	"Dekha Ek Khwab"	"Slisila"	"05:23"
"Micxed Disk 1"	"Taal"	"Kahin Aag Lage"	"Taal"	"07:09"
"Micxed Disk 1"	"Taal"	"Kariye Na"	"Taal"	"07:11"
"Micxed Disk 1"	"Taal"	"Ishq Bina-ishq Bina"	"Taal"	"08:07"
"Micxed Disk 1"	"Taal"	"Beat Of Passion (Title Music)"	"Taal"	"02:42"
"Micxed Disk 1"	"Taal"	"Ishq Bina"	"Taal"	"07:33"
"Micxed Disk 1"	"Taal"	"Slow"	"Taal"	"06:05"
"Micxed Disk 1"	"Taal"	"Taal Se Taal (Western)"	"Taal"	"02:32"
"Micxed Disk 1"	"Taal"	"Taal Se Taal"	"Taal"	"06:02"
"Micxed Disk 1"	"Taal"	"Samajh Gaya"	"Taal"	"04:34"
"Micxed Disk 1"	"Taal"	"Kay Dekh Rahe Ho Tum"	"Taal"	"02:31"
"Micxed Disk 1"	"Taal"	"Music"	"Taal"	"02:27"
"Micxed Disk 1"	"Taal"	"Ramta Jogi"	"Taal"	"06:15"
"Micxed Disk 1"	"Tezaab"	"K Do Teen Char"	"Tezaab"	"07:38"
"Micxed Disk 1"	"Tezaab"	"Azab Ka Hai Din"	"Tezaab"	"04:28"
"Micxed Disk 1"	"Tezaab"	"K Do Teen Char 1"	"Tezaab"	"06:18"
"Micxed Disk 1"	"Tezaab"	"E Mere Humsafar"	"Tezaab"	"05:58"
"Micxed Disk 1"	"Tezaab"	"Keke Hain To Kya Gam Hai"	"Tezaab"	"05:58"
"Micxed Disk 1"	"Thakshak"	"Jaan Mere"	"Thakshak"	"06:00"
"Micxed Disk 1"	"Thakshak"	"Jumba Le"	"Thakshak"	"05:32"
"Micxed Disk 1"	"Thakshak"	"Rang De"	"Thakshak"	"07:09"
"Micxed Disk 1"	"Thakshak"	"Khamosh"	"Thakshak"	"06:21"
"Micxed Disk 1"	"Best Of Ub40 Vol 2"	"Kingston Town"	"Ub40"	"03:38"
"Micxed Disk 1"	"Album"	"Red Red Wine"	"Ub40"	"05:12"
"Micxed Disk 1"	"Best Of Ub40 Vol 2"	"Homely Girl"	"Ub40"	"03:15"
"Micxed Disk 1"	"Best Of Ub40 Vol2"	"I Would Do For You"	"Ub40"	"05:31"
"Micxed Disk 1"	"Best Of Ub40 Vol 2"	"Wear You To The Ball"	"Ub40"	"03:29"
"Micxed Disk 1"	"Best Of Vol 2"	"Where Did I Go Wrong"	"Ub40"	"03:39"
"Micxed Disk 1"	"Best Of Ub40 Vol2"	"Reggae Music"	"Ub40"	"09:14"
"Micxed Disk 1"	"Best Of Ub40 Vol2"	"Until My Dying Day"	"Ub40"	"03:46"
"Micxed Disk 1"	"Ub40"	"Can't Help Falling In Love"	"Ub40"	"03:26"
"Micxed Disk 1"	"Best Of Ub40 Vol2"	"Cest La Vie"	"Ub40"	"04:23"
"Micxed Disk 1"	"Best Of Ub40 Vol 2"	"Breakfast In Bed"	"Ub40"	"03:07"
"Micxed Disk 1"	"Best Of Ub40 Vol 2"	"Bring Me Your Cup"	"Ub40"	"05:33"
"Micxed Disk 1"	"Best Of Ub40 Vol 2"	"Here I Am"	"Ub40"	"03:56"
"Micxed Disk 1"	"Best Of Ub40 Vol 2"	"Higher Ground"	"Ub40"	"04:15"
"Micxed Disk 1"	"Album"	"Cherry Of Baby"	"Ub40"	"03:17"
"Micxed Disk 1"	"No Title"	"Don't Break My Heart"	"Ub40"	"03:49"
"Micxed Disk 1"	"Vip"	"Ninna No No"	"Vip"	"05:15"
