"Telugu Mp3s #1"	"Abhilasha"	"Banti Chamanti Muddadukunnayile"	"Abhilasha"	"04:38"
"Telugu Mp3s #1"	"Abhilasha"	"Sande Poddulakada"	"Abhilasha"	"04:24"
"Telugu Mp3s #1"	"Abhilasha"	"Veela Paala Ledu"	"Abhilasha"	"04:34"
"Telugu Mp3s #1"	"Annamayya"	"Moosina Mutyalake"	"Annamayya"	"03:22"
"Telugu Mp3s #1"	"Annamayya"	"Kondalalo Nelakonna"	"Annamayya"	"01:31"
"Telugu Mp3s #1"	"Annamayya"	"Padahru Kalalaku"	"Annamayya"	"02:15"
"Telugu Mp3s #1"	"Annamayya"	"Nigama Nigamantha"	"Annamayya"	"03:57"
"Telugu Mp3s #1"	"Annamayya"	"Kalaganti Kalaganti"	"Annamayya"	"02:53"
"Telugu Mp3s #1"	"Annamayya"	"Adivo Alladivo"	"Annamayya"	"03:57"
"Telugu Mp3s #1"	"Annamayya"	"Asmadeeya"	"Annamayya"	"03:57"
"Telugu Mp3s #1"	"Annamayya"	"Antharyami"	"Annamayya"	"04:13"
"Telugu Mp3s #1"	"Annamayya"	"Bramha Kadigina Padamu"	"Annamayya"	"02:05"
"Telugu Mp3s #1"	"Annamayya"	"Govinaa Sritha"	"Annamayya"	"08:00"
"Telugu Mp3s #1"	"Annamayya"	"Emoko"	"Annamayya"	"04:20"
"Telugu Mp3s #1"	"Annamayya"	"Ele Ele Maradalaa"	"Annamayya"	"04:25"
"Telugu Mp3s #1"	"Chandralekha"	"Sahasame"	"Artist"	"04:33"
"Telugu Mp3s #1"	"Atthaki Yamudu Ammayiki Mogudu"	"Shanthi Om Shanthi"	"Atthaki Yamudu Ammayiki Mogud"	"05:54"
"Telugu Mp3s #1"	"Atthaki Yamudu Ammayiki Mogudu"	"Tingu Ranga"	"Atthaki Yamudu Ammayiki Mogud"	"04:17"
"Telugu Mp3s #1"	"Atthaki Yamudu Ammayiki Mogudu"	"Merupula"	"Atthaki Yamudu Ammayiki Mogud"	"04:07"
"Telugu Mp3s #1"	"Atthaki Yamudu Ammayiki Mogudu"	"Dhigu Dhigu Bhama"	"Atthaki Yamudu Ammayiki Mogud"	"03:44"
"Telugu Mp3s #1"	"Atthaki Yamudu Ammayiki Mogudu"	"Kalalo Pettina"	"Atthaki Yamudu Ammayiki Mogud"	"04:19"
"Telugu Mp3s #1"	"Chiru Hits"	"Guvva Gorinka Tho"	"Balu, Janaki"	"04:33"
"Telugu Mp3s #1"	"Chiru Hits"	"Chaligali Kottindammo"	"Balu, Janaki"	"04:45"
"Telugu Mp3s #1"	""	"Bhagawadh Geetha"	"Bhagawadh"	"73:09"
"Telugu Mp3s #1"	"M S Subbulakshmi"	"Vishnu Sahasranamam - Traditional"	"Bhaja Govindam"	"26:23"
"Telugu Mp3s #1"	"Sindhooram"	"Voorikevundade"	"Chitra"	"05:15"
"Telugu Mp3s #1"	"Gang Leader"	"Gang Leader Tittle Song"	"Gang Leader"	"04:41"
"Telugu Mp3s #1"	"Gang Leader"	"Paala Bugga Idigo Pattu"	"Gang Leader"	"04:36"
"Telugu Mp3s #1"	"Gang Leader"	"Vana Vana Velluvayae"	"Gang Leader"	"04:37"
"Telugu Mp3s #1"	""	"Gayatri Mantra"	"Gayatri"	"23:25"
"Telugu Mp3s #1"	"Gulabi"	"Dreamgirl"	"Gulabi"	"04:50"
"Telugu Mp3s #1"	"Gulabi"	"Classroomulotapassu"	"Gulabi"	"04:40"
"Telugu Mp3s #1"	"Gulabi"	"Erojaitechusanoninnu"	"Gulabi"	"04:42"
"Telugu Mp3s #1"	"Gulabi"	"Meghalalotelipommanadi"	"Gulabi"	"05:26"
"Telugu Mp3s #1"	"Gulabi"	"Evelalonuvvu"	"Gulabi"	"04:25"
"Telugu Mp3s #1"	"Chiru Hits"	"Papa"	"He"	"04:51"
"Telugu Mp3s #1"	"Geetanjali"	"Amani Padave"	"Ilayaraaja"	"04:37"
"Telugu Mp3s #1"	"Jagadeika Veerudu Atiloka Sundari"	"Priyatama"	"Jagadeika Veerudu Atiloka Sun"	"05:59"
"Telugu Mp3s #1"	"Kodama Simham"	"Star Star"	"Kodama Simham"	"05:12"
"Telugu Mp3s #1"	"Kodama Simham"	"Pillo Jabillo"	"Kodama Simham"	"05:12"
"Telugu Mp3s #1"	"Kodama Simham"	"Allatappa"	"Kodama Simham"	"04:16"
"Telugu Mp3s #1"	"Kodama Simham"	"Chakiliginthala Ragam"	"Kodama Simham"	"04:57"
"Telugu Mp3s #1"	"Kodama Simham"	"Gum Gumainchu"	"Kodama Simham"	"05:00"
"Telugu Mp3s #1"	"Kondaveeti Donga"	"Kolokolamma"	"Kondaveeti Donga"	"04:24"
"Telugu Mp3s #1"	"Kondaveeti Donga"	"Chamaku"	"Kondaveeti Donga"	"04:41"
"Telugu Mp3s #1"	"Kondaveeti Donga"	"Subhaleka"	"Kondaveeti Donga"	"04:33"
"Telugu Mp3s #1"	"Kondaveeti Donga"	"Jeevithame"	"Kondaveeti Donga"	"04:05"
"Telugu Mp3s #1"	"Kondaveeti Donga"	"Devisambavi"	"Kondaveeti Donga"	"01:09"
"Telugu Mp3s #1"	"Sindhooram"	"Edumallelethu"	"Krishnam Raju,Pradeep"	"05:19"
"Telugu Mp3s #1"	"Lankeshwarudu"	"Eh Babu Eh Babu"	"Lankeshwarudu"	"04:00"
"Telugu Mp3s #1"	"Lankeshwarudu"	"Padaharella Vayasu"	"Lankeshwarudu"	"05:58"
"Telugu Mp3s #1"	"Lankeshwarudu"	"Jivvu Mani Kondagali"	"Lankeshwarudu"	"04:37"
"Telugu Mp3s #1"	"Sindhooram"	"Arthasathabdam"	"Malaysia Vasudevan"	"05:31"
"Telugu Mp3s #1"	"Sindhooram"	"Ololeolole"	"Malaysia Vasudevan,Mohandas,Chakri"	"04:36"
"Telugu Mp3s #1"	"Marana Mrudangam"	"Kottan"	"Marana Mrudangam"	"04:40"
"Telugu Mp3s #1"	"Marana Mrudangam"	"Sariga"	"Marana Mrudangam"	"04:36"
"Telugu Mp3s #1"	"Marana Mrudangam"	"Godave"	"Marana Mrudangam"	"04:30"
"Telugu Mp3s #1"	"Marana Mrudangam"	"Karigi"	"Marana Mrudangam"	"04:28"
"Telugu Mp3s #1"	"Mutha Mestri"	"Chik Chik Cham"	"Mutha Mestri"	"05:26"
"Telugu Mp3s #1"	"Mutha Mestri"	"Anjanee Putruda"	"Mutha Mestri"	"05:10"
"Telugu Mp3s #1"	"Mutha Mestri"	"Ee Petaku"	"Mutha Mestri"	"06:34"
"Telugu Mp3s #1"	"Mutha Mestri"	"Vaana Gadiyaramlo"	"Mutha Mestri"	"10:23"
"Telugu Mp3s #1"	"Mutha Mestri"	"Jorugunnadhi"	"Mutha Mestri"	"04:56"
"Telugu Mp3s #1"	"Mutha Mestri"	"Entha Ghatu"	"Mutha Mestri"	"05:12"
"Telugu Mp3s #1"	"Muthu"	"Muthu"	"Muthu"	"04:22"
"Telugu Mp3s #1"	""	"Nada Swaram 1"	"Nada Swaram 1"	"04:49"
"Telugu Mp3s #1"	""	"Nada Swaram 2"	"Nada Swaram 2"	"09:01"
"Telugu Mp3s #1"	"Pasivadi Pranam"	"Kashmiri Loyalo"	"Pasivadi Pranam"	"04:31"
"Telugu Mp3s #1"	"Pasivadi Pranam"	"Satyam Sivam"	"Pasivadi Pranam"	"04:14"
"Telugu Mp3s #1"	"Pasivadi Pranam"	"Idhi Yedho Golaga"	"Pasivadi Pranam"	"04:16"
"Telugu Mp3s #1"	"Pasivadi Pranam"	"Andham Saranam"	"Pasivadi Pranam"	"04:15"
"Telugu Mp3s #1"	"Pasivadi Pranam"	"Chakkani Chukkala"	"Pasivadi Pranam"	"04:44"
"Telugu Mp3s #1"	"Pattukondi Chooddaam"	"Jilebhi Jilebhi"	"Pattukondi Chooddaam"	"04:18"
"Telugu Mp3s #1"	"Premante Idera"	"Bul Bul Tara"	"Premante Idera"	"05:10"
"Telugu Mp3s #1"	"Premante Idera"	"Bombai Bomma Chudaro"	"Premante Idera"	"04:10"
"Telugu Mp3s #1"	"Premante Idera"	"Music"	"Premante Idera"	"02:13"
"Telugu Mp3s #1"	"Premante Idera"	"Nilo Vunna Prema"	"Premante Idera"	"04:43"
"Telugu Mp3s #1"	"Premante Idera"	"Vayasa Chusuko"	"Premante Idera"	"04:59"
"Telugu Mp3s #1"	"Premante Idera"	"Music"	"Premante Idera"	"01:03"
"Telugu Mp3s #1"	"Premante Idera"	"Nijam Babulu"	"Premante Idera"	"04:32"
"Telugu Mp3s #1"	"Premikudu"	"Oocheliya"	"Premikudu"	"05:09"
"Telugu Mp3s #1"	"Premikudu"	"Mukabula"	"Premikudu"	"05:20"
"Telugu Mp3s #1"	"Premikudu"	"Andhpremarani"	"Premikudu"	"04:49"
"Telugu Mp3s #1"	"Premikudu"	"Yerranikurradhanagopala"	"Premikudu"	"05:07"
"Telugu Mp3s #1"	"Premikudu"	"Urvasi"	"Premikudu"	"05:42"
"Telugu Mp3s #1"	"Premikudu"	"Petarap"	"Premikudu"	"04:23"
"Telugu Mp3s #1"	"Premikula Roju"	"Oh Mariya"	"Premikula Roju"	"06:19"
"Telugu Mp3s #1"	"Premikula Roju"	"Dhandiya"	"Premikula Roju"	"07:44"
"Telugu Mp3s #1"	"Premikula Roju"	"Vaalu Kanula"	"Premikula Roju"	"05:46"
"Telugu Mp3s #1"	"Premikula Roju"	"Roja Roja"	"Premikula Roju"	"05:45"
"Telugu Mp3s #1"	"Raakshasudu"	"Hai Naughty"	"Raakshasudu"	"04:25"
"Telugu Mp3s #1"	"Raakshasudu"	"Giliga Gili"	"Raakshasudu"	"04:27"
"Telugu Mp3s #1"	"Raakshasudu"	"Malli Malli"	"Raakshasudu"	"04:31"
"Telugu Mp3s #1"	"Raakshasudu"	"Jaya Jaya"	"Raakshasudu"	"02:03"
"Telugu Mp3s #1"	"Raakshasudu"	"Acha Acha"	"Raakshasudu"	"04:29"
"Telugu Mp3s #1"	"Raja Vikramarka"	"Gagana Kirana"	"Raja Vikramarka"	"06:06"
"Telugu Mp3s #1"	"Raja Vikramarka"	"Naginivo"	"Raja Vikramarka"	"05:29"
"Telugu Mp3s #1"	"Raja Vikramarka"	"Elelo"	"Raja Vikramarka"	"05:07"
"Telugu Mp3s #1"	"Raja Vikramarka"	"Eraroi"	"Raja Vikramarka"	"04:51"
"Telugu Mp3s #1"	"Raja Vikramarka"	"Aanatinundi"	"Raja Vikramarka"	"04:50"
"Telugu Mp3s #1"	"Raja Vikramarka"	"Bhala Changu"	"Raja Vikramarka"	"06:36"
"Telugu Mp3s #1"	"Padmavyuham"	"Ninna Kalavarinta"	"Ramaneeya"	"05:07"
"Telugu Mp3s #1"	"Padmavyuham"	"Kannulakuchupandam"	"Ramaneeya"	"04:22"
"Telugu Mp3s #1"	"Rickshawwodu"	"Nee Petta"	"Rickshawwodu"	"04:59"
"Telugu Mp3s #1"	"Rickshawwodu"	"Devudaina"	"Rickshawwodu"	"05:07"
"Telugu Mp3s #1"	"Rickshawwodu"	"Chik Chik Let"	"Rickshawwodu"	"05:36"
"Telugu Mp3s #1"	"Rickshawwodu"	"Adharathiroyamma"	"Rickshawwodu"	"05:03"
"Telugu Mp3s #1"	"Rickshawwodu"	"Papa Yedhirimpa"	"Rickshawwodu"	"04:48"
"Telugu Mp3s #1"	"Rickshawwodu"	"Endhabba"	"Rickshawwodu"	"06:08"
"Telugu Mp3s #1"	"Chiru Hits"	"Righto Ato Eto"	"Righto Ato Eto"	"04:41"
"Telugu Mp3s #1"	"Roja"	"Nagamanee"	"Roja"	"05:58"
"Telugu Mp3s #1"	"Roja"	"Paruvam Vaanagaa"	"Roja"	"05:16"
"Telugu Mp3s #1"	"Roja"	"Vinaraa Vinaraa"	"Roja"	"03:05"
"Telugu Mp3s #1"	"Roja"	"Chinni Chinni(Minmini)"	"Roja"	"04:55"
"Telugu Mp3s #1"	"Roja"	"Chinni"	"Roja"	"01:04"
"Telugu Mp3s #1"	"Roja"	"Naacheli Rojavae"	"Roja"	"05:03"
"Telugu Mp3s #1"	"Rowdy Alludu"	"Chiluka Kshemama"	"Rowdy Alludu"	"05:35"
"Telugu Mp3s #1"	"Sai"	"Pari Pari Vidhamula"	"Sai"	"02:46"
"Telugu Mp3s #1"	"Sai"	"Sai Rama Mandiram"	"Sai"	"03:46"
"Telugu Mp3s #1"	"Sai"	"Ninu Kanugoni"	"Sai"	"03:14"
"Telugu Mp3s #1"	"Sai"	"Eavooru Needannaro"	"Sai"	"04:42"
"Telugu Mp3s #1"	"Sai"	"Maruvanu Nee Naamam"	"Sai"	"03:58"
"Telugu Mp3s #1"	"Sai"	"Slokam (Traditional)"	"Sai"	"01:27"
"Telugu Mp3s #1"	"Sai"	"Sriridivaasa"	"Sai"	"03:35"
"Telugu Mp3s #1"	"Sai"	"Shiridi Nilayavasa"	"Sai"	"05:09"
"Telugu Mp3s #1"	"Sai"	"Sainaadha"	"Sai"	"06:00"
"Telugu Mp3s #1"	"Sai"	"Shiridi Baba"	"Sai"	"04:27"
"Telugu Mp3s #1"	"Satya"	"Peggu Meeda"	"Satya"	"04:42"
"Telugu Mp3s #1"	"Satya"	"Naatone Unnavu"	"Satya"	"05:42"
"Telugu Mp3s #1"	"Satya"	"Gaalilone"	"Satya"	"05:50"
"Telugu Mp3s #1"	"Satya"	"Theme Music"	"Satya"	"02:21"
"Telugu Mp3s #1"	"Satya"	"Sappudaina"	"Satya"	"05:22"
"Telugu Mp3s #1"	"Satya"	"Poola Poola Vaana"	"Satya"	"06:04"
"Telugu Mp3s #1"	"Sindhooram"	"Maatemantram"	"Sindhooram"	"04:32"
"Telugu Mp3s #1"	"Sindhooram"	"Nivekadhanasweetufigure"	"Sindhooram"	"04:09"
"Telugu Mp3s #1"	"Aavida Maa Aavide"	"Thatthaha Thatthaha"	"Sri"	"04:46"
"Telugu Mp3s #1"	"Swarnakamalam"	"Cheri Yashodakku"	"Sri Krishna's"	"02:21"
"Telugu Mp3s #1"	"Swarnakamalam"	"Ghallu.. Ghallu.."	"Sri Krishna's"	"04:50"
"Telugu Mp3s #1"	"Swarnakamalam"	"Aakasamulo"	"Sri Krishna's"	"04:22"
"Telugu Mp3s #1"	"Swarnakamalam"	"Andela Ravamidhi"	"Sri Krishna's"	"06:45"
"Telugu Mp3s #1"	"Swarnakamalam"	"Siva Poojaku"	"Sri Krishna's"	"05:53"
"Telugu Mp3s #1"	"Swarnakamalam"	"Aathmathvam"	"Sri Krishna's"	"01:11"
"Telugu Mp3s #1"	"Swarnakamalam"	"Kothaga Rekka"	"Sri Krishna's"	"04:17"
"Telugu Mp3s #1"	"Swarnakamalam"	"Natarajane"	"Sri Krishna's"	"03:06"
"Telugu Mp3s #1"	"Sindhooram"	"Hairehai"	"Srinivasa Chakravarthi"	"04:48"
"Telugu Mp3s #1"	"Sindhooram"	"Hai Re Hai"	"Srinivasa Chakravarthi"	"04:48"
"Telugu Mp3s #1"	"Srinu"	"Manasanteemitante"	"Srinu"	"05:06"
"Telugu Mp3s #1"	"Srinu"	"Omanaliomanali"	"Srinu"	"05:32"
"Telugu Mp3s #1"	"Srinu"	"Premanteyemitante"	"Srinu"	"05:06"
"Telugu Mp3s #1"	"Srinu"	"Aatakundtotime"	"Srinu"	"04:52"
"Telugu Mp3s #1"	"Srinu"	"Allonerdukalla"	"Srinu"	"04:39"
"Telugu Mp3s #1"	"Subha Sankalpam"	"Seetamma Andalu Ramaiah Gotralu"	"Subha Sankalpam"	"02:24"
"Telugu Mp3s #1"	"Subha Sankalpam"	"Track 07"	"Subha Sankalpam"	"02:21"
"Telugu Mp3s #1"	"Subha Sankalpam"	"Movvaku Cheera Pedata Mogili Rekulu"	"Subha Sankalpam"	"02:43"
"Telugu Mp3s #1"	"Subha Sankalpam"	"Neelala Kannullo Sandrame Nela"	"Subha Sankalpam"	"04:15"
"Telugu Mp3s #1"	"Subha Sankalpam"	"Track 08"	"Subha Sankalpam"	"03:11"
"Telugu Mp3s #1"	"Subha Sankalpam"	"Hari Padana Puttavante Gangamma"	"Subha Sankalpam"	"02:16"
"Telugu Mp3s #1"	"Subha Sankalpam"	"Moodumullu Yesinaka Satuledu Matu"	"Subha Sankalpam"	"05:08"
"Telugu Mp3s #1"	"Subhakankshalu"	"Manasapalkave"	"Subhakankshalu"	"05:10"
"Telugu Mp3s #1"	"Subhakankshalu"	"Opanipuri"	"Subhakankshalu"	"04:09"
"Telugu Mp3s #1"	"Subhakankshalu"	"Panchavennalachilaka"	"Subhakankshalu"	"03:42"
"Telugu Mp3s #1"	"Subhakankshalu"	"Addankicheera"	"Subhakankshalu"	"04:47"
"Telugu Mp3s #1"	"Subhakankshalu"	"Ananadamaye"	"Subhakankshalu"	"05:04"
"Telugu Mp3s #1"	"Subhakankshalu"	"Gundenida"	"Subhakankshalu"	"04:29"
"Telugu Mp3s #1"	"Sindhooram"	"Ochelianarkali"	"Suresh Peter"	"04:04"
"Telugu Mp3s #1"	"Trinetrudu"	"Champala Talukula"	"Trinetrudu"	"04:47"
"Telugu Mp3s #1"	"Trinetrudu"	"Teenaege Gutsuy Nadanto"	"Trinetrudu"	"04:53"
"Telugu Mp3s #1"	"Trinetrudu"	"Naatu Kotudu Veera Kotudu Kannu Kotudu"	"Trinetrudu"	"04:42"
"Telugu Mp3s #1"	"Trinetrudu"	"Oori Nayanooo Shoku Shaku Kotindayooo"	"Trinetrudu"	"04:40"
"Telugu Mp3s #1"	"Trinetrudu"	"Lovly Lakumuki Loly Telupuki Loveloo Padanamma"	"Trinetrudu"	"04:27"
"Telugu Mp3s #1"	""	"Untitled001"	"Untitled001"	"11:19"
"Telugu Mp3s #1"	""	"Untitled002"	"Untitled002"	"02:32"
"Telugu Mp3s #1"	""	"Untitled005"	"Untitled005"	"08:43"
"Telugu Mp3s #1"	""	"Untitled006"	"Untitled006"	"05:37"
"Telugu Mp3s #1"	""	"Untitled007"	"Untitled007"	"07:47"
"Telugu Mp3s #1"	""	"Untitled008"	"Untitled008"	"09:31"
"Telugu Mp3s #1"	"Jayam Manadera"	"Hindustan  Lo"	"Venki"	"04:59"
"Telugu Mp3s #1"	"Jayam Manadera"	"Happy Ga"	"Venki"	"04:32"
"Telugu Mp3s #1"	"Jayam Manadera"	"Don't Miss"	"Venki"	"04:59"
"Telugu Mp3s #1"	"Jayam Manadera"	"Pelliki Baja"	"Venki"	"04:44"
"Telugu Mp3s #1"	"Jayam Manadera"	"O  Chupuke"	"Venki"	"04:58"
"Telugu Mp3s #1"	"Jayam Manadera"	"Meriseti  Jaabili"	"Venki"	"05:32"
"Telugu Mp3s #1"	"Vinalani Vundi"	"Gingary"	"Vinalani Vundi"	"04:00"
"Telugu Mp3s #1"	"Vinalani Vundi"	"Chemili Chemili"	"Vinalani Vundi"	"05:47"
"Telugu Mp3s #1"	"Vinalani Vundi"	"I Too Love U"	"Vinalani Vundi"	"04:52"
"Telugu Mp3s #1"	"Vinalani Vundi"	"Oo Cheli"	"Vinalani Vundi"	"05:52"
"Telugu Mp3s #1"	"Vinalani Vundi"	"Mr Romeo"	"Vinalani Vundi"	"03:20"
"Telugu Mp3s #1"	"Yemudu Ki Mogudu"	"Andham Indholam"	"Yemudu Ki Mogudu"	"04:49"
"Telugu Mp3s #1"	"Yemudu Ki Mogudu"	"No Natyamidha"	"Yemudu Ki Mogudu"	"03:12"
"Telugu Mp3s #1"	"Yemudu Ki Mogudu"	"Vanajallu Gillu"	"Yemudu Ki Mogudu"	"04:45"
"Telugu Mp3s #1"	"Yemudu Ki Mogudu"	"Kanne Pilla"	"Yemudu Ki Mogudu"	"04:50"
"Telugu Mp3s #1"	"Yemudu Ki Mogudu"	"Bahusa Ninnu"	"Yemudu Ki Mogudu"	"04:28"
"Telugu Mp3s #1"	"Yemudu Ki Mogudu"	"Ekku Bandekku"	"Yemudu Ki Mogudu"	"04:22"
"Telugu Mp3s #2"	"Aadi"	"Track 05"	"Aadi"	"03:58"
"Telugu Mp3s #2"	"Aadi"	"Track 04"	"Aadi"	"04:46"
"Telugu Mp3s #2"	"Aadi"	"Track 07"	"Aadi"	"03:05"
"Telugu Mp3s #2"	"Aadi"	"Track 06"	"Aadi"	"05:06"
"Telugu Mp3s #2"	"Aadi"	"Track 03"	"Aadi"	"04:18"
"Telugu Mp3s #2"	"Aadi"	"Track 01"	"Aadi"	"04:47"
"Telugu Mp3s #2"	"Aadi"	"Track 02"	"Aadi"	"04:42"
"Telugu Mp3s #2"	"No Title"	"Mellaga Mellaga"	"Aasa Aasa Aasa"	"00:47"
"Telugu Mp3s #2"	"Adipathi"	"Cuddapaloo Kannesa"	"Adipathi"	"03:56"
"Telugu Mp3s #2"	"Adipathi"	"Panchadara Patikabellam"	"Adipathi"	"05:01"
"Telugu Mp3s #2"	"Adipathi"	"Puvvulanadugu"	"Adipathi"	"04:30"
"Telugu Mp3s #2"	"Adipathi"	"Abbabba Thuntari Gali"	"Adipathi"	"05:35"
"Telugu Mp3s #2"	"Adipathi"	"Aada Bathuke"	"Adipathi"	"04:07"
"Telugu Mp3s #2"	"Adipathi"	"Aasa Padutunnadhi"	"Adipathi"	"05:42"
"Telugu Mp3s #2"	"Allari Ramudu"	"Oppula Kuppa"	"Allari Ramudu"	"04:11"
"Telugu Mp3s #2"	"Allari Ramudu"	"Renduvela Renduvaraku"	"Allari Ramudu"	"05:12"
"Telugu Mp3s #2"	"Allari Ramudu"	"Rukmini"	"Allari Ramudu"	"04:04"
"Telugu Mp3s #2"	"Allari Ramudu"	"Jadaku Jada"	"Allari Ramudu"	"04:07"
"Telugu Mp3s #2"	"Allari Ramudu"	"Boddunu Chuddayyo"	"Allari Ramudu"	"05:06"
"Telugu Mp3s #2"	"Allari Ramudu"	"Cheliya Cheliya"	"Allari Ramudu"	"04:27"
"Telugu Mp3s #2"	"Yuvaratna"	"Track 06"	"Artist"	"04:09"
"Telugu Mp3s #2"	"Yuvaratna"	"Track 02"	"Artist"	"04:54"
"Telugu Mp3s #2"	"Yuvaratna"	"Track 04"	"Artist"	"04:18"
"Telugu Mp3s #2"	"Yuvaratna"	"Track 03"	"Artist"	"04:05"
"Telugu Mp3s #2"	"Shiva"	"Botanypatamundi"	"Artist"	"04:27"
"Telugu Mp3s #2"	"Title"	"Track 10"	"Artist"	"06:08"
"Telugu Mp3s #2"	"Yuvaratna"	"Track 05"	"Artist"	"04:53"
"Telugu Mp3s #2"	"Yuvaratna"	"Track 01"	"Artist"	"04:47"
"Telugu Mp3s #2"	"Baba"	"Track  3"	"Baba"	"05:52"
"Telugu Mp3s #2"	"Baba"	"Track  2"	"Baba"	"05:28"
"Telugu Mp3s #2"	"Baba"	"Track  1"	"Baba"	"02:21"
"Telugu Mp3s #2"	"Baba"	"Track  6"	"Baba"	"04:42"
"Telugu Mp3s #2"	"Baba"	"Track  5"	"Baba"	"04:02"
"Telugu Mp3s #2"	"Baba"	"Track  4"	"Baba"	"05:49"
"Telugu Mp3s #2"	"Badri"	"Badri6"	"Badri"	"05:07"
"Telugu Mp3s #2"	"Badri"	"Assayyam...Assayyam.."	"Badri"	"04:27"
"Telugu Mp3s #2"	"Badri"	"Vevela Minala..."	"Badri"	"04:22"
"Telugu Mp3s #2"	"Badri"	"Chikitha"	"Badri"	"04:26"
"Telugu Mp3s #2"	"Bhaaratiyudu"	"Telepfone"	"Bhaaratiyudu"	"06:21"
"Telugu Mp3s #2"	"Bhaaratiyudu"	"Teppalelli Poyaaka"	"Bhaaratiyudu"	"06:27"
"Telugu Mp3s #2"	"Bhaaratiyudu"	"Pachani Chilukalu"	"Bhaaratiyudu"	"05:49"
"Telugu Mp3s #2"	"Bhaaratiyudu"	"Adireti"	"Bhaaratiyudu"	"05:50"
"Telugu Mp3s #2"	"Bhaaratiyudu"	"Maayaama Chhendra"	"Bhaaratiyudu"	"05:34"
"Telugu Mp3s #2"	"Bharatasimha Reddy"	"Malli Malli..."	"Bharatasimha Reddy"	"04:47"
"Telugu Mp3s #2"	"Bharatasimha Reddy"	"Ela Ela Elagayya"	"Bharatasimha Reddy"	"04:42"
"Telugu Mp3s #2"	"Bharatasimha Reddy"	"Mucchatyna"	"Bharatasimha Reddy"	"04:23"
"Telugu Mp3s #2"	"Bharatasimha Reddy"	"Vennelave"	"Bharatasimha Reddy"	"05:00"
"Telugu Mp3s #2"	"Bharatasimha Reddy"	"Nacho Nacho"	"Bharatasimha Reddy"	"04:22"
"Telugu Mp3s #2"	"Bombai Priyudu"	"Rajkapoor Cinemaloni"	"Bombai Priyudu"	"05:14"
"Telugu Mp3s #2"	"Bombai Priyudu"	"Pranayama"	"Bombai Priyudu"	"05:01"
"Telugu Mp3s #2"	"Bombai Priyudu"	"Bombai Premika"	"Bombai Priyudu"	"04:57"
"Telugu Mp3s #2"	"Bombai Priyudu"	"Balamuralikrishna"	"Bombai Priyudu"	"05:41"
"Telugu Mp3s #2"	"Bombai Priyudu"	"Aho Priya"	"Bombai Priyudu"	"04:29"
"Telugu Mp3s #2"	"Bombai Priyudu"	"Chandana Cheeranu Katti"	"Bombai Priyudu"	"04:58"
"Telugu Mp3s #2"	"Bombai Priyudu"	"Guppedu Gundelu"	"Bombai Priyudu"	"06:07"
"Telugu Mp3s #2"	"Bombai Priyudu"	"Chethilona Cheyyesi"	"Bombai Priyudu"	"05:11"
"Telugu Mp3s #2"	"Bombay"	"Hamma Hamma"	"Bombay"	"05:15"
"Telugu Mp3s #2"	"Chennakeshava Reddy"	"Telupu Telupu..."	"Chennakeshava Reddy"	"04:38"
"Telugu Mp3s #2"	"Chennakeshava Reddy"	"Don't Care..."	"Chennakeshava Reddy"	"04:39"
"Telugu Mp3s #2"	"Chennakeshava Reddy"	"Bakara.. Bakara..."	"Chennakeshava Reddy"	"05:19"
"Telugu Mp3s #2"	"Chennakeshava Reddy"	"Hai.. Hai..."	"Chennakeshava Reddy"	"05:29"
"Telugu Mp3s #2"	"Chennakeshava Reddy"	"Ooranta Utsavam..."	"Chennakeshava Reddy"	"05:12"
"Telugu Mp3s #2"	"Chennakeshava Reddy"	"Nee Koppulona..."	"Chennakeshava Reddy"	"05:04"
"Telugu Mp3s #2"	"Donga Donga"	"Veera Bobili"	"Donga Donga"	"06:27"
"Telugu Mp3s #2"	"Donga Donga"	"Koncham Neeru"	"Donga Donga"	"05:45"
"Telugu Mp3s #2"	"Donga Donga"	"Kannulu Kannulu"	"Donga Donga"	"04:04"
"Telugu Mp3s #2"	"Donga Donga"	"Kotha Bangaru"	"Donga Donga"	"04:42"
"Telugu Mp3s #2"	"Donga Donga"	"Thi Thiyani"	"Donga Donga"	"04:53"
"Telugu Mp3s #2"	"Donga Donga"	"Seetalu"	"Donga Donga"	"04:32"
"Telugu Mp3s #2"	"Hello Brother"	"Track06"	"Hello Brother"	"04:44"
"Telugu Mp3s #2"	"Hello Brother"	"Track02"	"Hello Brother"	"05:07"
"Telugu Mp3s #2"	"Hello Brother"	"Track01"	"Hello Brother"	"06:07"
"Telugu Mp3s #2"	"Hello Brother"	"Track03"	"Hello Brother"	"05:11"
"Telugu Mp3s #2"	"Hello Brother"	"Track05"	"Hello Brother"	"04:30"
"Telugu Mp3s #2"	"Hello Brother"	"Track04"	"Hello Brother"	"04:52"
"Telugu Mp3s #2"	"Idiot"	"Sye..Sara Sara Sye"	"Idiot"	"05:21"
"Telugu Mp3s #2"	"Idiot"	"Cheliya..,Cheliya Normalized"	"Idiot"	"04:53"
"Telugu Mp3s #2"	"Idiot"	"Cheliya..,Cheliya"	"Idiot"	"04:53"
"Telugu Mp3s #2"	"Idiot"	"Jai Veeranjaneya"	"Idiot"	"04:27"
"Telugu Mp3s #2"	"Idiot"	"Le Leta Navula"	"Idiot"	"05:10"
"Telugu Mp3s #2"	"Idiot"	"Ee Roje Thelisindi"	"Idiot"	"04:54"
"Telugu Mp3s #2"	"Idiot"	"Choopultho"	"Idiot"	"04:31"
"Telugu Mp3s #2"	"Indra"	"Radhe Govinda"	"Indra"	"04:50"
"Telugu Mp3s #2"	"Indra"	"Ayyo Ayyo Ayyayyo"	"Indra"	"04:58"
"Telugu Mp3s #2"	"Indra"	"Ammadu Appachi"	"Indra"	"04:45"
"Telugu Mp3s #2"	"Indra"	"Bham Bham Bole"	"Indra"	"06:09"
"Telugu Mp3s #2"	"Indra"	"Ghallu Ghallu"	"Indra"	"05:53"
"Telugu Mp3s #2"	"Indra"	"Dai Dai Daama"	"Indra"	"05:21"
"Telugu Mp3s #2"	"Subbu"	"Viva Viva"	"Jags"	"04:10"
"Telugu Mp3s #2"	"Subbu"	"Janani Janmabhoomi"	"Jags"	"05:31"
"Telugu Mp3s #2"	"Subbu"	"Hari Hara"	"Jags"	"04:55"
"Telugu Mp3s #2"	"Subbu"	"Love Pass"	"Jags"	"03:43"
"Telugu Mp3s #2"	"Subbu"	"Naa Kosame"	"Jags"	"04:00"
"Telugu Mp3s #2"	"Subbu"	"Mastu Mastu"	"Jags"	"04:30"
"Telugu Mp3s #2"	"Jayam"	"Priyathama"	"Jayam"	"05:02"
"Telugu Mp3s #2"	"Jayam"	"Prema O Prema"	"Jayam"	"03:29"
"Telugu Mp3s #2"	"Jayam"	"Ranu Ranu"	"Jayam"	"04:48"
"Telugu Mp3s #2"	"Jayam"	"Veeri Veeri"	"Jayam"	"03:31"
"Telugu Mp3s #2"	"Jayam"	"Sabbasi"	"Jayam"	"05:33"
"Telugu Mp3s #2"	"Jayam"	"Enduko(Usha)"	"Jayam"	"04:49"
"Telugu Mp3s #2"	"Jayam"	"Enduko(Rp)"	"Jayam"	"04:54"
"Telugu Mp3s #2"	"Jayam"	"Evvaru Emanna"	"Jayam"	"04:04"
"Telugu Mp3s #2"	"Jayam"	"Nesthama"	"Jayam"	"01:25"
"Telugu Mp3s #2"	"Jayam"	"Jayam"	"Jayam"	"01:49"
"Telugu Mp3s #2"	"Jeans"	"Hairahairabba"	"Jeans"	"07:15"
"Telugu Mp3s #2"	"Jeans"	"Puvullo"	"Jeans"	"06:56"
"Telugu Mp3s #2"	"Jeans"	"Ravenacheliya"	"Jeans"	"05:51"
"Telugu Mp3s #2"	"Jeans"	"Kannullo"	"Jeans"	"05:13"
"Telugu Mp3s #2"	"Jeans"	"Priyapriya"	"Jeans"	"05:34"
"Telugu Mp3s #2"	"June July"	"Chandamama Chandamama"	"June July"	"04:11"
"Telugu Mp3s #2"	"June July"	"Kakinadakochero"	"June July"	"04:57"
"Telugu Mp3s #2"	"June July"	"Manasa Manasa"	"June July"	"03:53"
"Telugu Mp3s #2"	"June July"	"Just Love Me Baby"	"June July"	"04:10"
"Telugu Mp3s #2"	"June July"	"Chirugali Takindi"	"June July"	"04:23"
"Telugu Mp3s #2"	"June July"	"Jun July Jun July"	"June July"	"04:49"
"Telugu Mp3s #2"	"Kalisundam Raa"	"Kalisunte"	"Kalisundam Raa"	"04:42"
"Telugu Mp3s #2"	"Kalisundam Raa"	"Ku Ku Chikinaka"	"Kalisundam Raa"	"05:08"
"Telugu Mp3s #2"	"Kalisundam Raa"	"Nuvve Nuvve"	"Kalisundam Raa"	"04:27"
"Telugu Mp3s #2"	"Kalisundam Raa"	"Kalisundam..Raa..Pasic Lo"	"Kalisundam Raa"	"04:20"
"Telugu Mp3s #2"	"Kalisundam Raa"	"Sn5b9f8d Trk07a"	"Kalisundam Raa"	"04:14"
"Telugu Mp3s #2"	"Kalisundam Raa"	"Sn5b9f8d Trk06a"	"Kalisundam Raa"	"02:03"
"Telugu Mp3s #2"	"Kalisundam Raa"	"Sn5b9f8d Trk03a"	"Kalisundam Raa"	"04:40"
"Telugu Mp3s #2"	"Kalisundam Raa"	"Sn5b9f8d Trk01a"	"Kalisundam Raa"	"04:20"
"Telugu Mp3s #2"	"Kalusukovalani"	"Akasham"	"Kalusukovalani"	"04:44"
"Telugu Mp3s #2"	"Kalusukovalani"	"Padey Padey"	"Kalusukovalani"	"01:32"
"Telugu Mp3s #2"	"Kalusukovalani"	"Hey Udanichina"	"Kalusukovalani"	"05:21"
"Telugu Mp3s #2"	"Kalusukovalani"	"Cheliya Cheliya"	"Kalusukovalani"	"04:54"
"Telugu Mp3s #2"	"Kalusukovalani"	"Shakila Shakilaa"	"Kalusukovalani"	"05:44"
"Telugu Mp3s #2"	"Kalusukovalani"	"Thkdithaka"	"Kalusukovalani"	"04:53"
"Telugu Mp3s #2"	"Khushi"	"Premante"	"Khushi"	"06:14"
"Telugu Mp3s #2"	"Khushi"	"Cheliya"	"Khushi"	"05:41"
"Telugu Mp3s #2"	"Khushi"	"Aaduvari"	"Khushi"	"02:18"
"Telugu Mp3s #2"	"Master"	"Track03"	"Master"	"05:53"
"Telugu Mp3s #2"	"Master"	"Track02"	"Master"	"05:06"
"Telugu Mp3s #2"	"Master"	"Track01"	"Master"	"06:03"
"Telugu Mp3s #2"	"Master"	"Track06"	"Master"	"05:30"
"Telugu Mp3s #2"	"Master"	"Track05"	"Master"	"06:02"
"Telugu Mp3s #2"	"Master"	"Track04"	"Master"	"05:30"
"Telugu Mp3s #2"	"Nuvve Kavali"	"Ekkadaunna"	"Nuvve Kavali"	"06:05"
"Telugu Mp3s #2"	"Nuvve Kavali"	"Anaganaga Akasham"	"Nuvve Kavali"	"05:14"
"Telugu Mp3s #2"	"Nuvve Kavali"	"Ammammalu Taathayaalu"	"Nuvve Kavali"	"05:03"
"Telugu Mp3s #2"	"Nuvve Kavali"	"Shukriya"	"Nuvve Kavali"	"05:08"
"Telugu Mp3s #2"	"Nuvve Kavali"	"Oleoleoleolaola"	"Nuvve Kavali"	"04:41"
"Telugu Mp3s #2"	"Nuvve Kavali"	"Kallaloki Kallu"	"Nuvve Kavali"	"04:33"
"Telugu Mp3s #2"	"Nuvve..Nuvve..."	"I Am Sorry"	"Nuvve..Nuvve..."	"05:45"
"Telugu Mp3s #2"	"Nuvve..Nuvve..."	"Naa Mansukemayin"	"Nuvve..Nuvve..."	"04:48"
"Telugu Mp3s #2"	"Nuvve..Nuvve..."	"Niddura Potunna"	"Nuvve..Nuvve..."	"04:33"
"Telugu Mp3s #2"	"Nuvve..Nuvve..."	"Nuvve Nuvve"	"Nuvve..Nuvve..."	"04:48"
"Telugu Mp3s #2"	"Nuvve..Nuvve..."	"Ammayi Nachesindhi"	"Nuvve..Nuvve..."	"05:32"
"Telugu Mp3s #2"	"Nuvve..Nuvve..."	"Computerlu"	"Nuvve..Nuvve..."	"05:24"
"Telugu Mp3s #2"	"Nuvvu Naku Nachchav"	"Unnamata Cheppanivu"	"Nuvvu  Naaku Nachchav"	"04:43"
"Telugu Mp3s #2"	"Nuvvu Naku Nachchav"	"Naa Chupe Ninu"	"Nuvvu  Naaku Nachchav"	"04:15"
"Telugu Mp3s #2"	"Nuvvu Naku Nachchav"	"Aakasham Digivachi"	"Nuvvu  Naaku Nachchav"	"05:10"
"Telugu Mp3s #2"	"Nuvvu Naku Nachchav"	"O Navvu Chalu"	"Nuvvu  Naaku Nachchav"	"04:49"
"Telugu Mp3s #2"	"Nuvvu Naku Nachchav"	"Okkasari Cheppaleva"	"Nuvvu  Naaku Nachchav"	"05:11"
"Telugu Mp3s #2"	"Nuvvu Naku Nachchav"	"O Priyatama"	"Nuvvu  Naaku Nachchav"	"05:17"
"Telugu Mp3s #2"	"Nuvvu Leka Nenu Lenu"	"Ela Ela"	"Nuvvu Leka Nenu Lenu"	"04:09"
"Telugu Mp3s #2"	"Nuvvu Leka Nenu Lenu"	"Nindu Godari"	"Nuvvu Leka Nenu Lenu"	"03:55"
"Telugu Mp3s #2"	"Nuvvu Leka Nenu Lenu"	"Nuvvante Naakishtam"	"Nuvvu Leka Nenu Lenu"	"04:13"
"Telugu Mp3s #2"	"Nuvvu Leka Nenu Lenu"	"Chi Chi Chi"	"Nuvvu Leka Nenu Lenu"	"03:58"
"Telugu Mp3s #2"	"Nuvvu Leka Nenu Lenu"	"Chinni Chinni"	"Nuvvu Leka Nenu Lenu"	"04:27"
"Telugu Mp3s #2"	"Nuvvu Leka Nenu Lenu"	"Edo Edo"	"Nuvvu Leka Nenu Lenu"	"04:51"
"Telugu Mp3s #2"	"Nuvvu Nenu"	"Track02"	"Nuvvu Nenu"	"03:08"
"Telugu Mp3s #2"	"Nuvvu Nenu"	"Track01"	"Nuvvu Nenu"	"05:11"
"Telugu Mp3s #2"	"Nuvvu Nenu"	"Track03"	"Nuvvu Nenu"	"04:35"
"Telugu Mp3s #2"	"Nuvvu Nenu"	"Track07"	"Nuvvu Nenu"	"01:42"
"Telugu Mp3s #2"	"Nuvvu Nenu"	"Track09"	"Nuvvu Nenu"	"03:47"
"Telugu Mp3s #2"	"Nuvvu Nenu"	"Track08"	"Nuvvu Nenu"	"04:21"
"Telugu Mp3s #2"	"Nuvvu Nenu"	"Track04"	"Nuvvu Nenu"	"04:52"
"Telugu Mp3s #2"	"Nuvvu Nenu"	"Track05"	"Nuvvu Nenu"	"03:50"
"Telugu Mp3s #2"	"Nuvvu Nenu"	"Track06"	"Nuvvu Nenu"	"03:52"
"Telugu Mp3s #2"	"Nuvvu Vastavani"	"Paatala Pallaki Vai"	"Nuvvu Vastavani"	"04:56"
"Telugu Mp3s #2"	"Nuvvu Vastavani"	"Kalaloninakalagana"	"Nuvvu Vastavani"	"05:04"
"Telugu Mp3s #2"	"Oke Okkadu"	"Track 04"	"Oke Okkadu"	"06:11"
"Telugu Mp3s #2"	"Oke Okkadu"	"Track 03"	"Oke Okkadu"	"05:39"
"Telugu Mp3s #2"	"Oke Okkadu"	"Track 06"	"Oke Okkadu"	"06:03"
"Telugu Mp3s #2"	"Oke Okkadu"	"Track 05"	"Oke Okkadu"	"05:29"
"Telugu Mp3s #2"	"Oke Okkadu"	"Track 01"	"Oke Okkadu"	"06:40"
"Telugu Mp3s #2"	"Oke Okkadu"	"Track 02"	"Oke Okkadu"	"06:40"
"Telugu Mp3s #2"	"Badri"	"Bangala Khatamlo"	"Ramana Gogula"	"04:37"
"Telugu Mp3s #2"	"Badri"	"I Am An Indian"	"Ramana Gogula"	"05:13"
"Telugu Mp3s #2"	"Sakhi"	"30"	"Sakhi"	"05:08"
"Telugu Mp3s #2"	"Sakhi"	"31"	"Sakhi"	"03:41"
"Telugu Mp3s #2"	"Sakhi"	"29"	"Sakhi"	"05:46"
"Telugu Mp3s #2"	"Sakhi"	"27"	"Sakhi"	"04:35"
"Telugu Mp3s #2"	"Sakhi"	"28"	"Sakhi"	"06:04"
"Telugu Mp3s #2"	"Sakhi"	"32"	"Sakhi"	"05:59"
"Telugu Mp3s #2"	"Sakhi"	"Snehitudaa"	"Sakhi"	"06:07"
"Telugu Mp3s #2"	"Samara Simha Reddy"	"Track4"	"Samara Simha Reddy"	"05:13"
"Telugu Mp3s #2"	"Samara Simha Reddy"	"Track5"	"Samara Simha Reddy"	"05:00"
"Telugu Mp3s #2"	"Samara Simha Reddy"	"Track3"	"Samara Simha Reddy"	"04:56"
"Telugu Mp3s #2"	"Samara Simha Reddy"	"Track1"	"Samara Simha Reddy"	"04:33"
"Telugu Mp3s #2"	"Samara Simha Reddy"	"Track2"	"Samara Simha Reddy"	"04:42"
"Telugu Mp3s #2"	"Samara Simha Reddy"	"Track6"	"Samara Simha Reddy"	"04:02"
"Telugu Mp3s #2"	"Seenu"	"4"	"Seenu"	"04:48"
"Telugu Mp3s #2"	"Seenu"	"Aaatakundo Time"	"Seenu"	"04:52"
"Telugu Mp3s #2"	"Seenu"	"Yemani Cheppanu"	"Seenu"	"05:12"
"Telugu Mp3s #2"	"Seenu"	"1"	"Seenu"	"04:39"
"Telugu Mp3s #2"	"Seenu"	"2"	"Seenu"	"05:21"
"Telugu Mp3s #2"	"Seenu"	"3"	"Seenu"	"05:06"
"Telugu Mp3s #2"	"Suryavamsam"	"Adugomaharaju"	"Suryavamsam"	"04:24"
"Telugu Mp3s #2"	"Suryavamsam"	"Kilakilanavve(Telugu)"	"Suryavamsam"	"04:45"
"Telugu Mp3s #2"	"Suryavamsam"	"Rojave Chinni!!s"	"Suryavamsam"	"03:02"
"Telugu Mp3s #2"	"Tammudu"	"Vayari Bhama"	"Tammudu"	"05:16"
"Telugu Mp3s #2"	"Tammudu"	"Kala Kalalu"	"Tammudu"	"05:10"
"Telugu Mp3s #2"	"Tammudu"	"Edolavundi"	"Tammudu"	"05:10"
"Telugu Mp3s #2"	"Tammudu"	"College Blues"	"Tammudu"	"02:09"
"Telugu Mp3s #2"	"Tammudu"	"Made In Andhra"	"Tammudu"	"06:57"
"Telugu Mp3s #2"	"Tammudu"	"Travelling Soldier"	"Tammudu"	"04:27"
"Telugu Mp3s #2"	"Tammudu"	"Pedavi Datani"	"Tammudu"	"04:36"
"Telugu Mp3s #2"	"Taraka Ramudu"	"Evalli Evallaina"	"Taraka Ramudu"	"05:01"
"Telugu Mp3s #3"	"Avunu Alliddaru Istapaddaru"	"Ra Rammani"	"A.A.I.P"	"04:55"
"Telugu Mp3s #3"	"Avunu Alliddaru Istapaddaru"	"Pogadamaku Atiga"	"A.A.I.P"	"01:19"
"Telugu Mp3s #3"	"Avunu Alliddaru Istapaddaru"	"Nujeeweedoo Soniya"	"A.A.I.P"	"04:11"
"Telugu Mp3s #3"	"Avunu Alliddaru Istapaddaru"	"Sitakoka Chiluka"	"A.A.I.P"	"05:49"
"Telugu Mp3s #3"	"Avunu Alliddaru Istapaddaru"	"Yennenno Varnalu"	"A.A.I.P"	"02:10"
"Telugu Mp3s #3"	"Avunu Alliddaru Istapaddaru"	"Yemi Bhagyamo"	"A.A.I.P"	"00:56"
"Telugu Mp3s #3"	"Avunu Alliddaru Istapaddaru"	"Vennello Hai"	"A.A.I.P"	"04:29"
"Telugu Mp3s #3"	"Avunu Alliddaru Istapaddaru"	"Nalo Nenu Lenu"	"A.A.I.P"	"04:45"
"Telugu Mp3s #3"	"Avunu Alliddaru Istapaddaru"	"Madi Ninduga"	"A.A.I.P"	"01:05"
"Telugu Mp3s #3"	"Ammailu Abbailu"	"Nijam Cheppamante"	"Ammailu Abbailu"	"04:20"
"Telugu Mp3s #3"	"Ammailu Abbailu"	"Neeloni Andalu"	"Ammailu Abbailu"	"04:38"
"Telugu Mp3s #3"	"Ammailu Abbailu"	"Ishtapadi Ishtapadi"	"Ammailu Abbailu"	"05:31"
"Telugu Mp3s #3"	"Ammailu Abbailu"	"Subbarao Subbarao"	"Ammailu Abbailu"	"04:06"
"Telugu Mp3s #3"	"Ammailu Abbailu"	"Prema O Prema"	"Ammailu Abbailu"	"05:51"
"Telugu Mp3s #3"	"Ammailu Abbailu"	"Nuvveppudochavo"	"Ammailu Abbailu"	"04:08"
"Telugu Mp3s #3"	"Boys"	"Dating"	"Artist"	"05:00"
"Telugu Mp3s #3"	"Boys"	"Girl Friend"	"Artist"	"05:11"
"Telugu Mp3s #3"	"Boys"	"Boom Boom"	"Artist"	"05:02"
"Telugu Mp3s #3"	"Boys"	"Ale Ale"	"Artist"	"06:28"
"Telugu Mp3s #3"	"Boys"	"Sarigame"	"Artist"	"06:09"
"Telugu Mp3s #3"	"Title"	"Track 13"	"Artist"	"04:38"
"Telugu Mp3s #3"	"Boys"	"Maro Maro"	"Artist"	"05:41"
"Telugu Mp3s #3"	"Boys"	"Please Sir"	"Artist"	"02:03"
"Telugu Mp3s #3"	"Boby"	"Lalu Darwaja"	"Boby"	"04:49"
"Telugu Mp3s #3"	"Boby"	"Ee Jenda"	"Boby"	"07:12"
"Telugu Mp3s #3"	"Boby"	"Adugadugu"	"Boby"	"05:13"
"Telugu Mp3s #3"	"Boby"	"Va..Va..."	"Boby"	"05:03"
"Telugu Mp3s #3"	"Boby"	"Pullani Pullattu.."	"Boby"	"04:55"
"Telugu Mp3s #3"	"Boby"	"Lokam"	"Boby"	"03:26"
"Telugu Mp3s #3"	"Cash"	"Nuvvunenani"	"Cash"	"04:28"
"Telugu Mp3s #3"	"Cash"	"Sukuvasukuva"	"Cash"	"04:24"
"Telugu Mp3s #3"	"Cash"	"Cashncash"	"Cash"	"04:33"
"Telugu Mp3s #3"	"Cash"	"Chitapatachinukulu"	"Cash"	"05:07"
"Telugu Mp3s #3"	"Cash"	"Maradala"	"Cash"	"03:17"
"Telugu Mp3s #3"	"Kabaddi Kabaddi"	"Kokila Kokila"	"Chakri, Lyric Bhaskar"	"03:54"
"Telugu Mp3s #3"	"Gemeni"	"Cheli Chedugudu Gemeni"	"Chali Chedugudu Gemini"	"04:04"
"Telugu Mp3s #3"	"Gemeni"	"Bandhame Mullu..."	"Chali Chedugudu Gemini"	"04:12"
"Telugu Mp3s #3"	"Gemeni"	"Brahma Oh Brahma"	"Chali Chedugudu Gemini"	"02:58"
"Telugu Mp3s #3"	"Gemeni"	"Chukkallo Kenninadu"	"Chali Chedugudu Gemini"	"02:35"
"Telugu Mp3s #3"	"Gemeni"	"Pulalo Tene Prema"	"Chali Chedugudu Gemini"	"04:16"
"Telugu Mp3s #3"	"Gemeni"	"Nadaka Chuste Vayyaram"	"Chali Chedugudu Gemini"	"04:04"
"Telugu Mp3s #3"	"Gemeni"	"Dil Diwana Main Hasina"	"Chali Chedugudu Gemini"	"04:15"
"Telugu Mp3s #3"	"Ee Abbai Chala Manchodu"	"Osaarineecheyyetaaki"	"E.A.C.M"	"04:32"
"Telugu Mp3s #3"	"Ee Abbai Chala Manchodu"	"Sangitam"	"E.A.C.M"	"02:17"
"Telugu Mp3s #3"	"Ee Abbai Chala Manchodu"	"Thalakukobbarinoonetho"	"E.A.C.M"	"04:46"
"Telugu Mp3s #3"	"Ee Abbai Chala Manchodu"	"Chandamamakathalo"	"E.A.C.M"	"04:37"
"Telugu Mp3s #3"	"Ee Abbai Chala Manchodu"	"Kanipinchavammaa"	"E.A.C.M"	"05:11"
"Telugu Mp3s #3"	"Ee Abbai Chala Manchodu"	"Navamallikanai"	"E.A.C.M"	"04:56"
"Telugu Mp3s #3"	"Ee Abbai Chala Manchodu"	"Olympickreedallo"	"E.A.C.M"	"06:04"
"Telugu Mp3s #3"	"Ee Abbai Chala Manchodu"	"Okamanasutho"	"E.A.C.M"	"04:29"
"Telugu Mp3s #3"	"Eeshwar"	"Oo Lammo"	"Eeshwar"	"03:48"
"Telugu Mp3s #3"	"Eeshwar"	"Title Song"	"Eeshwar"	"01:42"
"Telugu Mp3s #3"	"Eeshwar"	"Kotalonee Rani"	"Eeshwar"	"04:24"
"Telugu Mp3s #3"	"Eeshwar"	"Gundelo"	"Eeshwar"	"04:59"
"Telugu Mp3s #3"	"Eeshwar"	"Ameerpet"	"Eeshwar"	"04:31"
"Telugu Mp3s #3"	"Eeshwar"	"Inn Nallu"	"Eeshwar"	"04:15"
"Telugu Mp3s #3"	"Eeshwar"	"In Dheerana"	"Eeshwar"	"04:32"
"Telugu Mp3s #3"	"Gangotri"	"Raillu Bandi"	"Gangotri"	"03:28"
"Telugu Mp3s #3"	"Gangotri"	"Vallankipitta"	"Gangotri"	"03:44"
"Telugu Mp3s #3"	"Gangotri"	"Oka Thotalo"	"Gangotri"	"03:54"
"Telugu Mp3s #3"	"Gangotri"	"Jeevana Vahini"	"Gangotri"	"05:56"
"Telugu Mp3s #3"	"Gangotri"	"Ganga"	"Gangotri"	"04:14"
"Telugu Mp3s #3"	"Gangotri"	"Nuvvu Nenu Kalisunte"	"Gangotri"	"04:50"
"Telugu Mp3s #3"	"Gangotri"	"Mavayyadi Mogaltooru"	"Gangotri"	"04:26"
"Telugu Mp3s #3"	"Girl Friend"	"Nuvu Naku Nachave"	"Girl Friend"	"05:28"
"Telugu Mp3s #3"	"Girl Friend"	"Line Mar Re"	"Girl Friend"	"04:46"
"Telugu Mp3s #3"	"Girl Friend"	"Nuvu Yadikelthe"	"Girl Friend"	"04:50"
"Telugu Mp3s #3"	"Girl Friend"	"Taluku... Taluku..."	"Girl Friend"	"05:28"
"Telugu Mp3s #3"	"Girl Friend"	"Prementha Pani Chease"	"Girl Friend"	"04:38"
"Telugu Mp3s #3"	"Girl Friend"	"Kandireja Nadumuna"	"Girl Friend"	"05:16"
"Telugu Mp3s #3"	"Kabaddi Kabaddi"	"Jabilli Bugganugilli"	"Hariharan,Kous"	"05:03"
"Telugu Mp3s #3"	"Raghavendra"	"Nee Staile Nakishtam"	"Harish Raghavendra"	"05:10"
"Telugu Mp3s #3"	"Holi"	"Nee Manasu"	"Holi"	"04:56"
"Telugu Mp3s #3"	"Holi"	"Life Is Beautiful"	"Holi"	"03:33"
"Telugu Mp3s #3"	"Holi"	"Ounani"	"Holi"	"04:50"
"Telugu Mp3s #3"	"Holi"	"O Cheliya"	"Holi"	"04:30"
"Telugu Mp3s #3"	"Holi"	"Priyatama"	"Holi"	"03:51"
"Telugu Mp3s #3"	"Holi"	"Chintamani"	"Holi"	"04:40"
"Telugu Mp3s #3"	"Holi"	"Aadapillaloo"	"Holi"	"04:35"
"Telugu Mp3s #3"	"Holi"	"Chamak Chama"	"Holi"	"04:52"
"Telugu Mp3s #3"	"Idhi Maa Ashok Gadi Love Story"	"Malli Janmista"	"I.M.A.L.S"	"05:39"
"Telugu Mp3s #3"	"Idhi Maa Ashok Gadi Love Story"	"Chali Chaliga"	"I.M.A.L.S"	"05:35"
"Telugu Mp3s #3"	"Idhi Maa Ashok Gadi Love Story"	"Neeku Manasistaa"	"I.M.A.L.S"	"03:58"
"Telugu Mp3s #3"	"Idhi Maa Ashok Gadi Love Story"	"Vasantala Ee Gaalilo"	"I.M.A.L.S"	"04:05"
"Telugu Mp3s #3"	"Idhi Maa Ashok Gadi Love Story"	"Seethakoka Chilakala"	"I.M.A.L.S"	"05:03"
"Telugu Mp3s #3"	"Idhi Maa Ashok Gadi Love Story"	"Aatallo Atlantic"	"I.M.A.L.S"	"04:47"
"Telugu Mp3s #3"	"Jodi No. !"	"Idharu Kalisi(Male)"	"Jodi No. !"	"05:33"
"Telugu Mp3s #3"	"Jodi No. !"	"Idharu Kalisi(Female)"	"Jodi No. !"	"05:31"
"Telugu Mp3s #3"	"Jodi No. !"	"Nuvu Naku Telusu"	"Jodi No. !"	"04:52"
"Telugu Mp3s #3"	"Jodi No. !"	"Pillo Maradala Pillo"	"Jodi No. !"	"05:33"
"Telugu Mp3s #3"	"Jodi No. !"	"O Oasis"	"Jodi No. !"	"05:27"
"Telugu Mp3s #3"	"Jodi No. !"	"Bugga Loni Sota"	"Jodi No. !"	"05:24"
"Telugu Mp3s #3"	"Johnny"	"Track 5"	"Johnny"	"02:20"
"Telugu Mp3s #3"	"Johnny"	"Track 4"	"Johnny"	"04:11"
"Telugu Mp3s #3"	"Johnny"	"Track 3"	"Johnny"	"01:59"
"Telugu Mp3s #3"	"Johnny"	"Track 9"	"Johnny"	"02:01"
"Telugu Mp3s #3"	"Johnny"	"Track 6"	"Johnny"	"04:56"
"Telugu Mp3s #3"	"Johnny"	"Track 7"	"Johnny"	"04:06"
"Telugu Mp3s #3"	"Johnny"	"Track 8"	"Johnny"	"01:07"
"Telugu Mp3s #3"	"Johnny"	"Track 2"	"Johnny"	"05:10"
"Telugu Mp3s #3"	"Johnny"	"Track 1"	"Johnny"	"01:23"
"Telugu Mp3s #3"	"Johnny"	"Track 10"	"Johnny"	"03:43"
"Telugu Mp3s #3"	"Johnny"	"Track 11"	"Johnny"	"00:39"
"Telugu Mp3s #3"	"Dil"	"Cm Pm"	"K.K, Lyrics Chandrabose"	"04:44"
"Telugu Mp3s #3"	"Dil"	"Oka Nuvvu Oka Nenu"	"K.K, Lyrics Vinare Sukumar"	"03:14"
"Telugu Mp3s #3"	"Raghavendra"	"Sa Ri Ga Ma Pa Da Ni Sa"	"Karthik,Kalpana"	"04:49"
"Telugu Mp3s #3"	"Roudi"	"Booksekani Lookse.."	"Kausalya Nihaal, Lyric Bh"	"00:00"
"Telugu Mp3s #3"	"Roudi"	"Rawana Priyatama.."	"Kausalya, Balaji, Lyric Bh"	"05:40"
"Telugu Mp3s #3"	"Roudi"	"I Want To File A Case.."	"Kausalya, Nihaal,  L"	"02:57"
"Telugu Mp3s #3"	"Khadgam"	"Khadgam - Title Song"	"Khadgam"	"04:51"
"Telugu Mp3s #3"	"Khadgam"	"Memeo Indians"	"Khadgam"	"07:06"
"Telugu Mp3s #3"	"Khadgam"	"Nuvvu Nuvvu"	"Khadgam"	"05:35"
"Telugu Mp3s #3"	"Khadgam"	"Musugu Veyyoddu"	"Khadgam"	"05:09"
"Telugu Mp3s #3"	"Khadgam"	"Govinda Govinda"	"Khadgam"	"04:34"
"Telugu Mp3s #3"	"Khadgam"	"Aha Allari"	"Khadgam"	"04:17"
"Telugu Mp3s #3"	"Raghavendra"	"Adugu Lona Adugu"	"Mallikarjuna Rao, Gopi"	"04:47"
"Telugu Mp3s #3"	"Manmadhudu"	"Gundello Emundo"	"Manmadhudu"	"04:40"
"Telugu Mp3s #3"	"Manmadhudu"	"Don' T Marry"	"Manmadhudu"	"05:41"
"Telugu Mp3s #3"	"Manmadhudu"	"Nenu Nenuga Lene"	"Manmadhudu"	"03:56"
"Telugu Mp3s #3"	"Manmadhudu"	"Na Manasune"	"Manmadhudu"	"04:09"
"Telugu Mp3s #3"	"Manmadhudu"	"Andamina Bhamalu"	"Manmadhudu"	"04:20"
"Telugu Mp3s #3"	"Manmadhudu"	"Cheliya Cheliya"	"Manmadhudu"	"04:16"
"Telugu Mp3s #3"	"Raghavendra"	"Boothulu Thittaku Ra"	"Mano, Lyric Vennel"	"00:24"
"Telugu Mp3s #3"	"Naga"	"Megham Karigenu"	"Naga"	"06:09"
"Telugu Mp3s #3"	"Naga"	"Nayudolipilla"	"Naga"	"04:40"
"Telugu Mp3s #3"	"Naga"	"Oka Konte Pillane.."	"Naga"	"05:40"
"Telugu Mp3s #3"	"Naga"	"Anakapalli Centreloki"	"Naga"	"04:46"
"Telugu Mp3s #3"	"Naga"	"Entha Chinna Muddulona"	"Naga"	"04:29"
"Telugu Mp3s #3"	"Nee...Sneham"	"Veyi Kannulatho"	"Nee...Sneham"	"02:20"
"Telugu Mp3s #3"	"Nee...Sneham"	"Ooruko Hrudayama"	"Nee...Sneham"	"03:33"
"Telugu Mp3s #3"	"Nee...Sneham"	"Yemo..Aunemo..(Humming)"	"Nee...Sneham"	"01:41"
"Telugu Mp3s #3"	"Nee...Sneham"	"Yeppatiki"	"Nee...Sneham"	"03:23"
"Telugu Mp3s #3"	"Nee...Sneham"	"Yemo..Aunemo.."	"Nee...Sneham"	"04:53"
"Telugu Mp3s #3"	"Nee...Sneham"	"Chinuku Thadiki"	"Nee...Sneham"	"05:00"
"Telugu Mp3s #3"	"Nee...Sneham"	"Auditorium Music Hit"	"Nee...Sneham"	"02:26"
"Telugu Mp3s #3"	"Nee...Sneham"	"Kontha Kalam Kindata"	"Nee...Sneham"	"04:55"
"Telugu Mp3s #3"	"Nee...Sneham"	"Ila Choodu"	"Nee...Sneham"	"04:51"
"Telugu Mp3s #3"	"Nijam"	"Track 08"	"Nijam"	"03:54"
"Telugu Mp3s #3"	"Nijam"	"Track 07"	"Nijam"	"02:32"
"Telugu Mp3s #3"	"Nijam"	"Track 06"	"Nijam"	"01:48"
"Telugu Mp3s #3"	"Nijam"	"Track 11"	"Nijam"	"04:08"
"Telugu Mp3s #3"	"Nijam"	"Track 10"	"Nijam"	"04:04"
"Telugu Mp3s #3"	"Nijam"	"Track 09"	"Nijam"	"01:52"
"Telugu Mp3s #3"	"Nijam"	"Track 02"	"Nijam"	"04:15"
"Telugu Mp3s #3"	"Nijam"	"Track 01"	"Nijam"	"03:39"
"Telugu Mp3s #3"	"Nijam"	"Track 03"	"Nijam"	"04:01"
"Telugu Mp3s #3"	"Nijam"	"Track 05"	"Nijam"	"01:53"
"Telugu Mp3s #3"	"Nijam"	"Track 04"	"Nijam"	"04:13"
"Telugu Mp3s #3"	"Okatonumber Kurradu"	"Track 04"	"Okatonumber Kurradu"	"05:07"
"Telugu Mp3s #3"	"Okatonumber Kurradu"	"Track 05"	"Okatonumber Kurradu"	"05:34"
"Telugu Mp3s #3"	"Okatonumber Kurradu"	"Track 06"	"Okatonumber Kurradu"	"05:08"
"Telugu Mp3s #3"	"Okatonumber Kurradu"	"Track 03"	"Okatonumber Kurradu"	"04:44"
"Telugu Mp3s #3"	"Okatonumber Kurradu"	"Track 01"	"Okatonumber Kurradu"	"04:11"
"Telugu Mp3s #3"	"Okatonumber Kurradu"	"Track 02"	"Okatonumber Kurradu"	"04:42"
"Telugu Mp3s #3"	"Okkadu"	"Hare Rama"	"Okkadu"	"05:58"
"Telugu Mp3s #3"	"Okkadu"	"Nuvvemmaya Chesavo"	"Okkadu"	"04:02"
"Telugu Mp3s #3"	"Okkadu"	"Saahasam Swasaga"	"Okkadu"	"05:05"
"Telugu Mp3s #3"	"Okkadu"	"Hai Re Hai"	"Okkadu"	"05:49"
"Telugu Mp3s #3"	"Okkadu"	"Attarintiki"	"Okkadu"	"05:58"
"Telugu Mp3s #3"	"Okkadu"	"Cheppave Chirugali"	"Okkadu"	"05:31"
"Telugu Mp3s #3"	"Dil"	"Gajulu Gallumannaye"	"R.P,Usha, Lyrics T.Umamahes"	"04:23"
"Telugu Mp3s #3"	"Dil"	"Enduko Emito"	"R.P.Patnaik, Lyrics Kulashekar"	"04:11"
"Telugu Mp3s #3"	"Dil"	"Tamalapaku"	"R.P.Patnaik, Lyrics Suddala Ashok Te"	"03:50"
"Telugu Mp3s #3"	"Roudi"	"Naalo Neelo"	"Rajesh, Usha, Lyric Ravula Palli"	"07:33"
"Telugu Mp3s #3"	"Roudi"	"Okkamata Cheppara"	"Rajesh,Usha Balaji, Lyric B"	"06:06"
"Telugu Mp3s #3"	"Kabaddi Kabaddi"	"Kabaddi Kabaddi"	"Ravi Varma,Chakri,P"	"04:30"
"Telugu Mp3s #3"	"Kabaddi Kabaddi"	"Goruvanka Godarivanka"	"Ravi Varma,Ko"	"04:47"
"Telugu Mp3s #3"	"Dil"	"Amma Aavu"	"S.P.Balu,Usha, Lyrics Chandrabose"	"04:44"
"Telugu Mp3s #3"	"Kabaddi Kabaddi"	"Prema Prema"	"Sandeep Bhoumik,Kousaly"	"05:04"
"Telugu Mp3s #3"	"Santosham"	"Track 03"	"Santosham"	"01:15"
"Telugu Mp3s #3"	"Santosham"	"Track 04"	"Santosham"	"04:00"
"Telugu Mp3s #3"	"Santosham"	"Track 05"	"Santosham"	"04:51"
"Telugu Mp3s #3"	"Santosham"	"Track 06"	"Santosham"	"04:07"
"Telugu Mp3s #3"	"Santosham"	"Track 08"	"Santosham"	"04:21"
"Telugu Mp3s #3"	"Santosham"	"Track 07"	"Santosham"	"01:57"
"Telugu Mp3s #3"	"Santosham"	"Track 01"	"Santosham"	"05:01"
"Telugu Mp3s #3"	"Santosham"	"Track 02"	"Santosham"	"04:23"
"Telugu Mp3s #3"	"Seema Simham"	"Koka Riaka"	"Seema Simham"	"05:00"
"Telugu Mp3s #3"	"Seema Simham"	"Chandamaamaa"	"Seema Simham"	"04:39"
"Telugu Mp3s #3"	"Seema Simham"	"Manchi Tanam"	"Seema Simham"	"04:43"
"Telugu Mp3s #3"	"Seema Simham"	"Rendu Jalla Paapa"	"Seema Simham"	"03:52"
"Telugu Mp3s #3"	"Seema Simham"	"Pori Husharu"	"Seema Simham"	"04:32"
"Telugu Mp3s #3"	"Seema Simham"	"Avvaa Buvvaa"	"Seema Simham"	"05:07"
"Telugu Mp3s #3"	"Raghavendra"	"Kalakatta Pan Esina"	"Shankar Mahadevan,C"	"04:52"
"Telugu Mp3s #3"	"Raghavendra"	"Nammina Na Madhi"	"Shreya Goshal,Kalpana,"	"05:32"
"Telugu Mp3s #3"	"Simhadri"	"Nannedho Seyyamaku"	"Simhadri"	"05:00"
"Telugu Mp3s #3"	"Simhadri"	"Chiraaku Anuko"	"Simhadri"	"04:19"
"Telugu Mp3s #3"	"Simhadri"	"Singamalai"	"Simhadri"	"04:35"
"Telugu Mp3s #3"	"Simhadri"	"Nuvvu Whistle Yesthe"	"Simhadri"	"04:33"
"Telugu Mp3s #3"	"Simhadri"	"Chinnadhammo Cheekulu"	"Simhadri"	"05:01"
"Telugu Mp3s #3"	"Simhadri"	"Ammaina Nannaina"	"Simhadri"	"05:12"
"Telugu Mp3s #3"	"Simhadri"	"Cheema Cheema"	"Simhadri"	"04:29"
"Telugu Mp3s #3"	"Sneham Kosam"	"Januku Januku Janna"	"Sneham Kosam"	"05:44"
"Telugu Mp3s #3"	"Sneham Kosam"	"Messamunna"	"Sneham Kosam"	"04:37"
"Telugu Mp3s #3"	"Sneham Kosam"	"Kaikaluri Kanapella"	"Sneham Kosam"	"04:29"
"Telugu Mp3s #3"	"Sneham Kosam"	"Gundello"	"Sneham Kosam"	"04:49"
"Telugu Mp3s #3"	"Sneham Kosam"	"Ayyagaru"	"Sneham Kosam"	"04:36"
"Telugu Mp3s #3"	"Sontham"	"Track 05"	"Sontham"	"02:27"
"Telugu Mp3s #3"	"Sontham"	"Track 04"	"Sontham"	"03:04"
"Telugu Mp3s #3"	"Sontham"	"Track 06"	"Sontham"	"05:07"
"Telugu Mp3s #3"	"Sontham"	"Track 08"	"Sontham"	"05:28"
"Telugu Mp3s #3"	"Sontham"	"Track 07"	"Sontham"	"02:44"
"Telugu Mp3s #3"	"Sontham"	"Track 01"	"Sontham"	"04:47"
"Telugu Mp3s #3"	"Sontham"	"Track 02"	"Sontham"	"04:35"
"Telugu Mp3s #3"	"Sontham"	"Track 03"	"Sontham"	"04:36"
"Telugu Mp3s #3"	"Sri Ram"	"Pedavula Pepsi-cola"	"Sri Ram"	"04:25"
"Telugu Mp3s #3"	"Sri Ram"	"Monalisa"	"Sri Ram"	"04:28"
"Telugu Mp3s #3"	"Sri Ram"	"Rangabothi"	"Sri Ram"	"04:56"
"Telugu Mp3s #3"	"Sri Ram"	"Thiya Thiyani"	"Sri Ram"	"03:51"
"Telugu Mp3s #3"	"Sri Ram"	"Chinna Chiru"	"Sri Ram"	"04:50"
"Telugu Mp3s #3"	"Sri Ram"	"Mama Re"	"Sri Ram"	"04:33"
"Telugu Mp3s #3"	"Dil"	"Peddaloddantunna"	"Sriram,Chitra, Lyrics Peddada"	"03:53"
"Telugu Mp3s #3"	"Takkari Donga"	"Nauguri Ki"	"Takkari Donga"	"05:32"
"Telugu Mp3s #3"	"Takkari Donga"	"O Mama Mama"	"Takkari Donga"	"05:23"
"Telugu Mp3s #3"	"Takkari Donga"	"Theme Music"	"Takkari Donga"	"02:15"
"Telugu Mp3s #3"	"Takkari Donga"	"Chukkallo Chandrudu"	"Takkari Donga"	"04:34"
"Telugu Mp3s #3"	"Takkari Donga"	"Aleba Aleba"	"Takkari Donga"	"05:05"
"Telugu Mp3s #3"	"Takkari Donga"	"Bagundamma"	"Takkari Donga"	"04:15"
"Telugu Mp3s #3"	"Tappu Chesi Pappu Kudu"	"Intannadannade"	"Tappu Chesi Pappu Kudu"	"04:40"
"Telugu Mp3s #3"	"Tappu Chesi Pappu Kudu"	"Vanakodatandi"	"Tappu Chesi Pappu Kudu"	"05:15"
"Telugu Mp3s #3"	"Tappu Chesi Pappu Kudu"	"Yaaallaharekrishna"	"Tappu Chesi Pappu Kudu"	"04:27"
"Telugu Mp3s #3"	"Tappu Chesi Pappu Kudu"	"Bridaavanamalip.2"	"Tappu Chesi Pappu Kudu"	"05:13"
"Telugu Mp3s #3"	"Tappu Chesi Pappu Kudu"	"Govinda..Govinda"	"Tappu Chesi Pappu Kudu"	"05:09"
"Telugu Mp3s #3"	"Thotti Gang"	"Oh Oh Sodharaa"	"Thotti Gang"	"04:34"
"Telugu Mp3s #3"	"Thotti Gang"	"Orinaayano"	"Thotti Gang"	"03:58"
"Telugu Mp3s #3"	"Thotti Gang"	"Vechani Vechani Deham"	"Thotti Gang"	"04:59"
"Telugu Mp3s #3"	"Thotti Gang"	"Nuvve Kaavaali"	"Thotti Gang"	"03:50"
"Telugu Mp3s #3"	"Thotti Gang"	"Gundello Nuvve"	"Thotti Gang"	"04:46"
"Telugu Mp3s #3"	"Thotti Gang"	"Kannepillaa"	"Thotti Gang"	"04:06"
"Telugu Mp3s #3"	"Roudi"	"Chalilo..Chalilo"	"Usha, Ramu, Lyric Bhuvana Ch"	"06:16"
"Telugu Mp3s #4"	"Appudappudu"	"Track 04"	"Appudappudu"	"04:58"
"Telugu Mp3s #4"	"Appudappudu"	"Track 05"	"Appudappudu"	"03:31"
"Telugu Mp3s #4"	"Appudappudu"	"Track 03"	"Appudappudu"	"04:21"
"Telugu Mp3s #4"	"Appudappudu"	"Track 01"	"Appudappudu"	"04:07"
"Telugu Mp3s #4"	"Appudappudu"	"Track 02"	"Appudappudu"	"05:08"
"Telugu Mp3s #4"	"Appudappudu"	"Track 06"	"Appudappudu"	"04:22"
"Telugu Mp3s #4"	"Sambaram"	"Devudichina..."	"Artist"	"04:11"
"Telugu Mp3s #4"	"Pranam"	"Nindu Noorella.."	"Artist"	"06:27"
"Telugu Mp3s #4"	"Pranam"	"Dhim Dhim..."	"Artist"	"04:51"
"Telugu Mp3s #4"	"Pranam"	"Sayyari Na Yenki.."	"Artist"	"05:17"
"Telugu Mp3s #4"	"Pranam"	"Snehama ..Swapnama..."	"Artist"	"04:24"
"Telugu Mp3s #4"	"Pranam"	"Vatapi..."	"Artist"	"04:29"
"Telugu Mp3s #4"	"Ottesi Chebuta"	"06"	"Artist"	"04:14"
"Telugu Mp3s #4"	"Oka Raju O Rani"	"Naa Praanam"	"Artist"	"05:25"
"Telugu Mp3s #4"	"Oka Raju O Rani"	"Nidurinche"	"Artist"	"04:46"
"Telugu Mp3s #4"	"Oka Raju O Rani"	"Swarala Veena"	"Artist"	"04:41"
"Telugu Mp3s #4"	"Appudappudu"	"Track 04"	"Appudappudu"	"04:58"
"Telugu Mp3s #4"	"Appudappudu"	"Track 05"	"Appudappudu"	"03:31"
"Telugu Mp3s #4"	"Appudappudu"	"Track 03"	"Appudappudu"	"04:21"
"Telugu Mp3s #4"	"Appudappudu"	"Track 01"	"Appudappudu"	"04:07"
"Telugu Mp3s #4"	"Appudappudu"	"Track 02"	"Appudappudu"	"05:08"
"Telugu Mp3s #4"	"Appudappudu"	"Track 06"	"Appudappudu"	"04:22"
"Telugu Mp3s #4"	"Sambaram"	"Devudichina..."	"Artist"	"04:11"
"Telugu Mp3s #4"	"Pranam"	"Nindu Noorella.."	"Artist"	"06:27"
"Telugu Mp3s #4"	"Pranam"	"Dhim Dhim..."	"Artist"	"04:51"
"Telugu Mp3s #4"	"Pranam"	"Sayyari Na Yenki.."	"Artist"	"05:17"
"Telugu Mp3s #4"	"Pranam"	"Snehama ..Swapnama..."	"Artist"	"04:24"
"Telugu Mp3s #4"	"Pranam"	"Vatapi..."	"Artist"	"04:29"
"Telugu Mp3s #4"	"Ottesi Chebuta"	"06"	"Artist"	"04:14"
"Telugu Mp3s #4"	"Oka Raju O Rani"	"Naa Praanam"	"Artist"	"05:25"
"Telugu Mp3s #4"	"Oka Raju O Rani"	"Nidurinche"	"Artist"	"04:46"
"Telugu Mp3s #4"	"Oka Raju O Rani"	"Swarala Veena"	"Artist"	"04:41"
"Telugu Mp3s #4"	"Kalyana Ramudu"	"Sitakokamma..."	"Artist"	"04:29"
"Telugu Mp3s #4"	"Oka Raju O Rani"	"Kalalu Kantaanu"	"Artist"	"05:26"
"Telugu Mp3s #4"	"Oka Raju O Rani"	"Mannu Thine...."	"Artist"	"05:11"
"Telugu Mp3s #4"	"Ottesi Chebuta"	"03"	"Artist"	"04:25"
"Telugu Mp3s #4"	"Ottesi Chebuta"	"04"	"Artist"	"05:17"
"Telugu Mp3s #4"	"Ottesi Chebuta"	"05"	"Artist"	"05:13"
"Telugu Mp3s #4"	"Oka Raju O Rani"	"Vennle..."	"Artist"	"04:24"
"Telugu Mp3s #4"	"Ottesi Chebuta"	"01"	"Artist"	"04:53"
"Telugu Mp3s #4"	"Ottesi Chebuta"	"02"	"Artist"	"04:21"
"Telugu Mp3s #4"	"Sambaram"	"Enduke Ila..."	"Artist"	"03:51"
"Telugu Mp3s #4"	"Shambu"	"Singapore Santhalona.."	"Artist"	"04:58"
"Telugu Mp3s #4"	"Tagore"	"Track 01"	"Artist"	"05:15"
"Telugu Mp3s #4"	"Shambu"	"Lovely Leela...."	"Artist"	"06:09"
"Telugu Mp3s #4"	"Shambu"	"Marcony Kanipettava..."	"Artist"	"04:07"
"Telugu Mp3s #4"	"Tagore"	"Track 02"	"Artist"	"05:03"
"Telugu Mp3s #4"	"Tagore"	"Track 05"	"Artist"	"05:24"
"Telugu Mp3s #4"	"Tagore"	"Track 06"	"Artist"	"04:06"
"Telugu Mp3s #4"	"Tagore"	"Track 03"	"Artist"	"04:11"
"Telugu Mp3s #4"	"Tagore"	"Track 04"	"Artist"	"05:10"
"Telugu Mp3s #4"	"Shambu"	"Kalalo Choosinadi..."	"Artist"	"04:25"
"Telugu Mp3s #4"	"Sambaram"	"Nakka Thoka..."	"Artist"	"03:50"
"Telugu Mp3s #4"	"Sambaram"	"Nee Sneham..."	"Artist"	"01:50"
"Telugu Mp3s #4"	"Sambaram"	"Erra Gulabi..."	"Artist"	"04:06"
"Telugu Mp3s #4"	"Sambaram"	"Madhuram Madhuram..."	"Artist"	"02:47"
"Telugu Mp3s #4"	"Sambaram"	"Pattudalato..."	"Artist"	"03:35"
"Telugu Mp3s #4"	"Shambu"	"Butta Bommaa.."	"Artist"	"04:12"
"Telugu Mp3s #4"	"Shambu"	"Dosedu Mallelu..."	"Artist"	"04:59"
"Telugu Mp3s #4"	"Sambaram"	"Pitta Nadum..."	"Artist"	"04:09"
"Telugu Mp3s #4"	"Sambaram"	"Premanu Panchina..."	"Artist"	"04:17"
"Telugu Mp3s #4"	"Boys"	"Sarigame"	"Artist"	"06:09"
"Telugu Mp3s #4"	"Boys"	"Please Sir"	"Artist"	"02:03"
"Telugu Mp3s #4"	"Donga Ramudu And Party"	"Edo Edo Theeyani Daaham"	"Artist"	"04:01"
"Telugu Mp3s #4"	"Donga Ramudu And Party"	"Chaliraathiri Vastavani"	"Artist"	"05:34"
"Telugu Mp3s #4"	"Boys"	"Maro Maro"	"Artist"	"05:41"
"Telugu Mp3s #4"	"Boys"	"Boom Boom"	"Artist"	"05:02"
"Telugu Mp3s #4"	"Boys"	"Ale Ale"	"Artist"	"06:28"
"Telugu Mp3s #4"	"Boys"	"Girl Friend"	"Artist"	"05:11"
"Telugu Mp3s #4"	"Boys"	"Dating"	"Artist"	"05:00"
"Telugu Mp3s #4"	"Kalyana Ramudu"	"Gutthonkaya..."	"Artist"	"05:21"
"Telugu Mp3s #4"	"Kalyana Ramudu"	"Kathalo Rajakumarudu..."	"Artist"	"05:16"
"Telugu Mp3s #4"	"Kalyana Ramudu"	"Aduthu Paduthu..."	"Artist"	"03:09"
"Telugu Mp3s #4"	"Kalyana Ramudu"	"Dolu Baja Sannayi.."	"Artist"	"04:58"
"Telugu Mp3s #4"	"Kalyana Ramudu"	"Preminchkunna Vallu..."	"Artist"	"04:39"
"Telugu Mp3s #4"	"Donga Ramudu And Party"	"Preme Panchami Vennela"	"Artist"	"04:47"
"Telugu Mp3s #4"	"Donga Ramudu And Party"	"Kallalone Nuvvu"	"Artist"	"05:00"
"Telugu Mp3s #4"	"Donga Ramudu And Party"	"Vannelunna Naari...."	"Artist"	"04:25"
"Telugu Mp3s #4"	"Donga Ramudu And Party"	"Siri Siri Mallena"	"Artist"	"04:31"
"Telugu Mp3s #4"	"Ayudham"	"Why Raju"	"Ayudham"	"04:07"
"Telugu Mp3s #4"	"Ayudham"	"Bangaru Bomma Raave"	"Ayudham"	"04:54"
"Telugu Mp3s #4"	"Ayudham"	"Abba Yem"	"Ayudham"	"04:28"
"Telugu Mp3s #4"	"Ayudham"	"Idevitamma"	"Ayudham"	"04:59"
"Telugu Mp3s #4"	"Ayudham"	"Ranga Reddy Zilla"	"Ayudham"	"04:35"
"Telugu Mp3s #4"	"Ayudham"	"Meghale Evela"	"Ayudham"	"04:53"
"Telugu Mp3s #4"	"Aithe"	"Dialogues"	"K Malik"	"04:19"
"Telugu Mp3s #4"	"Aithe"	"Dia"	"K Malik"	"03:50"
"Telugu Mp3s #4"	"Aithe"	"I Am A Good Girl"	"K Malik"	"04:22"
"Telugu Mp3s #4"	"Aithe"	"Music"	"K Malik"	"00:50"
"Telugu Mp3s #4"	"Aithe"	"Mera Naam Joker"	"K Malik"	"03:58"
"Telugu Mp3s #4"	"Aithe"	"Amrutham"	"K Malik"	"02:15"
"Telugu Mp3s #4"	"Aithe"	"1 2 3"	"K Malik"	"05:22"
"Telugu Mp3s #4"	"Aithe"	"Bit"	"K Malik"	"00:56"
"Telugu Mp3s #4"	"Aithe"	"Dia"	"K Malik"	"02:08"
"Telugu Mp3s #4"	"Aithe"	"Chitapata Chinukulu"	"K Malik"	"05:22"
"Telugu Mp3s #4"	"Aithe"	"O Vendi Vennela"	"K Malik"	"03:33"
"Telugu Mp3s #4"	"Aithe"	"Song"	"K Malik"	"07:28"
"Telugu Mp3s #4"	"Aithe"	"Theme"	"K Malik"	"03:15"
"Telugu Mp3s #4"	"Aithe"	"Oka Doubt"	"K Malik"	"05:06"
"Telugu Mp3s #4"	"Aithe"	"Robin Hood"	"K Malik"	"05:09"
"Telugu Mp3s #4"	"Palanati Brahma Naidu"	"Track11"	"Palanati Brahma Naidu"	"05:45"
"Telugu Mp3s #4"	"Palanati Brahma Naidu"	"Track12"	"Palanati Brahma Naidu"	"05:55"
"Telugu Mp3s #4"	"Palanati Brahma Naidu"	"Track13"	"Palanati Brahma Naidu"	"04:42"
"Telugu Mp3s #4"	"Palanati Brahma Naidu"	"Track08"	"Palanati Brahma Naidu"	"05:25"
"Telugu Mp3s #4"	"Palanati Brahma Naidu"	"Track09"	"Palanati Brahma Naidu"	"04:56"
"Telugu Mp3s #4"	"Palanati Brahma Naidu"	"Track10"	"Palanati Brahma Naidu"	"04:45"
"Telugu Mp3s #4"	"Vasantam"	"Ninu Chudaka"	"Venkatesh"	"05:13"
"Telugu Mp3s #4"	"Vasantam"	"Jampanduve"	"Venkatesh"	"04:59"
"Telugu Mp3s #4"	"Vasantam"	"O Lollypopki"	"Venkatesh"	"05:39"
"Telugu Mp3s #4"	"Vasantam"	"O Jabili"	"Venkatesh"	"05:17"
"Telugu Mp3s #4"	"Vasantam"	"Godaralle Ponge"	"Venkatesh"	"04:25"
"Telugu Mp3s #4"	"Vasantam"	"Ammo Ammayena"	"Venkatesh"	"04:47"
"Telugu Mp3s #4"	"Vasantam"	"Ammo Ammayena(Bit)"	"Venkatesh"	"00:55"
"Telugu Mp3s #4"	"Vasantam"	"Gaali Chirugaali"	"Venkatesh"	"04:34"
"Telugu Mp3s #4"	"Vasantam"	"Gaali Chirugaali(Bit)"	"Venkatesh"	"01:29"
"Telugu Mp3s #4"	"Kalyana Ramudu"	"Sitakokamma..."	"Artist"	"04:29"
"Telugu Mp3s #4"	"Oka Raju O Rani"	"Kalalu Kantaanu"	"Artist"	"05:26"
"Telugu Mp3s #4"	"Oka Raju O Rani"	"Mannu Thine...."	"Artist"	"05:11"
"Telugu Mp3s #4"	"Ottesi Chebuta"	"03"	"Artist"	"04:25"
"Telugu Mp3s #4"	"Ottesi Chebuta"	"04"	"Artist"	"05:17"
"Telugu Mp3s #4"	"Ottesi Chebuta"	"05"	"Artist"	"05:13"
"Telugu Mp3s #4"	"Oka Raju O Rani"	"Vennle..."	"Artist"	"04:24"
"Telugu Mp3s #4"	"Ottesi Chebuta"	"01"	"Artist"	"04:53"
"Telugu Mp3s #4"	"Ottesi Chebuta"	"02"	"Artist"	"04:21"
"Telugu Mp3s #4"	"Sambaram"	"Enduke Ila..."	"Artist"	"03:51"
"Telugu Mp3s #4"	"Shambu"	"Singapore Santhalona.."	"Artist"	"04:58"
"Telugu Mp3s #4"	"Tagore"	"Track 01"	"Artist"	"05:15"
"Telugu Mp3s #4"	"Shambu"	"Lovely Leela...."	"Artist"	"06:09"
"Telugu Mp3s #4"	"Shambu"	"Marcony Kanipettava..."	"Artist"	"04:07"
"Telugu Mp3s #4"	"Tagore"	"Track 02"	"Artist"	"05:03"
"Telugu Mp3s #4"	"Tagore"	"Track 05"	"Artist"	"05:24"
"Telugu Mp3s #4"	"Tagore"	"Track 06"	"Artist"	"04:06"
"Telugu Mp3s #4"	"Tagore"	"Track 03"	"Artist"	"04:11"
"Telugu Mp3s #4"	"Tagore"	"Track 04"	"Artist"	"05:10"
"Telugu Mp3s #4"	"Shambu"	"Kalalo Choosinadi..."	"Artist"	"04:25"
"Telugu Mp3s #4"	"Sambaram"	"Nakka Thoka..."	"Artist"	"03:50"
"Telugu Mp3s #4"	"Sambaram"	"Nee Sneham..."	"Artist"	"01:50"
"Telugu Mp3s #4"	"Sambaram"	"Erra Gulabi..."	"Artist"	"04:06"
"Telugu Mp3s #4"	"Sambaram"	"Madhuram Madhuram..."	"Artist"	"02:47"
"Telugu Mp3s #4"	"Sambaram"	"Pattudalato..."	"Artist"	"03:35"
"Telugu Mp3s #4"	"Shambu"	"Butta Bommaa.."	"Artist"	"04:12"
"Telugu Mp3s #4"	"Shambu"	"Dosedu Mallelu..."	"Artist"	"04:59"
"Telugu Mp3s #4"	"Sambaram"	"Pitta Nadum..."	"Artist"	"04:09"
"Telugu Mp3s #4"	"Sambaram"	"Premanu Panchina..."	"Artist"	"04:17"
"Telugu Mp3s #4"	"Boys"	"Sarigame"	"Artist"	"06:09"
"Telugu Mp3s #4"	"Boys"	"Please Sir"	"Artist"	"02:03"
"Telugu Mp3s #4"	"Donga Ramudu And Party"	"Edo Edo Theeyani Daaham"	"Artist"	"04:01"
"Telugu Mp3s #4"	"Donga Ramudu And Party"	"Chaliraathiri Vastavani"	"Artist"	"05:34"
"Telugu Mp3s #4"	"Boys"	"Maro Maro"	"Artist"	"05:41"
"Telugu Mp3s #4"	"Boys"	"Boom Boom"	"Artist"	"05:02"
"Telugu Mp3s #4"	"Boys"	"Ale Ale"	"Artist"	"06:28"
"Telugu Mp3s #4"	"Boys"	"Girl Friend"	"Artist"	"05:11"
"Telugu Mp3s #4"	"Boys"	"Dating"	"Artist"	"05:00"
"Telugu Mp3s #4"	"Kalyana Ramudu"	"Gutthonkaya..."	"Artist"	"05:21"
"Telugu Mp3s #4"	"Kalyana Ramudu"	"Kathalo Rajakumarudu..."	"Artist"	"05:16"
"Telugu Mp3s #4"	"Kalyana Ramudu"	"Aduthu Paduthu..."	"Artist"	"03:09"
"Telugu Mp3s #4"	"Kalyana Ramudu"	"Dolu Baja Sannayi.."	"Artist"	"04:58"
"Telugu Mp3s #4"	"Kalyana Ramudu"	"Preminchkunna Vallu..."	"Artist"	"04:39"
"Telugu Mp3s #4"	"Donga Ramudu And Party"	"Preme Panchami Vennela"	"Artist"	"04:47"
"Telugu Mp3s #4"	"Donga Ramudu And Party"	"Kallalone Nuvvu"	"Artist"	"05:00"
"Telugu Mp3s #4"	"Donga Ramudu And Party"	"Vannelunna Naari...."	"Artist"	"04:25"
"Telugu Mp3s #4"	"Donga Ramudu And Party"	"Siri Siri Mallena"	"Artist"	"04:31"
"Telugu Mp3s #4"	"Ayudham"	"Why Raju"	"Ayudham"	"04:07"
"Telugu Mp3s #4"	"Ayudham"	"Bangaru Bomma Raave"	"Ayudham"	"04:54"
"Telugu Mp3s #4"	"Ayudham"	"Abba Yem"	"Ayudham"	"04:28"
"Telugu Mp3s #4"	"Ayudham"	"Idevitamma"	"Ayudham"	"04:59"
"Telugu Mp3s #4"	"Ayudham"	"Ranga Reddy Zilla"	"Ayudham"	"04:35"
"Telugu Mp3s #4"	"Ayudham"	"Meghale Evela"	"Ayudham"	"04:53"
"Telugu Mp3s #4"	"Aithe"	"Dialogues"	"K Malik"	"04:19"
"Telugu Mp3s #4"	"Aithe"	"Dia"	"K Malik"	"03:50"
"Telugu Mp3s #4"	"Aithe"	"I Am A Good Girl"	"K Malik"	"04:22"
"Telugu Mp3s #4"	"Aithe"	"Music"	"K Malik"	"00:50"
"Telugu Mp3s #4"	"Aithe"	"Mera Naam Joker"	"K Malik"	"03:58"
"Telugu Mp3s #4"	"Aithe"	"Amrutham"	"K Malik"	"02:15"
"Telugu Mp3s #4"	"Aithe"	"1 2 3"	"K Malik"	"05:22"
"Telugu Mp3s #4"	"Aithe"	"Bit"	"K Malik"	"00:56"
"Telugu Mp3s #4"	"Aithe"	"Dia"	"K Malik"	"02:08"
"Telugu Mp3s #4"	"Aithe"	"Chitapata Chinukulu"	"K Malik"	"05:22"
"Telugu Mp3s #4"	"Aithe"	"O Vendi Vennela"	"K Malik"	"03:33"
"Telugu Mp3s #4"	"Aithe"	"Song"	"K Malik"	"07:28"
"Telugu Mp3s #4"	"Aithe"	"Theme"	"K Malik"	"03:15"
"Telugu Mp3s #4"	"Aithe"	"Oka Doubt"	"K Malik"	"05:06"
"Telugu Mp3s #4"	"Aithe"	"Robin Hood"	"K Malik"	"05:09"
"Telugu Mp3s #4"	"Palanati Brahma Naidu"	"Track11"	"Palanati Brahma Naidu"	"05:45"
"Telugu Mp3s #4"	"Palanati Brahma Naidu"	"Track12"	"Palanati Brahma Naidu"	"05:55"
"Telugu Mp3s #4"	"Palanati Brahma Naidu"	"Track13"	"Palanati Brahma Naidu"	"04:42"
"Telugu Mp3s #4"	"Palanati Brahma Naidu"	"Track08"	"Palanati Brahma Naidu"	"05:25"
"Telugu Mp3s #4"	"Palanati Brahma Naidu"	"Track09"	"Palanati Brahma Naidu"	"04:56"
"Telugu Mp3s #4"	"Palanati Brahma Naidu"	"Track10"	"Palanati Brahma Naidu"	"04:45"
"Telugu Mp3s #4"	"Vasantam"	"Ninu Chudaka"	"Venkatesh"	"05:13"
"Telugu Mp3s #4"	"Vasantam"	"Jampanduve"	"Venkatesh"	"04:59"
"Telugu Mp3s #4"	"Vasantam"	"O Lollypopki"	"Venkatesh"	"05:39"
"Telugu Mp3s #4"	"Vasantam"	"O Jabili"	"Venkatesh"	"05:17"
"Telugu Mp3s #4"	"Vasantam"	"Godaralle Ponge"	"Venkatesh"	"04:25"
"Telugu Mp3s #4"	"Vasantam"	"Ammo Ammayena"	"Venkatesh"	"04:47"
"Telugu Mp3s #4"	"Vasantam"	"Ammo Ammayena(Bit)"	"Venkatesh"	"00:55"
"Telugu Mp3s #4"	"Vasantam"	"Gaali Chirugaali"	"Venkatesh"	"04:34"
"Telugu Mp3s #4"	"Vasantam"	"Gaali Chirugaali(Bit)"	"Venkatesh"	"01:29"
