	/*   PROGRAM TO ILLUSTRATE BISECTION METHOD    */

#include<stdio.h>
#include<math.h>
float f(float x)
{
	return ((x*x*x)-(4*x)-9);
}
main()
{
	float x0,x1,e=0.0001,i,y0,y1,x2,y2;
	printf("enter the  values of x0,x1");	
	scanf("%f%f", &x0,&x1);
     	y0=f(x0);
	y1=f(x1);	
	i=0;
	if(y0*y1>0)
	{
		printf("starting values unsuitable\n");
		printf("%f%f%f%f",x0,x1,y0,y1);
	}
	while((fabs((x1-x0)/x1))>e)
	{
		x2=(x0+x1)/2;
		y2=f(x2);
		i=i+1;
		if(y0*y2>0)
		x0=x2;
		else
			x1=x2;
	printf("the value x is %f\nand y is%f\n",x2,y2);
	}
	printf("the no. of iterations are %f\n",i);
	printf("the value x is %f\nand y is%f\n",x2,y2);
} 

	
