    /*CALCULATE THE TOTAL NO. OF EVEN AND ODD INTEGERS AND SUM OF THEM*/

#include<stdio.h>
main()
{
	int i,j=0,k=0;
	int n=20,sum1=0,sum2=0;
	for(i=1;i<=n;i++)
	{
        	if(i%2==0)
        	{
       	 		sum1=sum1+i;
       			j++;
        	}
        	else
        	{
	        	sum2=sum2+i;
        		k++;   
	        }
        }
        printf("%d no.s are even\n",j);
        printf("%d no.s are odd\n",k);
        printf("the sum of even no.s is %d\n",sum1);
        printf("the sum of odd no.s is %d\n",sum2);
}

