/******************************************************************************
                      LAGRANGE INTERPOLATION
******************************************************************************/
main()
{
	float x1,y1,n,sum=0,prodfun=1;
	int i,j;
	int x[10],y[10];
	printf("enter n,x");
	scanf("%f%f",&n,&x1);
	for(i=0;i<n;i++)
	{
		printf("enter x[i],y[i]");
		scanf("%d%d",&x[i],&y[i]);
	}
	for(i=0;i<n;i++)
		printf("%d\t%d\n",x[i],y[i]);
	for(i=0;i<n;i++)
	{
		prodfun=1;
		for(j=0;j<n;j++)
			if(j!=i)
				prodfun=((x1-x[j])/(x[i]-x[j]))*prodfun;
		y1=prodfun*y[i];
		sum=sum+y1;
	}
	printf("\nSum=%f\n",sum);
}