/*PROGRAM TO PRINT THE NET AMOUNT TO BE PAID BY THE CUSTOMER*/
main()
{
int choice;
float am,mc,hi,na;
printf("enter the value of am,mc,hi");
scanf("%f%f%f",&am,&mc,&hi);
if(am>1 && am<=100)
choice=1;
if(am>100 && am<=200)
choice=2;
if(am>200 && am<=300)
choice=3;
if(am>300)
choice=4;
switch(choice)
{
case 1:
	na=am-(5*(hi/100));
	break;
case 2:
	na=am-((5*(mc/100))+(7.5*(hi/100)));
	break;
case 3:
	na=am-((7.5*(mc/100))+(10.0*(hi/100)));
	break;
case 4:
	na=am-((10.0*(mc/100))+(15.0*(hi/100)));
	break;
}
printf("%f",na);
}
