/*^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^*/
/*                  PROGRAM TO ILLUSTRATE RUNGE-KUTTA METHOD               */
/*^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^*/
#include<stdio.h>
float f(float x,float y)
{
	return (x+(y*y));
}
main()
{
	float x0,h,x,k1,k2,k3,k,y0,k4;
	printf("enter the values of x0,h,y0\n");
	scanf("%f%f%f",&x0,&h,&y0);
	printf("enter the value of x for which y has to be calculated\n");
	scanf("%f",&x);
while(x0!=x)
	{
	k1=h*f(x0,y0);
	k2=h*f(x0+h/2,y0+k1/2);
	k3=h*f(x0+h/2,y0+k2/2);
	k4=h*f(x0+h,y0+k3);
	k=(k1+2*k2+2*k3+k4)/6;
	printf("the value of k is %f\n",k);
	x0+=h,y0+=k;		
	}
	printf("the value of y corres. to x= %fis %f\n",x,y0);
}
			
	 
