//******************************************************************************//                            TRAPIZOIDAL RULE                          
//******************************************************************************
#include<stdio.h>
float y(float x)
{
return(1/(1+x*x));
}
main()
{
int x0,xn,n,i;
float h,m,s;
printf("enter the values of x0,xn,n");
scanf("%d%d%d",&x0,&xn,&n);
h=(xn-x0)/n;
printf("h=%f",h);
s=y(x0)+y(xn);
for(i=1;i<=(n-1);i++)
{
s=s+2*y(x0+i*h);
}
m=(h/2)*s;
printf("sum=%f",m);
}
	
