	::Program for FCFS scheduling without Arrival Time::
------------------------------------------------------------------------------------------------

Enter the no. of Processes:4
Enter the Burst Timeof Process1:20
Enter the Burst Timeof Process2:13
Enter the Burst Timeof Process3:17
Enter the Burst Timeof Process4:9

--------------------------------------------------------------------------------------------
Process      |          Burst Time   |    TurnAroundTime    |      Waiting Time     |
--------------------------------------------------------------------------------------------
   P1	 | 	 20 	|   	 20 	   |  	0 	  |  
   P2	 | 	 13 	|   	 33 	   |  	20 	  |  
   P3	 | 	 17 	|   	 50 	   |  	33 	  |  
   P4	 | 	 9 	|   	 59 	   |  	50 	  |  
--------------------------------------------------------------------------------------------

Total Turn Around Time = 162
Total Waiting Time = 103
Average Turn Around Time = 40
Average Waiting Time = 25