	::Program for FCFS scheduling with Arrival Time::
--------------------------------------------------------------------------------------
Enter the no. of Processes:4
Enter the Burst Time of Process1:20
Enter the Arrival Time of Process1:0
Enter the Burst Time of Process2:13
Enter the Arrival Time of Process2:11
Enter the Burst Time of Process3:17
Enter the Arrival Time of Process3:9
Enter the Burst Time of Process4:9
Enter the Arrival Time of Process4:12
------------------------------------------------------------------------------------------------------------------------
Process      |         Burst Time      |       Arrival Time      |     TurnAroundTime   |     Waiting Time     |
------------------------------------------------------------------------------------------------------------------------
   P1	 | 	 20 	  |   	 0 	   |   	 20 	      |	   0	     |
   P3	 | 	 17 	  |   	 9 	   |   	 28 	      |	   11	     |
   P2	 | 	 13 	  |   	 11 	   |   	 39 	      |	   26	     |
   P4	 | 	 9 	  |   	 12 	   |   	 47 	      |	   38	     |
------------------------------------------------------------------------------------------------------------------------
Total Turn Around Time = 134
Total Waiting Time = 75
Average Turn Around Time = 33
Average Waiting Time = 18