	::Program for SJF scheduling without Arrival Time::
-----------------------------------------------------------------------------------------------
Enter the no. of Processes:4
Enter the Burst Time of Process1:20
Enter the Burst Time of Process2:13
Enter the Burst Time of Process3:17
Enter the Burst Time of Process4:9
-----------------------------------------------------------------------------------------------
Process     |       Burst Time          |     TurnAroundTime |      Witing Time        |
-----------------------------------------------------------------------------------------------
   P4	 | 	 9	   |   	 9 	    |	   0	     |
   P2	 | 	 13	   |   	 22 	    |	   9	     |
   P3	 | 	 17	   |   	 39 	    |	   22	     |
   P1	 | 	 20	   |   	 59 	    |	   39	     |
----------------------------------------------------------------------------------------------
Total Turn Around Time = 129
Total Waiting Time = 70
Average Turn Around Time = 32
Average Waiting Time = 17