	::Program for SJF scheduling with Arrival Time::
-------------------------------------------------------------------------------------------
Enter the no. of Processes:4
Enter the Burst Time of Process1:20
Enter the Arrival Time of Process1:0
Enter the Burst Time of Process2:13
Enter the Arrival Time of Process2:11
Enter the Burst Time of Process3:17
Enter the Arrival Time of Process3:9
Enter the Burst Time of Process4:9
Enter the Arrival Time of Process4:12

------------------------------------------------------------------------------------------------------------------------
  Process   |        Burst Time        |        Arrival Time     |     TurnAroundTime   |      Witing Time     |
------------------------------------------------------------------------------------------------------------------------
   P1	 | 	 20 	  |   	 0 	   |   	 20 	      |	   0	     |
   P4	 | 	 9 	  |   	 12 	   |   	 17 	      |	   8	     |
   P2	 | 	 13 	  |   	 11 	   |   	 31 	      |	   18	     |
   P3	 | 	 17 	  |   	 9 	   |   	 50 	      |	   33	     |
------------------------------------------------------------------------------------------------------------------------
Total Turn Around Time = 118
Total Waiting Time = 59
Average Turn Around Time = 29
Average Waiting Time = 14