	::Program for Priority scheduling::
--------------------------------------------------------------------
Enter the no. of Processes:3
Enter the Burst Time of Process1:15
Enter the Priority of Process1:1
Enter the Burst Time of Process2:20
Enter the Priority of Process2:2
Enter the Burst Time of Process3:10
Enter the Priority of Process3:3
------------------------------------------------------------------------------------------------------------------------
Process     |        Burst Time        |         Priority           |      TurnAroundTime  |     Waiting Time     |
------------------------------------------------------------------------------------------------------------------------
   P1	 | 	 15 	  |   	 1 	   |   	 15 	      |	   0	     |
   P2	 | 	 20 	  |   	 2 	   |   	 35 	      |	   15	     |
   P3	 | 	 10 	  |   	 3 	   |   	 45 	      |	   35	     |
------------------------------------------------------------------------------------------------------------------------
Total Turn Around Time = 95
Total Waiting Time = 50
Average Turn Around Time = 31
Average Waiting Time = 16