create table client_master(client_no varchar2(6) primary key,name varchar2(20) not null,address1 varchar2(30),address2 varchar2(30),city varchar2(15),pincode number(8),state varchar2(15),bal_due float,check(client_no like ('C%')))
/

create table product_master(product_no varchar2(6) primary key,description varchar2(15) not null, profit_percent number(4,2)  not null,unit_measure varchar2(10) not null,qty_on_hand number(8) not null,reorder_lvl number(8) not null,sell_price (8,2) not null,cost_price (8,2) not null,check (product_no like '%P',sell_price != 0,cost_price != 0)

create table sales_order(order_no varchar2(6) primary key check(order_no like 'O%'),order_date date,client_no varchar2(6) foreign key references(client_master),dely_addr varchar2(25),salesman_no varchar2(6) foreign key references(salesman_master),dely_type char(1) default('F'),billed_yn char(1),dely_date date check (dely_date!<order_date),order_status varchar2(10) check (order_status ='In Process','Fulfiled',BackOrder','Cancelled'));


create table sales_order
(
order_no varchar2(6) primary key check(order_no like 'O%'),
order_date date,
client_no varchar2(6) references client_master,
dely_addr varchar2(25),
salesman_no varchar2(6) references salesman_master,
dely_type char(1) default 'F',
billed_yn char(1),
dely_date date check (dely_date > order_date),
order_status varchar2(10) check (order_status IN('In Process','Fulfilled',BackOrder','Cancelled'))
)
/

create table sales_order_details
(order_no varchar2(6) references sales_order,
product_no varchar2(6) references product_master,
qty_ordered number(8),
qty_disp number(8),
product_rate number(10,2),  primaryduct_no));
