

Ticket_header
-------------

TICKET_NO DOI  DOT TIME_TRA BOARD_PLACE  ORIGIN DESTINATION ADULTS CHILDREN TOTAL_FARE  FLEET_ID  ROUTE_ID
--------- ---  --- -------- -----------  ------ ----------- ------ -------- ----------  --------  --------
   1 10-APR-96 10-MAY-96 15:00:00 parrys  madras  madurai      1         1         60         1       101
   2 12-APR-96 05-MAY-96 09:00:00 kknagar madurai madras       2         1         60         2       102
   3 21-APR-96 15-MAY-96 21:00:00 cubbonpark bangalore madras  4         2        400         3       101
   4 25-APR-96 25-MAY-96 10:00:00 charminar  hyderabad madras 10         0        500         4       103
   5 30-APR-96 22-MAY-96 15:00:00 parrys    madras cochin      2         2        141         5       103


fleet_header
------------

 FLEET_ID DAY        ROUTE_ID  CAT_CODE
--------- --------- --------- ---------
        1 24-MAY-96       101         1
        2 24-MAY-96       101         1
        3 24-MAY-96       101         1
        4 10-APR-96       102         2
        5 10-APR-96       102         3
        6 10-APR-96       103         4


Route_header :-
------------

ROUTE_ID  ROUTE_NO  CAT_CODE ORIGIN   DESTINATION FARE  DISTANCE CAPACITY
-------- ---------  -------- ------   ----------- ----  -------- --------
     101    33         1     madurai  madras      35      250      50
     102    25         2     trichy   madurai     40      159      50
     103    15         3    thanjavur madurai     9       140      50 
     104    36         4     madras   bangalore   79      375      50
     105    40         1    bangalore madras      80      375      50
     106    38         2    madras    madurai     39      250      50
     107    39         3    hyderabad madras      50      430      50
     108    41         4    madras    cochin      47      576      50


Category_header :-
---------------

CAT_CODE CAT_DESC
-------- --------
        1 super deluxe
        2 deluxe
        3 super fast
        4 normal

Place_header :-
------------

PLACE_ID PLACE_NAME           PLACE_ADDRESS                  BUS_STATIO
-------- -------------------- ------------------------------ ----------
       1 madras               10, ptc road                   parrys
       2 madurai              21, canalbank road             kknagar
       3 trichy               11, first cross road           bheltown
       4 bangalore            15, first main road            cubbonroad
       5 hyderabad            115, lake view road            charminar
       6 thanjavur            12, temple road                railwayjun

Route_detail :-
------------

ROUTE_ID  PLACE_ID N
--------  -------- -
     105         1 n
     102         2 s
     106         1 s
     108         5 n

Ticket_detail :-
-------------

TICKET_NO NAME                 S       AGE      FARE
--------- -----                -       ---      ----
        1 charu                f        24        14
        1 latha                f        10     15.55
        2 anand                m        28      17.8
        2 gautham              m        28        16
        2 bala                 m         9     17.65
        5 sandeep              m        30        18

on delete cascade clause :-
	If all the rows under the referenced key column in a parent
table are deleted, then all the rows in the child table with dependent
foreign key column will also be deleted automatically.

ex :- create table emp
       ( eno number(2),ename varchar2(15),deptno number(3),
         constraint pkeno primary key(eno),
         constraint fkdno foreign key(deptno) references dept(deptno)
         on delete cascade);

dropping constraint :-
	alter table <table name> constraint <constraint name>


 select sysdate from dual;

Add_months :-
	This date function returns a date after a specified date with the 
specified number of months. The format is add_months(d,n), where d is the 
date and n represents the number of months.

select add_months(sysdate,2) from dual;

Last_day :-
	This format is last_day(d), which returns the date corresponding 
to the last day of the month.

select last_day(sysdate) from dual;

Months_between :-
	To find out the number of months between two dates, we use the 
months_between function.

months_between(d1,d2) where d1 and d2 are dates.

select months_between('1-may-97',sysdate) from dual;

Next_day :- next_day(d,day)
	where d represents date and implies any weeday,

select next_day(sysdate,'monday') from dual;

View :- 
	A view is an imaginary table and it contains no data and the 
tables upon which a view is based are called base tables.

Advantages :-

1. They provide table security by restricting access to a predetermined set of 
   rows or columns of a table.
2. They simplify commands for the user because they allow them to select 
   information from multiple tables.
3. They provide data in a different perspective than that of a base table by 
   renaming columns with out affecting the base table.

syntax :- create view <view name> (column alias name....) as query 
		(with check option constraint)

   create view deptview(deptno,dname,loc) as select * from dept
   where deptno = 30 with check option;

   view can be used on join operation.

    create view empdeptview (eno,ename,dname,loc) as
       select eno,ename,dname,loc from emp,dept 
         where emp.deptno = dept.deptno;

 create table category_header (
   cat_code number(5),
   cat_desc varchar2(20),
   constraint ccpk primary key(cat_code));


create table route_header(
 route_id number(5),
 route_no number(5) not null,
 cat_code number(5),
origin varchar2(20) not null,
destination varchar2(20) not null, 
fare number(7,2) not null,
distance number(3) not null,
capacity number(3) not null,
 constraint ridpk primary key(route_id),
 constraint ccfk foreign key (cat_code) references category_header(cat_code));


 create table place_header
 ( place_id number(5),
   place_name varchar2(20) not null,
   place_address varchar2(30) not null, 
   bus_station varchar2(10) not null,
   constraint pipk primary key(place_id));


 create table fleet_header(
   fleet_id number(5),
   day date not null,
   route_id number(5),
   cat_code number(5),
   constraint rifk foreign key (route_id) references route_header(route_id),
   constraint cc1fk foreign key (cat_code) references category_header(cat_code));


create table ticket_header(
 ticket_no number(5),
 doi date not null,
 dot date not null,
 time_travel char(8) not null,
 board_place varchar2(20) not null,
 origin varchar2(20) not null,
 destination varchar2(20) not null,
 adults number(3),
 children number(3), 
 total_fare number(7,3) not null,
 fleet_id number(5),
 constraint tnpk primary key (ticket_no),
 constraint fifk foreign key (fleet_id) references fleet_header(fleet_id),
 route_id number(5),
 constraint rifk2 foreign key (route_id) references route_header(route_id));



create table ticket_detail(
 ticket_no number(5),
 name varchar2(20) not null,
 sex char(1) not null,
 age number(3) not null,
 fare number(5,2) not null,
 constraint tnfk foreign key (ticket_no) references ticket_header(ticket_no));

create table route_detail
 ( route_id number(5),
   place_id number(5),
   nonstop char(1) not null,
   constraint rfk foreign key(route_id) references route_header(route_id),
   constraint pfk foreign key(place_id) references place_header(place_id));


insert into category_header values(&ccode,'&catdesc');

insert into route_header values(&rid,&rno,&ccode,'&origin','&dest',
  &fare,&dist,&capcity);

insert into place_header values(&pid,'&pname','&padd', '&busst');


insert into fleet_header values(&fid,'&day',&rid,&catc);


insert into ticket_header values(&tno,'&doi','&dot','&tt','&bp','&or',
  '&de',&ad,&ch,&tf,&fid,&rid);

insert into ticket_detail values(&tno,'&name','&sex',&age,&fare);

insert into route_detail values(&rid,&pid,'&nst')

1. Display only those routes that originate in madras and terminate at cochin.

   select * from route_header where origin = 'madras' and destination = 'cochin';

2. Display only distinct category code from the table route_header order in the 
   ascending order.
   
   select distinct(cat_code) from route_header order by cat_code desc;

3. Update the table route_header to set the distance between madras and madurai to 
   be 300.

   update route_header set distance = 300 where 
    origin in('madras','madurai') and destination in('madras','madurai'); 

4. Delete only those rows that have the destination as bangalore and the origin as madras.

   delete from route_header where origin = 'madras' and destination = 'bangalore';

5. Display only those rows whose origin begins with 'm'.

   select origin from route_header where origin like 'm%';

6. Display only those rows whose fare ranges between 30 and 50.

   select * from route_header where fare between 30 and 50;
                          (or)            
   select fare from route_header where fare >= 30 and fare <= 50;

7. Display the fare and the origin for those route_no which are greater than 15.

   select fare,origin from route_header where route_no > 15;

8. Display all details of a place whose name begins with 'm'.

   select * from place_header where place_name like 'm%';

9. Display all details of a place whose name begins with 'a'.

   select * from place_header where place_name like 'a%';

10. Display the average of the total fare.
   
    select avg(total_fare) from ticket_header;

11. Who has paid the highest fare.
 
    select max(total_fare) from ticket_header;

12. Which bus runs for the minimum distance.

    select min(distance) from route_header.

13. Give the total collection of the fare.
    
    select sum(total_fare) from ticket_header;

14. Give the total number of people who have travelled 
    so far group by the ticket number.

    select sum(adults+children), ticket_no 
      from ticket_header group by ticket_no;

15. Give the total number of people who have travelled 
    so far group by the ticket number order by descending.

    select sum(adults+children), ticket_no 
      from ticket_header group by ticket_no 
         order by ticket_no desc;

16. Select distinct ticket numbers from both ticket_header
    and ticket_detail.

    (select distinct(ticket_no) from ticket_header) 
      union
    (select distinct(ticket_no) from ticket_detail);

17. Select all ticket number from ticket_header and ticket_detail.

    (select distinct(ticket_no) from ticket_header) 
      union all
    (select distinct(ticket_no) from ticket_detail);

18. Select only the common fleet ids that are present in 
    fleet_header and ticket_header.

    (select fleet_id from fleet_header) 
      intersect   
    (select fleet_id from ticket_header);

19. Select distinct route id from route_header and not in
    route_detail using both the tables.

    (select distinct(route_id) from route_header)
      minus
    (select distinct(route_id) from route_detail);

20. Select rows from ticket_header such that their route_ids
    are less than the ticket numbers.

    select * from ticket_header where route_id < ticket_no;

21. Select all rows from route_header and only matching rows 
    from route_detail.

    select route_id  from route_header,route_detail 
      where route_header.route_id = route_detail.route_id;

                   (or)

    select * from route_header
      where route_id = any 
        (select route_id from route_header
          intersect
            select route_id from route_detail);

    
22. Select distinct route ids from route_header and 
    route_detail;
   
    (select distinct(route_id) from route_header)
       union
    (select distinct(route_id) from route_detail);

23. Select all cat codes from route_header and 
    category_header.

    (select cat_code from route_header)
       union all
    (select cat_code from category_header);

24. Select common route ids that are present in 
    route_header and route_detail.
   
    (select distinct(route_id) from route_header)
       intersect
    (select distinct(route_id) from route_detail);

25. Select only common place ids that are present in
    place_header and route_detail.

    (select place_id from place_header)
       intersect
    (select place_id from route_detail);

26. Select rows froms ticket_detail such that the 
    ticket numbers are greater than any ticket number 
    in ticket_header where the fleet id is 1.

    select * from ticket_detail where ticket_no >any
      (select ticket_no from ticket_header 
         where fleet_id = 1);

27. Select rows from route_header such taht the 
    route ids are greater than all route id in 
    route_detail where the place id is 2.

      select * from route_header where route_id > all
        (select route_id from route_detail where 
          place_id = 2);

28. Select unique fleet ids from ticket_header and 
    fleet_header where the route_id is greater than 
    route ids in route_header which belong to the 
    category code 1.

     (select fleet_id from ticket_header)
       union 
        select fleet_id from fleet_header where route_id >any
         (select route_id from route_header where cat_code = 1);

29. Select common fleet ids from ticket_header and fleet_header
    where the ticket numbers belong to people of the male sex.

      (select fleet_id from fleet_header)
        intersect 
          select fleet_id from ticket_header 
            where ticket_no = any (select ticket_no 
               from ticket_detail where sex = 'm');

30. Select common ticket numbers from ticket_header and ticket_detail
    where the route ids are greater than the route-id which belong to
    to the place with id 4.
     
    (select ticket_no from ticket_detail)
      intersect
       select ticket_no from ticket_header 
         where route_id > any (select route_id from route_detail
              where place_id = 4);
 
31. Select route ids from route_header and ticket_header such that 
    common ids are neglected and the fleet ids selected on 24-may-96.

    (select route_id from route_header) 
      minus 
       select route_id from ticket_header 
         where fleet_id = all(select fleet_id from fleet_header
            where day = '24-may-96');

32. Select rows from ticket_detail such that the ticket numbers exceed 
    the average of the total fare and the origin is 'madras'.
   
    select * from ticket_detail where ticket_no > all(select avg(total_fare)
      from ticket_header where origin = 'madras');

33. Select unique route ids from route_header and route_detail and only 
    matching route ids from ticket_header where the fleet ids are greater than the 
    fleet ids in fleet_header and belong the category code 1.

    (select unique(route_id) from route_header) 
       union 
    (select unique(route_id) from route_detail)
       intersect
    (select route_id from ticket_header where  fleet_id > all
        (select fleet_id from fleet_header where cat_code = 1)) ;

34. Select common route ids from route_detail and route_header and all route ids from 
    fleet_header and those route ids that do not match from ticket_header 
    such that the ticket numbers are greater than the count of names and the sex is m.

    (select route_id from route_detail)
      intersect
    (select route_id from route_header) 
      union all
    (select route_id from fleet_header) 
      minus 
    (select route_id from ticket_header 
       where ticket_no > any(select count(name) from 
         ticket_detail where sex = 'm'));       
