   /* Program to scan 2 complex no.s and one operator and print the result */

#include<stdio.h>
main()
{
	float x,y,a,b,r,i;
	char operator;
	printf("Enter an Operator symbol ( + , - , * , / )\n:");
	scanf("%c",&operator);
	printf("\nEnter x,y & a,b values as in (x+iy) & (a+ib)\n:");
	scanf("%f%f%f%f",&x,&y,&a,&b);
	switch(operator)
	{
		case '+':r=a+x;
			 i=b+y;
			 printf("\nThe Sum is %f + i%f\n",r,i);
			 break;
		case '-':r=x-a;
			 i=y-b;
			 printf("\nThe Difference is %f + i%f\n",r,i);
			 break;
		case '*':r=x*a-y*b;
			 i=x*b+y*a;
			 printf("\nThe product is %f + i%f\n",r,i);
			 break;
		case '/':r=(x*a+y*b)/(a*a+b*b);
			 i=(y*a-x*b)/(a*a+b*b);
			 printf("The Division is %f + i%f\n",r,i);
			 break;
		default:printf("\nEnter only mentioned operators\n");
	}
}



OUTPUT:
$./a.out
Enter an Operator symbol ( + , - , * , / )
:*
Enter x, y & a, b values as in (x+iy) & (a+ib)
:1 1 1 1
The product is 0.0000 + i2.0000
$
