<?php

/**
 * @file
 * Theme file for System Theme Settings.
 */

use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\File\FileSystemInterface;

/**
 * Implements hook_form_system_theme_settings_alter().
 */
function power_portfolio_form_system_theme_settings_alter(&$form, FormStateInterface $form_state, $form_id = NULL) {
  if ($form['#attributes']['class'][0] == 'system-theme-settings') {
    $form['#attached']['library'][] = 'power_portfolio/theme.setting';

    // Footer Details.
    $options_theme = [
      'left' => 'Left Side',
      'right' => 'Right Side',
    ];
    $option_card = [
      '1' => '1',
      '2' => '2',
      '3' => '3',
      '4' => '4',
      '5' => '5',
    ];
    $form['footer_details']['footer_copyright'] = [
      '#type' => 'textarea',
      '#title' => t('Footer Copyright:'),
      '#default_value' => theme_get_setting('footer_copyright', 'power_portfolio'),
      '#description' => t("Text area for Footer Copyright."),
    ];
    $form['body_details']['arrow_up'] = [
      '#type' => 'select',
      '#title' => t('Arrow Up Left/Right:'),
      '#default_value' => theme_get_setting('arrow_up', 'power_portfolio'),
      '#description' => t("Choose Arrow Up Icon Position"),
      '#options' => $options_theme,
    ];

    // Contact information.
    $form['show_information']['information'] = [
      '#type' => 'details',
      '#title' => t('Site Information'),
      '#collapsible' => TRUE,
      '#collapsed' => FALSE,
    ];
    $form['show_information']['information']['show_information_icon'] = [
      '#type' => 'checkbox',
      '#title' => t('Show Information Icons'),
      '#default_value' => theme_get_setting('show_information_icon', 'power_portfolio'),
      '#description'   => t("Show/Hide Show Information Icons"),
    ];
    $form['show_information']['information']['address'] = [
      '#type' => 'textfield',
      '#title' => t('Address'),
      '#default_value' => theme_get_setting('address', 'power_portfolio'),
    ];
    $form['show_information']['information']['contact'] = [
      '#type' => 'textfield',
      '#title' => t('contact'),
      '#default_value' => theme_get_setting('contact', 'power_portfolio'),
    ];
    $form['show_information']['information']['mail_id'] = [
      '#type' => 'textfield',
      '#title' => t('E-Mail Id'),
      '#default_value' => theme_get_setting('mail_id', 'power_portfolio'),
    ];

    // Socila Media Icon and Info.
    $form['show_social_icon']['social_icon'] = [
      '#type' => 'details',
      '#title' => t('Social Media Link'),
      '#collapsible' => TRUE,
      '#collapsed' => FALSE,
    ];
    $form['show_social_icon']['social_icon']['show_social_icon'] = [
      '#type' => 'checkbox',
      '#title' => t('Show Social Icons'),
      '#default_value' => theme_get_setting('show_social_icon', 'power_portfolio', 'power_portfolio'),
      '#description'   => t("Show/Hide social media links"),
    ];
    $form['show_social_icon']['social_icon']['facebook_url'] = [
      '#type' => 'textfield',
      '#title' => t('Facebook Link'),
      '#default_value' => theme_get_setting('facebook_url', 'power_portfolio', 'power_portfolio'),
    ];
    $form['show_social_icon']['social_icon']['twitter_url'] = [
      '#type' => 'textfield',
      '#title' => t('Twitter Link'),
      '#default_value' => theme_get_setting('twitter_url', 'power_portfolio', 'power_portfolio'),
    ];
    $form['show_social_icon']['social_icon']['linkedin_url'] = [
      '#type' => 'textfield',
      '#title' => t('Linkedin Link'),
      '#default_value' => theme_get_setting('linkedin_url', 'power_portfolio', 'power_portfolio'),
    ];
    $form['show_social_icon']['social_icon']['instagram_url'] = [
      '#type' => 'textfield',
      '#title' => t('Instagram Link'),
      '#default_value' => theme_get_setting('instagram_url', 'power_portfolio', 'power_portfolio'),
    ];
    $form['show_social_icon']['social_icon']['youtube_url'] = [
      '#type' => 'textfield',
      '#title' => t('Youtube Link'),
      '#default_value' => theme_get_setting('youtube_url', 'power_portfolio', 'power_portfolio'),
    ];

    // Banner Config.
    $form['banner'] = [
      '#type' => 'details',
      '#title' => t('Banner Config.'),
      '#collapsible' => TRUE,
      '#collapsed' => FALSE,
    ];
    $form['banner']['icon'] = [
      '#markup' => t('Checkout this link <a href="https://icon-sets.iconify.design/ri/">Choose Icon from here. Just add the name of icon</a>'),
    ];
    $form['banner']['banner_display'] = [
      '#type' => 'checkbox',
      '#title' => t('Show Banner'),
      '#default_value' => theme_get_setting('banner_display', 'power_portfolio'),
      '#description'   => t("Check this option to show Banner in front page. Uncheck to hide."),
    ];
    $form['banner']['bg_image'] = [
      '#type' => 'managed_file',
      '#title' => t('Banner Background Image'),
      '#default_value' => theme_get_setting('bg_image', 'power_portfolio'),
      '#upload_location' => 'public://',
    ];
    $form['banner']['banner_title'] = [
      '#type' => 'textfield',
      '#title' => t('Banner Title'),
      '#default_value' => theme_get_setting('banner_title', 'power_portfolio'),
      '#description'   => t("Give a Heading inside the title."),
    ];
    $form['banner']['banner_description'] = [
      '#type' => 'textfield',
      '#title' => t('Banner Sub-title'),
      '#default_value' => theme_get_setting('banner_description', 'power_portfolio'),
      '#description'   => t("Give a Sub-Heading inside the title."),
    ];

    $form['banner']['no_of_card'] = [
      '#type' => 'select',
      '#title' => t('NO Of Slide:'),
      '#default_value' => theme_get_setting('no_of_card'),
      '#description' => t("Choose 1 For Banner Or 2-5 For Slider"),
      '#options' => $option_card,
      '#attributes' => [
        'id' => ['no_of_card'],
      ],
    ];
    for ($i = 1; $i <= 5; $i++) {
      $form['banner']['card' . $i] = [
        '#type' => 'fieldset',
        '#title' => 'card ' . $i,
        '#attributes' => [
          'class' => ['card-show'],
          'id' => ['card' . $i],
        ],
      ];

      $form['banner']['card' . $i]['card' . $i . '_icon'] = [
        '#type' => 'textfield',
        '#title' => t('Card Icon'),
        '#default_value' => theme_get_setting('card' . $i . '_icon', 'power_portfolio'),
      ];
      $form['banner']['card' . $i]['card' . $i . '_title'] = [
        '#type' => 'textfield',
        '#title' => t('Card Title'),
        '#default_value' => theme_get_setting('card' . $i . '_title', 'power_portfolio'),
      ];
      $form['banner']['card' . $i]['card' . $i . '_url'] = [
        '#type' => 'textfield',
        '#title' => t('Card URL'),
        '#default_value' => theme_get_setting('card' . $i . '_url', 'power_portfolio'),
      ];
    }

    $form['#submit'][] = 'power_portfolio_settings_form_submit';
    $theme = \Drupal::theme()->getActiveTheme()->getName();
    $theme_file = \Drupal::service('extension.list.theme')->getPath($theme) . '/power_portfolio.theme';
    $build_info = $form_state->getBuildInfo();
    if (!in_array($theme_file, $build_info['files'])) {
      $build_info['files'][] = $theme_file;
    }
    $form_state->setBuildInfo($build_info);

  }
}

/**
 * Implements theme_preprocess_page().
 */
function power_portfolio_preprocess_page(&$variables) {
  $variables['footer_copyright'] = theme_get_setting('footer_copyright');
  $variables['arrow_up'] = theme_get_setting('arrow_up');
  $variables['show_information_icon'] = theme_get_setting('show_information_icon');
  $variables['address'] = theme_get_setting('address');
  $variables['contact'] = theme_get_setting('contact');
  $variables['mail_id'] = theme_get_setting('mail_id');
  $variables['show_social_icon'] = theme_get_setting('show_social_icon');
  $variables['facebook_url'] = theme_get_setting('facebook_url');
  $variables['twitter_url'] = theme_get_setting('twitter_url');
  $variables['linkedin_url'] = theme_get_setting('linkedin_url');
  $variables['instagram_url'] = theme_get_setting('instagram_url');
  $variables['youtube_url'] = theme_get_setting('youtube_url');
  $variables['banner_display'] = theme_get_setting('banner_display');
  $variables['banner_title'] = theme_get_setting('banner_title');
  $variables['banner_description'] = theme_get_setting('banner_description');

  $no_of_card = theme_get_setting('no_of_card');
  $slider = [];
  for ($i = 1; $i <= $no_of_card; $i++) {
    $slider[$i] = [
      'card_icon' => theme_get_setting('card' . $i . '_icon', 'power_portfolio'),
      'card_title' => theme_get_setting('card' . $i . '_title', 'power_portfolio'),
      'card_url' => theme_get_setting('card' . $i . '_url', 'power_portfolio'),
    ];
  }
  $fid = theme_get_setting('bg_image');
  if (!empty($fid)) {
    $file = \Drupal::entityTypeManager()->getStorage('file')->load($fid[0]);
    $uri = $file->getFileUri();
    $image_path = \Drupal::service('file_url_generator')->generateAbsoluteString($uri);
  }
  else {
    $image_path = \Drupal::service('extension.list.theme')->getPath('power_portfolio') . '/image/NvXs1z.jpg';
  }
  
  $variables['card'] = $slider;
  $variables['banner_bg_img'] = $image_path;
}

/**
 * Implements hook_settings_form_submit().
 */
function power_portfolio_settings_form_submit(&$form, FormStateInterface $form_state) {
  $values = $form_state->getValues();
}

/**
 * Implements hook_form_alter().
 */
function power_portfolio_form_alter(&$form, FormStateInterface $form_state, $form_id = NULL) {
  if ($form_id == 'user_login_form') {
    $form['name']['#attributes']['class'] = ['form-control'];
    $form['pass']['#attributes']['class'] = ['form-control'];
  }
  if ($form_id == 'user_register_form') {
    $form['account']['mail']['#attributes']['class'] = ['form-control'];
    $form['account']['name']['#attributes']['class'] = ['form-control'];
  }
  if ($form_id == 'user_pass') {
    $form['name']['#attributes']['class'] = ['form-control'];
  }
}
