    /* PROGRAM FOR CALCULATING Y(X0) USING LAGRANGE'S INTERPOLATION METHOD */

#include<stdio.h>
main()
{
	float x1,y1,sum=0,pf=1;
 	int i,j,n;
	int x[10],y[10];
	printf("\nEnter x ,n\n");
	scanf("%f%d",&x1,&n);
	for(i=0;i<n;i++)
	{
		printf("\nEnter x%d,y%d\n",i,i);
		scanf("%d%d",&x[i],&y[i]);
	}
	for(i=0;i<n;i++)
		printf("%d\t%d\n",x[i],y[i]);
	for(i=0;i<n;i++)
	{
		pf=1;
		for(j=0;j<n;j++)
		{
			if(j!=i)
			pf=((x1-x[j])/(x[i]-x[j]))*pf;
		}
		y1=pf*y[i];
		sum=sum+(y1);
	}
	printf("\nResult by Lagranges method = %f\n\n",sum);
}


OUTPUT:

$./a.out
Enter x ,n
10 4
Enter x0,y0
5 12
Enter x0,y0
6 13
Enter x0,y0
9 14
Enter x0,y0
11 16
Result by Lagranges method = 14.6666
$

