main()
{
int a[3][3],b[3][3],c[3][3];
int *p,*q,*r,i,j;
p=&a[0][0];
q=&b[0][0];
r=&c[0][0];
printf("enter the elements of a[i][j]");
for(i=0;i<3;i++)
for(j=0;j<3;j++)
scanf("%d",((p+i)+j));
printf("enter the values of b[i][j]");
for(i=0;i<3;i++)	
for(j=0;j<3;j++)
scanf("%d",((q+i)+j));
for(i=0;i<3;i++)
for(j=0;j<3;j++)
c[i][j]=*((p+i)+j)+*((q+i)+j);
for(i=0;i<3;i++)
{
for(j=0;j<3;j++)
printf("%2d",*((r+i)+j));
printf("\n");
}
}
















				
		

