//******************************************************************************//                             SIMPSONS RULE
//******************************************************************************
#include<stdio.h>
float y(float x)
{
return (1/(1+x*x));
}
main()
{
float x0,xn,n,i;
float m,h,s;
printf("enter the values x0,xn,n");
scanf("%f%f%f",&x0,&xn,&n);
h=(xn-x0)/n;
printf("h=%f",h);
s=y(x0)+y(xn);
for(i=1;i<=(n-1);i+=2)
{
s=s+4*y(x0+i*h);
}
for(i=2;i<=(n-1);i+=2)
{
s=s+2*y(x0+i*h);
}
m=(h/3)*s;
printf("sum=%f",m);
}


		
