			/*Simpsons 1/3rd Rule*/
#include<stdio.h>
#include<math.h>

main()
{
	float a,b,n,h,fn,x[15],y[15],sol,j=0,k=0,l=0;
	int i;
	printf("\nEnter The Upper and Lower limit resply.\n:");
	scanf("%f%f",&b,&a);
	printf("\nEnter no. of intervals\n:");
	scanf("%f",&n);
	h=(b-a)/n;
	x[0]=a;
	y[0]=1/(1+x[0]*x[0]);
	printf("\n\nX	\t\t	Y\n");
	for(i=1;i<n+2;i++)
	{
		printf("\n%f	\t	%f\n",x[i-1],y[i-1]);
		if(i!=0)
		x[i]=x[i-1]+h;
		y[i]=1/(1+x[i]*x[i]);
	}
	for(i=0;i<n;i++)
	{
		if(i==0 || i==n)
			j+=y[i];
		else
		{
			if(i%2==0)
				k+=y[i];
			else
				l+=y[i];
		}
	}
	sol=(h/3)*(j+4*k+2*l);
	printf("\n\nSolution by Simpsons rule is %f\n",sol);
}

OUTPUT:
$./a.out
Enter The Upper and Lower limit resply.
:1 0
Enter no. of intervals
:5
X			Y
0.0 			1.00000
0.2 			0.96153
0.4 			0.86206
0.6			0.73529
0.8 			0.60975
1.0 			0.50000

Solution by Simpson's rule is 0.6853
$
