#include<stdio.h>
struct car
{
char type[20];
int mm;
int yy;
float price;
};
main()
{
static struct car s[4]={{"maruthi 800",2,87,75000.00},
	                {"maruthi-dx",7,87,95000.00},
			{"gypsy",4,87,110000.00},
			{"maruthi van",8,88,85000.00}
                        };
char type[20];
int sm,em,ey,sy,f=0,i,y;
printf("\n enter the vehicle type");
scanf("%s",type);
printf("\n enter the period starting and ending");
scanf("%d%d",&sm,&em);
printf("enter the year");
scanf("%d%d",&sy,&ey);
for (i=0;i<4;i++)
{
if((strcmp(s[i].type,type)==0)&&((sm<=s[i].mm)&&(em>=s[i].mm))&&((sy<=s[i].yy)&&(ey>=s[i].yy)))
{
printf("\n%s type vehicle is sold",type);
printf("\n %d month",s[i].mm);
printf("%d year of price is %f",s[i].yy,s[i].price);
f=1;
}
}
if (f==0)
printf("\n specified vehicle  is not found");
}
