  /* Program to scan 2 operands and one operator and print the result */

#include<stdio.h>
main()
{
	float a,b/*,r*/;
	char operator;
	printf("Enter an Operator suymbol ( + , - , * , / )\n:");
	scanf("%c",&operator);
	printf("\nEnter 2 numbers\n:");
	scanf("%f%f",&a,&b);
	switch(operator)
	{
		case '+':/*r=a+b;*/
			 printf("\nThe Sum of %f and %f is %f\n",a,b,a+b/*r*/);
			 break;
		case '-':printf("\nThe Difference between %f and %f is %f\n",a,b,a-b);
			 break;
		case '*':/*r=a*b;*/
			 printf("\nThe product of %f and %f is %f\n",a,b,a*b/*r*/);
			 break;
		case '/':printf("The Division of %f and %f is %f\n",a,b,a/b);
			 break;
		default:printf("\nEnter only mentioned operators\n");
	}
}



OUTPUT:
$./a.out
Enter an Operator suymbol ( + , - , * , / )
:*
nEnter 2 numbers
: 2 3
nThe product of 2.000 and 3.000 is 6.000
$



