	/*Program for calculating distance*/
#include<stdio.h>
main()
{
	float t2,t1,t,u,a,s;
	int choice=1;
	while(choice==1)
	{
		printf("\nEnter value of time t1 and t2\n");
		scanf("%f%f",&t1,&t2);
		if(t1>t2)
		t=t1-t2;
		else
		t=t2-t1;
		printf("Enter the initial velocity of the vehicle(u)in m/sec\n");
		scanf("%f",&u);
		printf("Enter the acceleration(a) in m/sec2\n");
		scanf("%f",&a);
		s=u*t+((a*t*t)/2);
		printf("\nThe distance travelled in this interval is %fm\n",s);
		printf("Do u want to continue(1/0)?\n");
		scanf("%d",&choice);
	}
}



OUTPUT:
$./a.out
Enter value of time t1 and t2
1 2
Enter the initial velocity of the vehicle(u)in m/sec
2
Enter the acceleration(a) in m/se2
2
The distance travelled in this interval is 3.000m
Do u want to continue(1/0)?
/*1 = Repeats*/
0
$

