{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid66858566
\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1965232335}}{\*\listoverridetable{\listoverride\listid1965232335
\listoverridecount0\ls1}}{\*\rsidtbl \rsid732077\rsid738340\rsid948321\rsid1527381\rsid1858429\rsid2510694\rsid2556744\rsid2904479\rsid3567822\rsid3808875\rsid3820813\rsid4411359\rsid4475554\rsid4681318\rsid4926729\rsid4985461\rsid5116256\rsid5445244
\rsid5787923\rsid5977867\rsid6309670\rsid6442551\rsid6650464\rsid6836091\rsid6885182\rsid7475582\rsid7867252\rsid8214817\rsid8460389\rsid8719227\rsid9319633\rsid9392581\rsid9585048\rsid9908673\rsid10244116\rsid10386957\rsid10564073\rsid10947747
\rsid11098866\rsid11344437\rsid11355139\rsid11432274\rsid11480660\rsid12348379\rsid12460172\rsid12547838\rsid12911017\rsid12986983\rsid13117196\rsid13251649\rsid14098676\rsid14438282\rsid14688497\rsid14692464\rsid14891528\rsid15022496\rsid15105679
\rsid15226327\rsid15604120\rsid16146396}{\*\generator Microsoft Word 11.0.5604;}{\info{\title The thought of doing their Masters starts for most of the students during their Engineering Studies }{\author Ranjeesh}{\operator Ranjeesh}
{\creatim\yr2005\mo7\dy28\hr18\min17}{\revtim\yr2006\mo7\dy29\hr1\min8}{\version66}{\edmins-32754}{\nofpages2}{\nofwords829}{\nofchars4730}{\*\company V3r}{\nofcharsws5548}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot732077 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid732077 The thought of doing their Masters starts for most of the students during their Engineering Studies}{\f1\fs20\insrsid15226327 . }{\f1\fs20\insrsid15022496 
Most of the students seek information from their seniors or friends. }{\f1\fs20\insrsid948321 To give a }{\f1\fs20\insrsid8214817 brief}{\f1\fs20\insrsid948321  of Idea for the preparation for MS }{\f1\fs20\insrsid8214817 
basing on my and my friends experience }{\f1\fs20\insrsid948321 I have made this site.}{\f1\fs20\insrsid12547838 
\par }{\f1\fs20\insrsid948321 
\par }{\f1\fs20\insrsid2904479 First decide and be sure if }{\f1\fs20\insrsid12986983 yo}{\f1\fs20\insrsid2904479 u }{\f1\fs20\insrsid12986983 want}{\f1\fs20\insrsid2904479  to do MS or }{\f1\fs20\insrsid12986983 MBA or }{\f1\fs20\insrsid2904479 M}{
\f1\fs20\insrsid12986983 .}{\f1\fs20\insrsid2904479 Tech or }{\f1\fs20\insrsid12986983 J}{\f1\fs20\insrsid2904479 ob}{\f1\fs20\insrsid11432274  or something else}{\f1\fs20\insrsid12986983  coz it makes u lose valuable time and money.
\par 
\par Some people think of doing MS and as soon as they get placed in companies they just skip the MS procedure after paying all the fees for the GRE and TOEFL Exam.}{\f1\fs20\insrsid6442551 
\par }\pard \ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \faauto\rin0\lin0\itap0 {\f1\fs20\insrsid6442551 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid13251649 
\par }{\f1\fs20\insrsid6442551 For MBA in India you will have to write CAT exam as far as I know.
\par 
\par For MBA in a foreign country you will need various exams depending on their}{\f1\fs20\insrsid5445244  requirements. Some need you to write GRE }{\f1\fs20\insrsid5787923 and TOEFL }{\f1\fs20\insrsid5445244 along with GMAT}{\f1\fs20\insrsid8460389  (GMAT}{
\f1\fs20\insrsid5787923  is compulsory}{\f1\fs20\insrsid8460389 )}{\f1\fs20\insrsid5787923 .}{\f1\fs20\insrsid12547838 
\par }{\f1\fs20\insrsid8460389 
\par For MTech in India requirement is GATE exam qualification with good rank.
\par }{\f1\fs20\insrsid12547838 
\par }{\f1\fs20\insrsid8460389 For MS in a foreign country you }{\f1\fs20\insrsid12547838 need to basically write 2 exams}{\f1\fs20\insrsid8460389 : GRE and TOEFL.
\par }{\f1\fs20\insrsid12547838 
\par GRE has 2 types of exams: Subjective and General. Usually all the Universities accept GRE General Test Scores but some universities may also require Subjective Test scores.
\par 
\par TOEFL recently has shifted from Computer Based Test (CBT) to IBT}{\f1\fs20\insrsid6650464  in which Listening session has been added and only 4 slots per month is available as sources have informed me.}{\f1\fs20\insrsid8460389 
\par }\pard \ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \faauto\rin0\lin0\itap0 {\f1\fs20\insrsid13251649 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid4411359 
\par }{\f1\fs20\insrsid10386957 GRE and TOEFL Test Exam fees has changed since the time I have written it by around $10 to $}{\f1\fs20\insrsid2556744 20.}{\f1\fs20\insrsid4411359 
\par }{\f1\fs20\insrsid2556744 
\par GRE General Test Fee}{\f1\fs20\insrsid1858429 s}{\f1\fs20\insrsid2556744 : $160
\par }{\f1\fs20\insrsid5977867 
\par }{\f1\fs20\insrsid2556744 TOEFL}{\f1\fs20\insrsid1858429  Test Fees: $170}{\f1\fs20\insrsid2556744 
\par }{\f1\fs20\insrsid1858429 
\par }{\f1\fs20\insrsid12460172 Tips for GRE and TOEFL:
\par 
\par {\listtext\pard\plain\f1\fs20\insrsid11344437 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls1\rin0\lin720\itap0\pararsid3808875 {\f1\fs20\insrsid11344437 Prefer a date which is convenient 
so that you get sufficient time to apply for the universities.
\par {\listtext\pard\plain\f1\fs20\insrsid11344437 \hich\af1\dbch\af0\loch\f1 2.\tab}
Be ready with the names of the universities which you plan to apply for, coz you get an option in the end of the exam to send your test scores to 4 universities for free. If u are not ready 
with the names of universities where you want to apply then you will have to spend $15 and $17 per report to send to the universities later using the forms provided with the }{\f1\fs20\insrsid6836091 scores for GRE and TOEFL respectively.}{
\f1\fs20\insrsid6309670  i.e. if you are applying for 4 universities and didn\rquote t send during the exam then it would cost $15 x 4=$60 and $17 x 4=$68 just for reporting scores of GRE and TOEFL}{\f1\fs20\insrsid14688497 .}{\f1\fs20\insrsid11344437 

\par {\listtext\pard\plain\f1\fs20\insrsid12460172 \hich\af1\dbch\af0\loch\f1 3.\tab}}{\f1\fs20\insrsid12460172 For practice of TOEFL listening session watch English channels and try to understand their language as it helps a lot.
\par {\listtext\pard\plain\f1\fs20\insrsid14098676 \hich\af1\dbch\af0\loch\f1 4.\tab}}{\f1\fs20\insrsid14098676 B}{\f1\fs20\insrsid3808875 e in the examination center at least 30 minutes before the reporting time.
\par {\listtext\pard\plain\f1\fs20\insrsid14098676 \hich\af1\dbch\af0\loch\f1 5.\tab}}{\f1\fs20\insrsid14098676 No need to carry any pen, pencil or paper as they provide those.
\par {\listtext\pard\plain\f1\fs20\insrsid14098676 \hich\af1\dbch\af0\loch\f1 6.\tab}When entering the exam hall they take your photo on the computer and then give a pencil and paper and let you in}{\f1\fs20\insrsid9319633  onto }{\f1\fs20\insrsid14098676 
a PC or a Laptop}{\f1\fs20\insrsid2510694 .}{\f1\fs20\insrsid14098676 
\par {\listtext\pard\plain\f1\fs20\insrsid11098866 \hich\af1\dbch\af0\loch\f1 7.\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls1\rin0\lin720\itap0\pararsid3567822 {\f1\fs20\insrsid11098866 
For people who have no experience using a laptop, they need not worry coz it has a setup like PC with a mouse and keyboard.}{\f1\fs20\insrsid14692464 
\par }\pard \ql \li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0\pararsid9908673 {\f1\fs20\insrsid9908673 
\par }\pard \ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \faauto\rin0\lin0\itap0\pararsid3567822 {\f1\fs20\insrsid3567822 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid3567822 {\f1\fs20\insrsid3567822 
\par }{\f1\fs20\insrsid11344437 After the Writing of the GRE and TOEFL}{\f1\fs20\insrsid10564073  you need to get ready with the applications of the universities.}{\f1\fs20\insrsid11344437 
\par }{\f1\fs20\insrsid10564073 
\par The application fees of each universities range from $35 to $80}{\f1\fs20\insrsid12348379 .}{\f1\fs20\insrsid11355139  The total money that will be required for applying to 5 universities will approximately cost you around Rs.25,000}{
\f1\fs20\insrsid4681318 .}{\f1\fs20\insrsid10564073 
\par }{\f1\fs20\insrsid12348379 
\par The best time for applying for the universities is when you ar}{\f1\fs20\insrsid14438282 e studying the final year BTech because the applications for MS are evaluated according to First come first se}{\f1\fs20\insrsid14891528 rve}{
\f1\fs20\insrsid14438282  rule after they receive all the required documents}{\f1\fs20\insrsid13117196 ,}{\f1\fs20\insrsid4985461  including the GRE and TOEFL Test results}{\f1\fs20\insrsid14438282 .}{\f1\fs20\insrsid12348379 
\par }{\f1\fs20\insrsid10244116 
\par There is no need to wait for writing the GRE TOEFL exams to apply to the universities because the GRE and TOEFL scores will be sent through ETS directly to the universities you request.
\par 
\par }{\f1\fs20\insrsid3820813 The documents needed for application to a university are different for different universities. Some need 2 recommendation letters, some need 3 while some don\rquote t need any.}{\f1\fs20\insrsid10244116 
\par }{\f1\fs20\insrsid7867252 
\par The following are the most common things your need to send to a university along with your application. Most of the applications are online these days so the required documents are to be posted to them by speed post so that they can start the evaluation o
f your application. They don\rquote t start evaluation unless they get all the documents}{\f1\fs20\insrsid738340 . They keep informing your about the documents which they received and which they didn\rquote t}{\f1\fs20\insrsid15105679 .}{
\f1\fs20\insrsid7867252 
\par }\pard \ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \faauto\rin0\lin0\itap0\pararsid3567822 {\f1\fs20\insrsid15105679 
\par }{\f1\fs20\insrsid10947747 
\par 
\par 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid3567822 {\f1\fs20\insrsid10947747 
\par After the application submission you will get a mail in few weeks regarding your
 admission into the universities. If you are admitted you will be emailed and then you will be posted the i20 form the university. If it is rejected due to some reason, you will get a letter about you not being admitted.
\par 
\par The time between complete application (sending all required documents to university) and receiving i20 is approximately 2 to 6 weeks.
\par }{\f1\fs20\insrsid15604120 
\par After getting the i20s decide which university you will join and book for a VISA interview date through the website. Then the next thing is to get ready with all the documents which will be asked during the VISA interview.
\par }{\f1\fs20\insrsid6885182 
\par }\pard \ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \faauto\rin0\lin0\itap0\pararsid3567822 {\f1\fs20\insrsid6885182 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid3567822 {\f1\fs20\insrsid6885182 
\par After the Visa interview when you get the VISA book the ticket as soon as possible for a proper date after getting the information about the semester starting date and all through the yahoo groups. Almost every university has its own group to help }{
\f1\fs20\insrsid8719227 o}{\f1\fs20\insrsid6885182 ut new students.}{\f1\fs20\insrsid16146396  Join those groups and keep in touch with the seniors and the friends who you are going to make in the university.}{\f1\fs20\insrsid6885182 
\par }{\f1\fs20\insrsid12911017 
\par After booking the tickets, you need to get the MMR (Measles Mumps and Rubeola) immunization as most of the universities are asking for these for your own good.}{\f1\fs20\insrsid5116256  Only one place in Hyderabad has the international immunization
 facility and that is in Narayanaguda opposite Shanti Theater known as Narayanaguda blood bank}{\f1\fs20\insrsid4926729 . }{\f1\fs20\insrsid12911017 
\par }{\f1\fs20\insrsid4926729 
\par If you get the immunization in India it would cost around Rs.150 while in US it would cost 10 times more.
\par }{\f1\fs20\insrsid11480660 
\par Next is to get ready to go}{\f1\fs20\insrsid9585048  after packing your baggage}{\f1\fs20\insrsid11480660 .
\par }}