<html>

<head>
<title>Arrays Demonstration</title>
</head>

<body>
<center>

Arrays Demonstration using javascript...After you enter 5 numbers they are stored in an array and then displayed as they are saved.<br>

<script language=javascript>
<!--

var arr=new Array();
for(var i=0;i<5;i++)
	arr[i]=window.prompt("Enter the Number "+(i+1),0);
for(var i=0;i<5;i++)
	document.writeln("<br><h3>Array element number "+(i+1)+"( arr["+(i+1)+"] ) is "+arr[i]+"</h3>");

//-->
</script>
<p>

</center>

</body>

</html>