<html>
<head>
<title>Data Binding Demonstration</title>
</head>

<object id=info classid="CLSID:333C7BC4-460F-11D0-BC04-0080C7055A83">
<param name="DataURL" value=info.txt>
<param name="UseHeader" value="True">
<param name="TextQualifier" value='$'>
<param name="FieldDelim" value='|'>
</object>

<body>
Data Binding Demonstration using recordset<br>
<script type = "text/javascript"> 
<!--
	recordSet = info.recordset;
        function move( whereTo ) 
	{
        	switch( whereTo )
		{
			case "first": recordSet.MoveFirst();
					break;
    			case "previous": recordSet.MovePrevious();
					if ( recordSet.BOF )
						recordSet.MoveLast();
					break;  
    		        case "next": recordSet.MoveNext();
					if ( recordSet.EOF )
                     				recordSet.MoveFirst();
					break;
			case "last": recordSet.MoveLast();
					break;
	}       
}
// -->
</script>

<p>
This page contains demonstration data binding using &lt;object&gt; tag<br><br>
<center>

Name:<span datasrc="#info" datafld="info"></span>
<br>
Roll No.:<span datasrc="#info" datafld="rno"></span>
<br><br>

<input type = "button" value = "First" onclick = "move( 'first' );" />
<input type = "button" value = "Previous" onclick = "move( 'previous' );" />
<input type = "button" value = "Next" onclick = "move( 'next' );" />
<input type = "button" value = "Last" onclick = "move( 'last' );" />

</center>
</body>

</html>