<html>
<head>
<title>Mouse Events Demonstration</title>
</head>

<body onMouseDown=document.bgColor="red" onMouseUp='document.bgColor="yellow"'
 >
Mouse Events Demonstration<br>

<p>
This page contains demonstration of Mouse Events using onClick, onMouseDown, onMouseUp, onMouseOver, onMouseOut attributes with Components.

<br>
<br>

<center>
<img src="images/image1.jpg" name="imag"
onMouseover='document.imag.src="images/image2.jpg"'
onClick='document.imag.src="images/image4.jpg"'
onMouseOut='document.imag.src="images/image1.jpg"' width=200 height=150 >
</center>
</body>

</html>