<HTML>
<head>
<title>Dynamic Table Data Addition</title>
</head>
<SCRIPT language="javascript">
<!--
i=0;
function addele()
{
	i=i+1;
	var newrow=tble1.insertRow(i);
	var newcell=newrow.insertCell(0);
	newcell.innerText="This is Cell No."+(i+1);
}
-->
</SCRIPT>

<BODY>
<center>
This page demonstrates the Dynamic Table Data addition.<br><br>
<table id=tble1 border=1>
<tr>
<td>This is the first Cell in the Table</td>
</tr>
</table>
<input type="button" value="Add New Cell" onClick="addele()">
</center>
</BODY>
</HTML>