<html>
<head>
<title>Embedded Style Sheets Demonstration</title>
</head>

<style type="text/css">
P{color=red;font-size:30}
</style>

<body>
Embedded Style Sheets Demonstration<br>

<br>
This page contains demonstration of Embedded Style Sheets using &lt;Style&gt; tag.
<br>

<center>

<p>
&lt;P&gt;This text uses embeded style sheets. It is implemented using STYLE tag and is applied to a page on the whole. All styles to be implemented are used inside these tags and applied. P tag is modified using the style sheets. According to this usage the text inside P tag will change to size 30 and will be in red color throughput the page.&lt;/P&gt;
</p>

</center>
</body>

</html>