<html>
<head>
<title>External Style Sheets Demonstration</title>
</head>

<link REL="StyleSheet" href="style.css">

<body>
External Style Sheets Demonstration<br>

<br>
This page contains demonstration of External Style Sheets using &lt;link&gt; tag.
<br>

<center>

<p>
&lt;P&gt;This text uses External style sheets. It is implemented using LINK Tag, which applies the style to not only this page but also many other pages which include the .CSS file using EXTERNAL Style Sheets. According to this usage the text will change to size 30 and will be in red color on every page which implements EXTERNAL Style sheets.&lt;/P&gt; </p>
</center>
</center>
</body>

</html>