<html>
<head>
<title>Filters Demonstration</title>
</head>

<style type="text/css">
TD{background:url("images\hc.jpg"); width:200; height:150;}
</style>

<body>
Image Filters Demonstration
<br>
<p>
This page contains demonstration of Filters which manipulate the images in many ways &lt;Style="filter:xxx"&gt; attribute.

<br>
<br>

<center>

<Table>
<tr>
<td></td>
<td style="filter:fliph"></td>
</tr>

<tr>
<td style="filter:flipv"></td>
<td style="filter:fliph flipv"></td>
</tr>

<tr>
<td style="filter:xray"></td>
<td style="filter:invert"></td>
</tr>

<tr>
<td style="filter:gray"></td>
<td style="filter:invert gray"></td>
</tr>

</table>
</center>
</body>

</html>