<html>
<head>
<title>Inline Style Sheets Demonstration</title>
</head>

<body>
Inline Style Sheets Demonstration<br>

<br>
This page contains demonstration of Inline Style Sheets using &lt;Style&gt; Attribute.
<br>

<center>

<p style="color:red; font-size:30">
&lt;P&gt;This text uses inline style sheets it is implemented using STYLE Attribute on only this P. According to this usage the text will change to size 30 and will be in red color on the use of P tag only here.&lt;/P&gt; </p>
<hr>
<p>&lt;P&gt;This P doesnt use any STYLE attribute so displays in the default page font and color unlike EXTERNAL and EMBEDED Style sheets.&lt;/P&gt;</p>
</center>
</body>

</html>