<html>
<head>
<title>innerText,outerTEXT,innerHTML and outerHTML Demonstration</title>
</head>

<script language="javascript">
<!--

function change(x)
{
	switch(x)
	{
		case 1: cell1.innerText="<marquee>This text doesnt take the tags and doesn't ignore the other tags on the text</marquee>"; break;
		case 2: cell2.outerText="<marquee>This text doesnt take the tags and ignores the previous tags applied</marquee>"; break;
		case 3: cell3.innerHTML="<marquee>This text take the tags and doesn't ignores the previous tags applied</marquee>"; break;
		case 4: cell4.outerHTML="<marquee>This text take the tags and ignores the previous tags applied</marquee>"; break;
	}
}
//-->
</script>

<body>
innerText,outerText,innerHTML and outerHTML Demonstration
<br>

<p>
This page contains demonstration of innerText,outerTEXT,innerHTML and outerHTML.

<br>
<br>

<center>

<Table cellspacing=30 cellpadding=10 rules=rows>

<tr>
<td>innerText demonstration</td>
<td><h1 id=cell1 onClick="change(1)">click the text to see innnerText effect</h1></td>
</tr>
<tr>
<td>outerText demonstration</td>
<td><h1 id=cell2 onClick="change(2)">click the text to see outerText effect</h1></td>
</tr>

<tr>
<td>innerHTML demonstration</td>
<td><h1 id=cell3 onClick="change(3)">click the text to see innerHTML effect</h1></td>
</tr>
<tr>
<td>outerHTML demonstration</td>
<td><h1 id=cell4 onClick="change(4)">click the text to see outerHTML effect</h1></td>
</tr>

</table>
</center>
</body>

</html>