<html>
<head>
<title>Javascript using Average and Maximum.</title>
</head>

<body>

<p>
Javascript for Average and Maximum of 3 Numbers Demonstration<br>

<br>
<br>

<center>

<script language="JavaScript">
<!--
var x=new Array(3);
for(var i=0;i<3;i++)
	x[i]=parseInt(window.prompt("Enter 3 Numbers",0));
document.writeln("The Average of The given numbers is "+avg());
document.writeln("<br><br>The Maximum of The given numbers is "+max());
function avg()
{
	return((x[0]+x[1]+x[2])/3);
}
function max()
{
	if(x[0]>x[1] && x[0]>x[2])
		return(x[0]);	
	if(x[1]>x[0] && x[1]>x[2])
		return(x[1]);	
	if(x[2]>x[0] && x[2]>x[1])
		return(x[2]);	
} 
/-->
</script>



</center>

</body>

</html>