<html>
<head>
<title>JavaScript Sorting Prohram</title>
</head>

<body>
Javascript for Sorting the given N numbers
<br>

<center>
<script language=javascript>
<!--
var n=parseInt(window.prompt("Enter the number of Numbers",0));
var x=new Array(n);
for(var i=0;i<n;i++)
	x[i]=parseInt(window.prompt("Enter the numbers",0));
for(var i=0;i<n;i++)
for(var j=i;j<n;j++)
if(x[i]>x[j])
{
	var temp=x[i];
	x[i]=x[j];
	x[j]=temp;
}
document.writeln("The sorted list of numbers is <br>");
for(var i=0;i<n;i++)
	document.writeln(x[i]+",");
/-->
</script>

</center>

</body>

</html>