<html>
<head>
<title>Javascript for Validation</title>
</head>

<script language="Javascript">
<!--
function validate()
{
	var n=document.frm.phone.value;
	if(n.length==8 && isNaN(n)==false && n!=" ")
		window.alert("Correct Phone Number Format");
	else
		window.alert("InCorrect Phone Number Format");
}
//-->
</script>

<body>
Use of Javascript for Validation of Data entered.

<br>
This page contains demonstration of Javascript for checking if the phone number entered is valid or not.
<br>

<center>

<form name="frm">

Enter Phone Number:
<input type="text" name="phone">
<input type="button" value="check" onclick=validate()>

</form>

</center>

</body>

</html>