<html>
<head>
<title>OL and UL Tags Demonstration</title>
</head>

<body>
Ordered List and Unordered list Tags Demonstration<br>

<p>
This page contains demonstration of Ordered List and UnOrdered List Tags using &lt;OL&gt; and &lt;UL&gt; tags

<br>
<br>

<center>

<Table cellspacing=30 cellpadding=10>
<tr valign=top>
<td>

<h1>Ordered List</h1>
Type= 1 (DEFAULT)
<ol>
<li>List Item no.1</li>
<li>List Item No.2</li>
</ol>
Type= i
<ol type=i>
<li>List Item no.1</li>
<li>List Item No.2</li>
</ol>
Type= I
<ol type=I>
<li>List Item no.1</li>
<li>List Item No.2</li>
</ol>
Type= a
<ol type=a>
<li>List Item no.1</li>
<li>List Item No.2</li>
</ol>
Type= A
<ol type=A>
<li>List Item no.1</li>
<li>List Item No.2</li>
</ol>

</td>

<td>

<h1>UnOrdered Lists</h1>
Type = Disc (DEFAULT)
<ul>
<li>List Item no.1</li>
<li>List Item No.2</li>
</ul>
Type = Circle
<ul type=circle>
<li>List Item no.1</li>
<li>List Item No.2</li>
</ul>
Type = Square
<ul type=square>
<li>List Item no.1</li>
<li>List Item No.2</li>
</ul>

</td>
</tr>
</table>
</center>
</body>

</html>