<HTML>
<HEAD>
<title>Marquee Demonstration</title>
</HEAD>
<body>

MARQUEE DEMONSTRATION<br><br>

<marquee width=100% behavior=alternate direction=left truespeed=YES align=left bgcolor=Yellow>
Attributes behavior="alternate" direction="left" bgcolor="Yellow"</marquee>

<marquee width=100% behavior=scroll direction=right truespeed=YES align=right bgcolor=pink>
Attributes behavior="Scroll" bgcolor="Pink" direction="right"</marquee>

<marquee width=100% height=40% behavior=slide direction=up truespeed=YES align=center bgcolor=lightblue>
Attributes behavior="slide" bgcolor="lightblue" direction="up"</marquee>

<marquee width=100% height=40% behavior=slide direction=down truespeed=YES align=center bgcolor=lightgreen>
Attributes behavior="slide" bgcolor="lightgreen" direction="down"</marquee>

</body>
</HTML>