<html>
<head>
<title>Physical and Logical Tags Demontration</title>
</head>

<body>
Physical and Logical Tags Demontration<br>

<p>
This page contains demonstration of Physical and Logical Tags.<p> These lines are separated using &lt;BR&gt; and &lt;P&gt;tag
<p>
following is a list of Physical and Logical Tags used for the formatting of HTML page Text

<br>
<br>
<center>
<Table cellspacing=30 cellpadding=10>
<tr valign=top>
<td>
<h1>Physical tags</h1>
<br>

<b>Bold Text using &lt;B&gt; tag</b> <br><br>
<i>Italicisez Text using &lt;I&gt; Tag</i><br><br>
<u>Underlined Text using &lt;U&gt; Tag</u><BR><br>
<strike>Striked Text using &lt;STRIKE&gt; Tag</strike><BR><br>
<s>Striked Text using &lt;S&gt; Tag</s><BR><br>
<TT>TeleTyped Text using &lt;TT&gt; Tag</TT><br><br>
<BIG>Big Text using &lt;BIG&gt; Tag</BIG><br><br>
<SMALL>Small Text using &lt;SMALL&gt; Tag</SMALL><br><br>
Text <SUB>Subscript</SUB> using &lt;SUB&gt; Tag<br><br>
Text <sup>SuperScript</sup> using &lt;SUP&gt; Tag<br><br>
<br>
</td>

<td>
<h1>Logical tags</h1><br>
<EM>Emphasized Text using &lt;EM&gt; tag</EM> <br><br>
<KBD>KeyBoard Text using &lt;KBD&gt; tag</KBD> <br><br>
<DFN>Definition Text using &lt;DFN&gt; tag</DFN> <br><br>
<ABVR>Abbrevation Text using &lt;ABVR&gt; tag</ABVR> <br><br>
<FONT face="Comic Sans MS">Comic Sans Font Text using &lt;FONT&gt; tag with FACE attribute</FONT> <br><br>
<Q>Quoted Text using &lt;Q&gt; tag</Q> <br><br>
</td>
</tr>
</table>
</center>
</body>

</html>