<html>
<head>
<title>
PRE tag Demonstration
</title>
</head>
<body>
<center>

Pre Tag Demonstration...It retains formatting as in TXT file instead of ignoring the spaces as a HTML file usually does.


</center>
<pre cols=3 width=2% wrap=YES>

Name		branch		year
<hr>
Ranjeesh	CSE		4
Reetesh		MPC		2
Sai		CSE		4
Prashanth	ECE		4

</pre>
<br>Same text as above without &lt;PRE&gt; tag looks as follow:<p><br>

Name		branch		year
<hr>
Ranjeesh	CSE		4
Reetesh		MPC		2
Sai		CSE		4
Prashanth	ECE		4



</body>

</html>