<html xmlns = "http://www.w3.org/1999/xhtml">
   <head>
      <title>Binding to a img</title>

      <object id = "info"
         classid = "CLSID:333C7BC4-460F-11D0-BC04-0080C7055A83">
         <param name = "DataURL" value = "info.txt" />
         <param name = "UseHeader" value = "True" />
         <param name = "TextQualifier" value = "$" />
	 <param name = "FieldDelim" value = "|" />
      </object>

   </head>

   <body>

      <table datasrc = "#info" border=1>
	<thead>
	<tr>
	<th>Name</th>
	<th>Roll no.</th>
	</tr>
	</thead>
	<tr>
	<td><span datafld = "info"></span></td>
	<td><span datafld = "rno"></span></td>
	</tr>

      </table>
   </body>
</html>